(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri May * *:*:*.* *:mem_addr:spread-util.c:spread_connect:*:INFO:spread connection succeeded, sh = *')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <hssbios_flasher>: Flashing HSS BIOS with PATH* Be patient!')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ntpd * - -  ntpd exiting on signal *')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all__diag: Resetting NP...')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erd * - -  lost connection to upstream partner')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar[PATH*](MR*): mem_addrF*CE*')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all__diag: Loading NP Firmware IRAM...')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  nw_find_errors: LCB c*-*c*s*a*l* Bit Error Rate exceeded max allowed value; adding to LCB history')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  bc_check_links: read mem_addr from AR_RTR_INQ_CFG_LINK_ALIVE_BITS MMR')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erd * - -  cm_upstream_inp_thread_func: Read * bytes, disconnecting.')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  discover_state: at least one node is up and running, PATH* congestion monitoring.')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar*k: mem_addrxb*cf*')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  'c*-*c*s*' was successfully flashed")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  recover_state: Node(s) are powered up and accessible.  Check for OS heartbeat.')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erdh * - -  socket error - * - No route to host')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar[PATH*](MR*): mem_addrFB*')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Mon Feb * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_band_cpu' set to *")
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri Feb * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_fan_speed_request_factor' set to *")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar[PATH*](MR*): mem_addrFBCE*')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  micro log: '*|ALERT|NULL|NULL|RST_EP_PLTRST_N is active!|NULL|NULL'")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erdh * - -  cm_upstream_out_thread_func: waiting for up connection')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Mon Feb * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_restore_band' set to *")
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri May * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_band_cpu' set to *")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* kernel - - -  Intel wdt: unexpected close, not stopping watchdog!!')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar[PATH*](MR*): mem_addrF*A*')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* syslog-ng * - -  Connection failed; error='No route to host (*)', time_reopen='*'")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri Feb * *:*:*.* *:mem_addr:spread-util.c:spread_connect:*:INFO:spread connection succeeded, sh = *')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri Feb * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:WARNING:key 'hotspot_temperature_band_gpu' value invalid")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all__diag: Waiting for LCB handoff StepID...')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ntpd * - -  time reset +*.* s')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri May * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_idle' set to *")
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri Feb * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_band_cpu' set to *")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all__diag: NP LCB Handoff complete')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: JTAG is already initialized, ignoring request.')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  reset_sg: Link config file 'PATH*' not found, auto-discoving links.")
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri Feb * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_idle' set to *")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  recover_state: Getting states of lcbs.')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Wed Feb * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_restore_band' set to *")
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri Feb * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_restore_band' set to *")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar*k: mem_addrxb*c*')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar[PATH*](MR*): mem_addrF*EB*')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri May * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:WARNING:ini_process_keys: FOUND ')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar[PATH*](MR*): mem_addrF*FB*')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erdh * - -  connection error - * - No route to host')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all__diag: Loading NP Firmware EDRAM...')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -         c*-*c*s*a* - on')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri May * *:*:*.* *:mem_addr:spread-helpers.c:_spread_open:*:ERR:'c*-*c*s*' was not unique")
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Wed Feb * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_idle' set to *")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar[PATH*](MR*): mem_addrF*BD*')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar*k: mem_addrxb*e*')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Wed Feb * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:WARNING:key 'hotspot_temperature_band_gpu' value invalid")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* kernel - - -  klogd: exiting')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri May * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_restore_band' set to *")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri Feb * *:*:*.* *:mem_addr:erd-util.c:erd_connect:*:INFO:erd connection succeeded')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ntpd * - -  time reset -*.* s')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <hssbios_flasher>: BIOS version is current, will not flash')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_link_init__diag: Initializing all SerDes and LCBs.')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Wed Feb * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_band_cpu' set to *")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar[PATH*](MR*): mem_addrF*CD*')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar*k: mem_addrxb*d*')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar[PATH*](MR*): mem_addrFBD*')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Mon Feb * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_idle' set to *")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Mon May * *:*:*.* *:mem_addr:erd-util.c:erd_connect:*:INFO:erd connection succeeded')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  Node * interrupt IREQ=mem_addr, USRA=mem_addr, USRB=mem_addr USRA[*]: PCH_NMI PCH Non-Maskable, count=*')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar[PATH*](MR*): mem_addrDD*')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  recover_state: Link status successfully read.')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  setup_np_fw_lane_config__diag: No rm.ini file found!  Using NP FW defaults.')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <hssbios_flasher>: Flash successfully verified.')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  recover_state: PATH* are up and accessible, setting states accordingly.')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Wed Feb * *:*:*.* *:mem_addr:erd-util.c:erd_connect:*:INFO:erd connection succeeded')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar[PATH*](MR*): mem_addrFBFD*')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  micro log: '*|MAINT|RST_EP_PLTRST_N is now inactive.'")
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri May * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_fan_speed_request_factor' set to *")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Wed Feb * *:*:*.* *:mem_addr:spread-util.c:spread_connect:*:INFO:spread connection succeeded, sh = *')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri May * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:WARNING:key 'hotspot_temperature_band_gpu' value invalid")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all__diag: PATH* pre-init...')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  do_node_quiesce: ORB timeout quiesce while already quiesced for resiliency; saving orb_quiesce_mask as mem_addr')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri May * *:*:*.* *:mem_addr:erd-util.c:erd_connect:*:INFO:erd connection succeeded')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Wed Feb * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_fan_speed_request_factor' set to *")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_link_init__diag: Deadstarting HSN links.')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <hssbios_flasher>: Current BIOS is out of date.')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* syslog-ng * - -  Termination requested via signal, terminating;')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Mon Feb * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_fan_speed_request_factor' set to *")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all__diag: Starting up NP...')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all__diag: NP LCB Handoff StepID confirmed.  Waiting for handshake...')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Mon Feb * *:*:*.* *:mem_addr:spread-util.c:spread_connect:*:WARNING:unable to attach to spread - * - SP_connect('*@cc','c*-*c*s*',...) failed: COULD_NOT_CONNECT")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar[PATH*](MR*): mem_addrF*FF*')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar[PATH*](MR*): mem_addrF*EA*')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Mon May * *:*:*.* *:mem_addr:spread-util.c:spread_connect:*:INFO:spread connection succeeded, sh = *')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar[PATH*](MR*): mem_addrF*D*')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri May * *:*:*.* *:mem_addr:spread-util.c:spread_connect:*:WARNING:unable to attach to spread - * - SP_connect('*@cc','c*-*c*s*',...) failed: REJECT_NOT_UNIQUE")
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Mon Feb * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:WARNING:key 'hotspot_temperature_band_gpu' value invalid")
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  'PATH*  PATH*' did not successfully flash(*): Installed flash image is current (error *)")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar[PATH*](MR*): mem_addrF*E*')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  Flashing: PATH*   lodfpga PATH*')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  recover_state: Node * restarted user mode interrupt monitor')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* aconsole - - -  a*n*[*]: main loop - exited')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  Flashing: PATH*  PATH*')
(2, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  'PATH*  * PATH*' did not successfully flash(*): Installed flash image is current (error *)")
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  recover_state: Node * is on.')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <pdcbios_flasher>: BIOS version is current, will not flash')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  recover_state: Node * not heartbeating, assuming not booted.')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* aconsole - - -  a*n*[*]: caught signal *: starting exit')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <fpga_flasher>: arguments = lodfpga PATH*')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <hssbios_flasher>: arguments = PATH*')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  bc_node_fetch_lpc_bios_tables: updated LPC tables from already running BIOS on node *')
(2, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  'PATH*   lodfpga PATH*' did not successfully flash(*): Installed flash image is current (error *)")
(2, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Mon May * *:*:*.* *:mem_addr:spread-util.c:spread_connect:*:WARNING:unable to attach to spread - * - SP_connect('*@cc','c*-*c*s*',...) failed: COULD_NOT_CONNECT")
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  recover_state: Node * is not installed.')
(2, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Thu Apr * *:*:*.* *:mem_addr:spread-util.c:spread_connect:*:WARNING:unable to attach to spread - * - SP_connect('*@cc','c*-*c*s*',...) failed: REJECT_NOT_UNIQUE")
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar[PATH*](MR*): mem_addrF*EF*')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ntpd * - -  no servers reachable')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpcimond * - -  one_time_init: node * is ON, monitoring PCIe links.')
(2, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* syslog-ng * - -  Connection failed; error='Connection refused (*)', time_reopen='*'")
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Wed Feb * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(2, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Thu Apr * *:*:*.* *:mem_addr:spread-helpers.c:_spread_open:*:ERR:'c*-*c*s*' was not unique")
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Mon Feb * *:*:*.* *:mem_addr:spread-util.c:spread_connect:*:INFO:spread connection succeeded, sh = *')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar*k: mem_addrxb*a*')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Mon Feb * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Mon May * *:*:*.* *:mem_addr:erd-util.c:erd_connect:*:WARNING:erd connection failed, sleeping ...')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -         c*-*c*s*n* - on')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Mon Feb * *:*:*.* *:mem_addr:erd-util.c:erd_connect:*:INFO:erd connection succeeded')
(3, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar*k: mem_addrxb*f*')
(3, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue Feb * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(3, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Mon Feb * *:*:*.* *:mem_addr:erd-util.c:erd_connect:*:WARNING:erd connection failed, sleeping ...')
(3, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* syslog-ng * - -  EOF occurred while idle; fd='*'")
(3, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar[PATH*](MR*): mem_addrF*F*')
(3, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* syslog-ng * - -  Connection broken; time_reopen='*'")
(3, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  *v enabled on all PDCs')
(3, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erd * - -  cm_upstream_out_thread_func: waiting for up connection')
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <fpga_flasher>: arguments = locfpga* PATH*')
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Sun Feb * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(4, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  bc_node_get_bios_rev: Node * BIOS rev: '*'")
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <pdcbios_flasher>: Flash successfully verified.')
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* aconsole - - -  a*n*[*]: closing tty *')
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  Flashing: PATH*   locfpga* PATH*')
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar[PATH*](MR*): mem_addrF*')
(4, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  'c*-*c*s*n*' was successfully flashed")
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <spiflash>: Done flashing')
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <pdcbios_flasher>: Current BIOS is out of date.')
(4, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue May * *:*:*.* *:mem_addr:spread-helpers.c:_spread_open:*:ERR:'c*-*c*s*' was not unique")
(4, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue May * *:*:*.* *:mem_addr:spread-util.c:spread_connect:*:WARNING:unable to attach to spread - * - SP_connect('*@cc','c*-*c*s*',...) failed: REJECT_NOT_UNIQUE")
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <pdcbios_flasher>: Flash completed. Verifying flashed image.')
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <pdcbios_flasher>: Flashing node * with PATH* Be patient!')
(4, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  'PATH*   locfpga* PATH*' did not successfully flash(*): Installed flash image is current (error *)")
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <spiflash>: Flashing...')
(5, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* aconsole - - -  a*n*[*]: tty *: starting poll - mainframe fifo full')
(5, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  env_read_entry: ERROR: sysfs entry 'PATH*' does not exist.")
(5, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue May * *:*:*.* *:mem_addr:spread-util.c:spread_connect:*:WARNING:unable to attach to spread - * - SP_connect('*@cc','c*-*c*s*',...) failed: COULD_NOT_CONNECT")
(5, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue May * *:*:*.* *:mem_addr:erd-util.c:erd_connect:*:WARNING:erd connection failed, sleeping ...')
(5, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  process_directive: unthrottling service nodes.')
(5, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* aconsole - - -  a*n*[*]: tty *: stopping poll - mainframe fifo available')
(5, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar*k: mem_addrxb*b*')
(6, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  Executing script: PATH* *')
(6, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  'c*-*c*s*n*' is powered down")
(6, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  bc_node_cache_bios_rev: Node * BIOS rev successfully cached')
(6, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  'c*-*c*s*n*' was successfully powered up to bios power stage")
(6, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  nw_find_errors: LCB c*-*c*s*a*l* took SEQ_CRC_ERR error')
(6, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <fpga_flasher>: NEW: FPGA version '*' is current, will not flash")
(6, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <pdcbios_flasher>: Comparing BIOS build dates...')
(6, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  Executing script: PATH*')
(6, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <pdcbios_flasher>: arguments = * PATH*')
(6, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* syslog-ng * - -  New configuration initialized;')
(6, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* syslog-ng * - -  Configuration reload request received, reloading configuration;')
(6, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  Flashing: PATH*  * PATH*')
(6, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <pdcbios_flasher>: Analyzing flash file...')
(6, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  Executing script: PATH* * bios')
(7, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Sat Feb * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(8, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  bc_node_get_bios_rev: Node * BIOS rev: 'NOT_FOUND'")
(8, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue May * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:WARNING:key 'hotspot_temperature_band_gpu' value invalid")
(8, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue May * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_band_cpu' set to *")
(8, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue May * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:WARNING:ini_process_keys: FOUND ')
(8, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri Feb * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(8, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue May * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_fan_speed_request_factor' set to *")
(8, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue May * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_idle' set to *")
(8, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue May * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_restore_band' set to *")
(9, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  pcie_aer_polling_interval: changed from * to * (script)')
(9, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  memory_correctable_errors_watermark_max: changed from *.* to *.*  (script)')
(9, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  kernel_oops_watermark_error: changed from *.* to *.* (*.*-*.*-*.*)  (script)')
(9, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  pcie_aer_watermark_max: changed from *.* to *.*  (script)')
(9, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  memory_correctable_errors_polling_interval: changed from * to * (script)')
(9, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  restore_nids: Recovered NidList from cache')
(9, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  memory_uncorrectable_errors_watermark_max: changed from *.* to *.*  (script)')
(9, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue May * *:*:*.* *:mem_addr:erd-util.c:erd_connect:*:INFO:erd connection succeeded')
(9, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  starting ccrdhelper was delayed to let bcsysd start first...')
(9, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  restore_coeffs_file_from_cc: found valid coeffs file from CC for my blade; using it')
(9, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  memory_correctable_errors_watermark_warn: changed from *.* to *.* (*.*-*.*-*.*)  (script)')
(9, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  memory_uncorrectable_errors_watermark_error: changed from *.* to *.* (*.*-*.*-*.*)  (script)')
(9, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  restore_coeffs_file_from_cc: file 'PATH*' now exists locally; validating it")
(9, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  pcie_aer_watermark_error: changed from *.* to *.* (*.*-*.*-*.*)  (script)')
(9, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  memory_uncorrectable_errors_polling_interval: changed from * to * (script)')
(9, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  kernel_oops_polling_interval: changed from * to * (script)')
(9, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue May * *:*:*.* *:mem_addr:spread-util.c:spread_connect:*:INFO:spread connection succeeded, sh = *')
(9, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  kernel_oops_watermark_max: changed from *.* to *.*  (script)')
(10, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar*k: mem_addrxb*')
(10, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  PATH* ended')
(10, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  ipmb_rx_thread: Node * IPMB read error: last error was (*) PATH* error')
(12, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  process_directive: watching new routes file PATH*')
(12, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs_pe - - -  Node * PE regs')
(12, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_link_init: Taking down HSN links.')
(12, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  cfg_file_changed: file PATH* stat() error: No such file or directory')
(12, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs_pd - - -  Node * PD regs')
(12, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  health_monitor: Node * power status reported off.')
(13, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  sedc_stop: waiting for threads to exit')
(13, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  sedc_stop: all threads have exited')
(13, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  cb_sedc_req: stop data collection')
(13, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Thu Apr * *:*:*.* *:mem_addr:erd-util.c:erd_connect:*:INFO:erd connection succeeded')
(13, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  ipmb_do_rx_pipe: wrote a short response')
(13, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Thu Apr * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_restore_band' set to *")
(13, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Thu Apr * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:WARNING:key 'hotspot_temperature_band_gpu' value invalid")
(13, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Thu Apr * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_band_cpu' set to *")
(13, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Thu Apr * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_idle' set to *")
(13, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Thu Apr * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_fan_speed_request_factor' set to *")
(13, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Thu Apr * *:*:*.* *:mem_addr:spread-util.c:spread_connect:*:INFO:spread connection succeeded, sh = *')
(14, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  Node * interrupt IREQ=mem_addr, USRA=mem_addr, USRB=mem_addr USRA[*]: PCH_SMI PCH System Management, count=*')
(14, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erd * - -  Unable to open init file (PATH*) - No such file or directory')
(14, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  copy_coeffs_file_to_cc: constructed coeffs filename PATH* for copying to CC')
(15, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  restore_coeffs_file_from_cc: Error copying coeffs file 'PATH*' from CC; exit status *")
(15, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  restore_nids: Fail to RCP NID cache, will request with event')
(15, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  recover_state: Failed to restore saved coeffs file')
(16, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* erd * - -  This ER is '::c*-*c*s*', level *.")
(16, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Thu Feb * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(16, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  init_read_comp_avail_mmap Error opening file PATH* for reading: * - No such file or directory')
(18, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  micro log: '*|INFO|Enabling Aries clocks via U*.'")
(18, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  micro log: '*|INFO|Aries power on complete.'")
(18, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  micro log: '*|INFO|Aries power on requested.'")
(18, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  creating directory 'PATH*'")
(18, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_l*_mod_up: Powering Aries chip up, attempt #*.')
(18, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* kernel - - -  ci*c_xfer: *:mem_addr Node for this bus is not powered on (in PS*)')
(19, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  discover_state: discovering state now')
(19, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  mezz_check_timeout_func: mezz is available; discovering state and initializing MMRs')
(19, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  mezz_check_timeout_func: diag_mode=false; starting ORB poll timer and setting ORB to notify-only mode')
(20, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  Done renaming firmware coeffs file on CC')
(20, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  Done copying firmware coeffs file to CC')
(20, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  Copying firmware coeffs file to CC')
(20, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  Renaming firmware coeffs file on CC')
(20, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_np_save_best_coeffs: Saving SerDes coefficients.')
(21, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erd * - -  creating server for side door partners')
(21, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* pdc_on - - -  Enabling *v to all PCIe cards (lower and upper) and sleep * sec')
(22, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* kernel - - -  [Hardware Error]: Machine check events logged')
(22, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  bclib_init: WARNING: couldn't read idcode, assuming real Aries")
(23, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  micro log: '*|INFO|IBB Micro startup-Firmware version: v*, release: r*.'")
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_mmr_read: Read failed, Base addr: mem_addr, flags: mem_addr, numBytes: *, rc: -*')
(23, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  micro log: '*|INFO|Reset Cause:Power On'")
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ntpd * - -  new interface(s) found: waking up resolver')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  nw_one_time_init: Giving up, mezz not available, assuming nodes are down.')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ntpd * - -  Listening on interface #* eth*, fe*::*:a*ff:fe*:*ad#* Enabled')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -      c*-*c*s*a*l* - on')
(23, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  micro log: '*|INFO|PowerAndInitBoard: IR Aries VRM type detected.'")
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_shift_ladr_r: PATH* bit set, last status: mem_addr, readWordCount: *, quadWordCount: *')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_shift_ladr_r: Bottom * bits: mem_addr')
(23, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  recover_state: No PATH*'t read Aries MMR, setting mezz state to OFF.")
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -         c*-*c*s*a* - off')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  mezz_check_timeout_func: mezz is not available; deferring state discover and MMR initialization')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpcimond * - -  one_time_init: Giving up, mezz not available, assuming nodes are down.')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  memory_utilization_polling_interval: changed from * to * (script)')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* kernel - - -  eth*: no IPv* routers present')
(24, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  This BC is 'c*-*c*s*'")
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  Using a CR* address of mem_addr in LADR mode.')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  memory_utilization_watermark_info: changed from *.* to *.* (*.*-*.*-*.*)  (script)')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  recover_state: BEGIN AUTODISCOVERY.  IGNORE ERRORS DURING DISCOVERY PROCESS.')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  Successfully connected to DAL.')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  memory_utilization_watermark_warn: changed from *.* to *.* (*.*-*.*-*.*)  (script)')
(24, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  restore_coeffs_file_from_cc: checking if file 'PATH*' exists locally")
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  BC System Daemon is ready')
(24, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  bclib_init: WARNING: couldn't read idcode, assuming real Aries")
(24, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpcimond * - -  create_channel: Can't create socket to driver daemon.")
(24, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  restore_coeffs_file_from_cc: Copying coeffs file 'PATH*' from CC")
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <tolapai_boot_debug>: No tolapai power anomalies detected')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  Successfully connected to DAL.')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erd * - -  cm_upstream_out_thread_func: thread mem_addr starting for upstream conn')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erdh * - -  cm_upstream_out_thread_func: thread mem_addr starting for upstream conn')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  LOD FPGA detected. RVR reg mem_addr from offset mem_addr')
(24, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  create_channel: Can't create socket to driver daemon.")
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar*k[*]: mem_addr')
(24, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  module architecture is 'X*' (*), service module.")
(24, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* erfsc * - -  I'm a BC - My prefix is: PATH*")
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpcimond * - -  one_time_init: LIVE NODE DISCOVERY COMPLETE.')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  recover_state: AUTODISCOVERY COMPLETE.')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  bclib_set_nic_map: NIC re-mapping is  in place.')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  DAL not ready, retrying in * seconds...')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  cpu_load_watermark_max: changed from *.* to *.*  (script)')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  connect_to_event_router: connection made')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  restore_coeffs_file_from_cc: constructed coeffs filename PATH* for copying from CC')
(24, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  This BC is 'c*-*c*s*'")
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erdh * - -  creating server for side door partners')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  Mezz not available; deferring state discovery and MMR initialization')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erdh * - -  cm_upstream_out_thread_func: waiting for initial up connection')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpcimond * - -  one_time_init: DISCOVERING LIVE NODES -- IGNORE ERRORS.')
(24, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* syslog-ng * - -  syslog-ng starting up; version='*.*.*'")
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpcimond * - -  Successfully connected to DAL.')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  DAL not ready, retrying in * seconds...')
(24, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* erdh * - -  This ER is ':*:c*-*c*s*', level *.")
(24, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  restore_coeffs_file_from_cc: file 'PATH*' does not exist locally")
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  Successfully connected to DAL.')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  nw_one_time_init: DISCOVERING COMPONENT STATES -- IGNORE ERRORS.')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <tolapai_boot_debug>: No hardware errors detected')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  cpu_load_watermark_info: changed from *.* to *.* (*.*-*.*-*.*)  (script)')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  update_stonith: default active, setting stonith=*')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpcimond * - -  DAL not ready, retrying in * seconds...')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  shm_init: bcpmd has started * times since module power on')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  nw_one_time_init: DISCOVERY COMPLETE.')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <tolapai_boot_debug>: Patrol scrub has been enabled.')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erd * - -  cm_upstream_out_thread_func: waiting for initial up connection')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erdh * - -  Unable to open init file (PATH*) - No such file or directory')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  memory_utilization_watermark_error: changed from *.* to *.* (*.*-*.*-*.*)  (script)')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  cpu_load_watermark_warn: changed from *.* to *.* (*.*-*.*-*.*)  (script)')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  memory_utilization_watermark_max: changed from *.* to *.*  (script)')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  cb_attribute_req: daemon state is not BUSY, ignoring interrupt_sysd=true')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  DAL not ready, retrying in * seconds...')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  cpu_load_polling_interval: changed from * to * (script)')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  cb_state_request_response: network topo class: *')
(24, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  bclib_init: WARNING: couldn't read idcode, assuming real Aries")
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  bclib_set_nic_map: NIC re-mapping is  in place.')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  aries_read_idcode: Unable to obtain JTAG lock.')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -           c*-*c*s* - ready')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  BC Power Management Daemon is ready')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  cpu_load_watermark_error: changed from *.* to *.* (*.*-*.*-*.*)  (script)')
(25, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erdh * - -  cm_upstream_out_thread_func: up connection good')
(25, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ntpd * - -  synchronized to IPADDR*, stratum *')
(25, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  bclib_set_nic_map: NIC re-mapping is  in place.')
(27, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erd * - -  cm_upstream_out_thread_func: up connection good')
(27, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erdh * - -  upstream connection created.')
(27, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erd * - -  upstream connection created.')
(28, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  env_read_entry: ERROR: sysfs entry 'PATH*' does not exist.")
(29, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  bcpmd_tick: Node * power state changed from ON --> OFF')
(29, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  process_directive: lcb_polling FALSE; reverting routefile to default')
(29, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erd * - -  Network type is Aries')
(31, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  Forcing PCIe training...')
(33, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue May * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(35, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Wed Mar * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(35, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Thu May * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  Node * R_LOC_L*_HSS_USR_A_IREQ        *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  Node * R_LOC_L*_LPC_DEBUG_*          *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  update_my_arrays: node * nid * -> *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  Node * R_LOC_L*_RVR                   *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  Node * is currently in PS* (fully powered off)')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  Node * R_LOC_L*_PWR_S*_B_SR           *e*')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \tpu_to                          *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  apply_war*_*: Sleeping for *us before executing phy_cmp_offset to ensure PCIe hardware is ready')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  Node * R_LOC_L*_PCH_CSR               *e*')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  Node * R_LOC_L*_PWR_S*_SR_CAP         *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \tpwr_seq_adv                    *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \tpch_pwrok                      *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \tpch_apwrok                     *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \tpwr_seq_up_done                *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  Node * R_LOC_L*_PWR_S*_SR             *c')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \ten_vdd_*v*_reg                 *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \tpch_sys_pwrok                  *')
(36, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  discover_state: Can't read memory from node *, assuming down.")
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  Node * R_LOC_L*_PWR_S*_A_SR_CAP       *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  Node * Cray PN, Rev, Vend SN          *, REV_F, TL*')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \trst_pltrst                     *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  Node * R_LOC_L*_HSS_USR_B_IREQ        *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \tpg_vdd_*v*_reg                 *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \tpu_en                          *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  ddc_check_aries_comp: WARN: node * is not available.')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \tpg_vdd_*v*_s*                 *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \tpwr_seq_ss_en                  *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \trst_pltrst_pch                 *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \tpower_error                    *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  bc_node_bios_ping: node * BIOS bad status return: * (CRAY_BOOT_STATUS_BAD_MAGIC)')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \tpwr_seq_ovr                    *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  Node * R_LOC_L*_HSS_DVR_IREQ          *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \tpch_rsmrst                     *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  Node * R_LOC_L*_PWR_CSR               *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  Node * R_LOC_L*_PWR_CSR_CAP           *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \tpch_sus_stat                   *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \ten_vdd_vio_s*_c                *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  Node * R_LOC_L*_PWR_S*_B_SR_CAP       *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \ten_clk_ck*                   *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \tpch_procpwrgd                  *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  Node * R_LOC_L*_CPU_CSR               *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \ten_vdd_*v*_s*                 *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  Node * R_LOC_L*_BB_CSR                *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \trst_pltrst_aux                 *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \tprsnt_*t*                    *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \tpg_vdd_vdr_pch                 *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \temergency_shutdown             *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \ten_vdd_vccvsa_s*_c             *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  Node * R_LOC_L*_PWR_S*_A_SR           *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \tpwr_seq_code                   *')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \tpch_slp_a                      *')
(37, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Thu Mar * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(38, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Mon May * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(38, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_node_halt: node * is powered off, no halting needed.')
(40, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Wed May * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(40, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  work posted: logger -t bcpmd "Node * is off, deferring power cap set"')
(40, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  cb_nid_list_event: node * nid * -> *')
(40, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd - - -  Node * is off, deferring power cap set')
(43, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  aries_read_idcode: Unable to obtain JTAG lock.')
(43, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  create_dd_conn: Can't connect to socket: * - Connection refused")
(43, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  create_channel: Can't create socket to driver daemon.")
(44, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Sun Mar * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(46, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -         c*-*c*s*n* - off')
(46, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  node c*-*c*s*n* is already stopped')
(46, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* node_off - - -  Node * is already powered down')
(48, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  aries_read_idcode: Unable to obtain JTAG lock.')
(48, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  create_channel: Can't create socket to driver daemon.")
(48, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  init_comp_avail_mmap INFO: initializing availability mmap file PATH*')
(48, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erdh * - -  Network type is Aries')
(48, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -         c*-*c*s*n* - empty')
(48, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  toggle_node_hb_check: node * HB check turned off')
(48, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_read_idcode: Unable to obtain JTAG lock.')
(48, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  bcpmd_run: Error getting initial node * power status, assuming OFF')
(48, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  bc_node_power_status: Error reading (Q)LOC PWR_CSR (mem_addr)')
(48, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  bcpmd_tick: Node * stopped asking for power readings!')
(48, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Sun May * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(48, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  toggle_node_hb_check: node * HB check turned on')
(49, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Sat Mar * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(53, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Sat Apr * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(53, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri Mar * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(54, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs_pd - - -  Node * is not present')
(54, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  Node * is not present')
(54, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs_pe - - -  Node * is not present')
(54, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  check_procs: failed to read CPU count for node *')
(56, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Sat May * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(58, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Mon Mar * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(60, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri May * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(62, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Mon Apr * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(64, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  NMI to c*-*c*s*n* successful')
(66, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs_pu - - -  Node * PU regs')
(66, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  process_directive: lcb_polling FALSE->TRUE; reverting routefile to default')
(68, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_hsn_rtr_reset: row * col * not resetting: rtr_aries_get_link_info returned *')
(72, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \tpg_vdd_vcc_s*_c*               *')
(72, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \ten_vdd_vpll_s*_c*              *')
(72, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \tpg_c*                          *')
(72, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \tpg_vdd_vsa_s*_c*               *')
(72, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \tpg_vdd_vdrvtt_c*               *')
(72, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \tpg_vdd_*v*_s*                  *')
(72, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \tpg_vdd_vpll_s*_c*              *')
(72, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \ten_vdd_vdr_s*_c*               *')
(72, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \tpg_vdd_vio_s*_c*               *')
(72, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \ten_vdd_vtt*_s*_c*           *')
(72, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  create_channel: Can't create socket to driver daemon.")
(75, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  check_accels: node * failed again for market name, skipping...')
(75, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  check_accels: node * failed for market name, retrying...')
(75, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  open_gpu_i*c: open gpu bus (*) failed - No such file or directory.')
(76, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* aconsole - - -  a*n*[*]: tty *: attached to rca HSS channel *, duplex at mem_addr')
(76, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_put_mesh_xyz_v*: node * mcoords have been uploaded, wrote signature = addr mem_addr')
(76, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* aconsole - - -  a*n*[*]: tty *: attached to err HSS channel *, duplex at mem_addr')
(76, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  booting c*-*c*s*n*')
(76, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* aconsole - - -  a*n*[*]: tty *: connected')
(76, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_boot: node c*-*c*s*n* is  booting.')
(76, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_put_meshxyz: node * using RCA sideband protocol *')
(77, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Sun Apr * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(79, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  setup_np_fw_lane_config: Loading previous coefficients.')
(79, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_np_load_best_coeffs: Loading pre-saved SerDes coefficients.')
(79, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  setup_np_fw_lane_config: Disabling all tuning.')
(82, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue Mar * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(83, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri Apr * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(83, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue Apr * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(86, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  cfg_file_changed: default route file PATH* changed; switching to it')
(92, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_hsn_rtr_reset: LCB * is already up; skipping the router queue reset')
(96, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  create_channel: Can't create socket to driver daemon.")
(96, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_link_init: Deadstarting HSN links.')
(98, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all: PATH* pre-init...')
(98, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all: Starting up NP...')
(98, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all: NP LCB Handoff StepID confirmed.  Waiting for handshake...')
(98, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Thu Apr * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(98, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_link_init: Initializing all connected SerDes and LCBs.')
(98, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all: Loading NP Firmware IRAM...')
(98, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all: NP LCB Handoff complete')
(98, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all: Loading NP Firmware EDRAM...')
(98, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all: Resetting NP...')
(98, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all: Waiting for LCB handoff StepID...')
(99, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* kernel - - -  ci*c_xfer_one: i*c bus *:mem_addr bus timeout (CR mem_addr, SR mem_addr, CSR mem_addr, SSR mem_addr)')
(100, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_link_init: Checking HSN links.')
(101, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  do_node_quiesce: node * has * in quiesce MMR; not setting flags')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_l*_mod_up: asserting JTAG_TRSTN...')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: Begin Aries init sequence...')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  apply_war*_*: Waiting for BIOS PCIe-ready.')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: Skew bits: mem_addr')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  power_up_nodes_b: Setting LINK_TRAINING_ENABLE and CONFIG_ENABLE.')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  power_up_nodes_b: Applying PCIe workaround*.')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  wait_for_bios_hello: Waiting for HELLO from nodes...')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: Aries *')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  power_up_nodes_b: Executing PATH*(*), nicmask: mem_addr...')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: Setting VCORE to *mV')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: Wafer number: *')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: IDCODE: mem_addr, Real Aries.')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_l*_mod_up: asserting POR...')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: Lot number: A*')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: efuse data, version *.*')
(102, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: On an ANC or IBB pass *, clearing TERM_ENABLE's")
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: Production code: mem_addr')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  power_up_nodes_b: PATH*(*) returned: *, all operations succeeded.')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  cb_start: Turning congestion and ORB monitoring on')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: x, y coordinates: +*, +*')
(102, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  wait_for_bios_hello: Success for all BIOS's.")
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  do_node_unquiesce: node * has * in quiesce MMR; not setting flags')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_l*_mod_up: Enabling Aries clocks.')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: FuseData[*](lsb on right): mem_addr, mem_addr, mem_addr, mem_addr')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: Reading E-fuse data.')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: Oscillator Count ID: *')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_l*_mod_up: de-asserting POR...')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: Package Voltage Scale raw: mem_addr')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: changing LOD JTAG speed to * MHz.')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_reset(Holding Aries JTAG_TRSTN)')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: About to enable MBIST')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  check_procs check_proc*nodes is turned off, skipping...')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: bist_error is FALSE, continuing...')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pre: Aries *, Not yet implemented.')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: Configuration complete.')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: Fab code: *')
(103, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_l*_mod_dwn: Avoiding powering down Aries.')
(103, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  cb_stop_mod_dwn: Turning congestion and ORB monitoring off')
(105, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <reloadflash>: Detected 'lod' on SPI bus * (mtd*)")
(105, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <reloadflash>: Done.')
(105, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <reloadflash>: Re-detecting flash and creating PATH* symlinks.')
(108, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \tpch_slp_s*                     *')
(108, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  check_vocs: node * HIVOC type could not be determined, skipping')
(112, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  ipmb_do_accept: I'm busy waiting on node manager.. node *")
(116, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  after * seconds, c*-*c*s*n* didn't acknowledge the NMI")
(116, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_node_halt: Nothing more to do with c*-*c*s*n*.')
(126, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  bclib_set_nic_map: NIC re-mapping is  in place.')
(140, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  start_no_congestion_timer: starting no-congestion timer * sec')
(140, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  orb_poll_timeout_func: ORB timeout seen; nic_timeout_mask mem_addr')
(140, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  finish_orb_timeout_scrub: finishing ORB scrub procedure; nic_timeout_mask mem_addr')
(140, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  start_orb_timeout_scrub: starting ORB scrub procedure; nic_timeout_mask mem_addr')
(141, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Wed Apr * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(144, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \tpg_vdd_vdr*_s*_c*             *')
(144, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \tpg_vdd_vtt*_s*_c*             *')
(148, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  apply_war*_*: Nodemask mem_addr ready for WAR*_*.')
(148, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  apply_war*_*_workmask: PATH*(*) returned: *, all operations succeeded.')
(148, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  apply_war*_*_workmask: Executing PATH*(*), nic mask: mem_addr...')
(148, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  apply_war*_*_workmask: Asking BIOS to bring PCIe links back up for node mask mem_addr.')
(150, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  read_gpu_info_field: writeCmd failed with rc=mem_addr rc*=mem_addr')
(151, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  do_node_quiesce: finished; rval * resiliency_quiesce_active * orb_quiesced_mask mem_addr')
(151, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  credit_set: disabling SSID scrubber for nodemask mem_addr')
(151, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  do_node_quiesce: setting SSID transmit credits to * for node mask mem_addr')
(151, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  credit_set: turning off SSID-to-ORB credits for nodemask mem_addr')
(152, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  do_node_unquiesce: finished; rval * resiliency_quiesce_active * orb_quiesced_mask mem_addr')
(152, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  do_node_unquiesce: setting SSID transmit credits to default for node mask mem_addr ssid_scrubber_enable *')
(152, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* aconsole - - -  a*n*[*]: updating the control block')
(152, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  credit_set: turning on SSID-to-ORB credits for nodemask mem_addr')
(152, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  credit_set: enabling SSID scrubber nodemask mem_addr')
(152, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  do_node_unquiesce: starting; nodemask mem_addr reason * resiliency_quiesce_active * orb_quiesced_mask mem_addr')
(152, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* aconsole - - -  a*n*[*]: Node * HSS control block @ mem_addr: version *, * channels')
(152, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  do_node_unquiesce: Proceeding with unquiesce; unquiesce_mask mem_addr')
(152, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  do_node_quiesce: starting; nodemask mem_addr reason *')
(160, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  bc_node_get_bios_type: Unable to determine BIOS type for node *')
(160, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue May * *:*:*.* *:mem_addr:scanner.c:get_cpu_type:*:ERR:get_cpu_type: bc_node_get_bios_type failed')
(176, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  Node * Management Engine power state changed to 'Off'")
(179, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  Node * interrupt IREQ=mem_addr, USRA=mem_addr, USRB=mem_addr USRA[*]: PCH_NMI PCH Non-Maskable')
(180, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_node_halt: Sending an NMI to c*-*c*s*n*')
(180, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcnmi * - -  Sending NMI to node * with reason mem_addr')
(180, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  \ten_vdd_*v*_s*                  *')
(182, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcnmi * - -  Success')
(182, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcnmi * - -  Sending ACPI poweroff to node *')
(188, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* node_off - - -  Node * is now powered down.')
(189, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  initialize_mmrs: setting up MMRs now')
(198, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_np_wait_for_stepid: NP FW stepID mem_addr reached.')
(198, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_np_fw_load: writing * bytes of NP firmware into NP address mem_addr')
(204, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_l*_mod_up: setting up UART for BIOS communication, node *, device 'PATH*'")
(204, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  apply_bios_params: node * bios tables initialized')
(204, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  nm_startup_notifier: Node * startup utility returned exit status *')
(204, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  bc_node_bios_uart_read_raw: Node *, select() says, no data to read!')
(204, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_fixmmrs: PCIe target rate = *x*')
(204, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  apply_bios_params: node * cname set')
(204, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* phy_cmp_offset * - -  INFO: Snowbush TX being overridden')
(204, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  apply_war*_*: node * is ready for PCIe WAR*_*.')
(204, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  bc_node_set_rtc: node * USER* set: secs=* mins=* hours=* dom=* month=* year=* reg_a=mem_addr reg_b=mem_addr')
(204, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  bc_node_bios_uart_sync: Node *, attempt #* failed to read response.')
(204, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  bc_node_bios_uart_sync: Node *, unable to sync BIOS after * attempts.')
(204, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* phy_cmp_offset * - -  loc found: phy=*, proctype=*')
(204, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  power_up_nodes_b: Powering node * up the rest of the way.')
(204, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  apply_bios_params: node * RMT table initialized.')
(204, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  power_up_nodes_a: powering up c*-*c*s*n* for pcie tuning')
(204, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  wait_for_bios_hello: node * BIOS ping successful.')
(204, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  cb_node_up_rsp: rewriting LPC descriptor block for node *')
(204, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  Node * Management Engine power state changed to 'On'")
(204, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  apply_war*_*: syncing BIOS for node *.')
(204, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  power_up_nodes_o: powering up c*-*c*s*n* for bios interaction')
(204, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_l*_mod_up: setting up UART for console, node *, device 'PATH*'")
(204, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* phy_cmp_offset * - -  writevals *=* *=b* *=af *=* *=*')
(204, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  bc_node_cache_bios_rev: Node * BIOS rev successfully cached')
(204, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  hss_bios_n* helper starting')
(206, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* aconsole - - -  a*n*[*]: tty *: symbolic link gtty-a*n*-err* -> PATH* created')
(206, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* aconsole - - -  a*n*[*]: check_hss_interrupts: no control block')
(206, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* aconsole - - -  a*n*[*]: tty *: symbolic link gtty-a*n*-rca* -> PATH* created')
(206, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  setup_aries_rca_channel: spawning aconsole command: 'PATH* -n * -p c*-*c*s*a* -f rca* -f err*'")
(206, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  setup_rca_channels: Preparing PATH* channels for c*-*c*s*n* (NID=mem_addr=*)')
(207, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* pdc_on - - -  Node ready to boot')
(207, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* pdc_on - - -  Enabling *v for PDCs and sleep * sec')
(209, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* erd * - -  setting 'flood_control' to '*'")
(210, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <reloadflash>: Detected 'loc*' on SPI bus * (mtd*)")
(210, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* kernel - - -  m*p* spi*.*: sst*vf*c (* Kbytes)')
(210, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* kernel - - -  m*p* spi*.*: unrecognized JEDEC id *f*')
(210, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* vt*_workaround - - -  Node * (bus *) doing VT* workaround')
(210, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <reloadflash>: Detected 'node*' on SPI bus * (mtd*)")
(210, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* kernel - - -  m*p* spi*.*: found sst*vf*c, expected m*p*')
(210, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* vt*_workaround - - -  Node * (bus *) workaround done (reg mem_addr=mem_addr, mem_addr=mem_addr)')
(228, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  logging to 'syslog'")
(228, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  powering down c*-*c*s*n*')
(230, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  check_heartbeat: node * quiesce set in HB; skipping HB check')
(250, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_reset(Releasing JTAG_TRSTN)')
(250, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* phy_cmp_offset - - -  Version *')
(262, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  stop_orb_poll_timer: ORB poll timer already stopped')
(265, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  starting PATH*')
(273, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  reset_lcb_history: clear and reset LCB history; size *')
(280, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  stop_no_congestion_timer: stopping no-congestion timer')
(300, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  write_gpu_command: fd=* RC=-* can't write to GPU Command reg: * - PATH* error")
(314, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_link_init: using routes file PATH* for AOC in-use checks')
(314, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_link_init: using routes file PATH*')
(314, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  Disabling unused AOC channels.')
(315, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* kernel - - -  mtd_dataflash spi*.*: at*db*d (* KBytes) pagesize * bytes (OTP)')
(372, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* pdc_on - - -  *v already enabled')
(374, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  stop_orb_poll_timer: stopping ORB poll timer')
(392, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  Node * interrupt IREQ=mem_addr, USRA=mem_addr, USRB=mem_addr USRA[*]: PCH_SMI PCH System Management')
(393, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  start_orb_poll_timer: starting ORB poll timer * msec')
(408, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: group *, bist_done is TRUE')
(408, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: Waiting * seconds for bist_done')
(412, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* aconsole - - -  a*n*[*]: Waiting for HSS control block...')
(460, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  get_char_seeps: could not read seep device PATH*')
(462, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  bc_node_get_bios_rev: Node * BIOS rev: '*'")
(487, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* kernel - - -  micro_i*c_xfer_multi: *:mem_addr bad i*c rc value, i*c rc=mem_addr')
(541, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_np_wait_for_stepid: NP StepID: mem_addr')
(560, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* nmtool - - -  Found powercap file: PATH*')
(560, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* nmtool - - -  Node * power budget set to * watts')
(560, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* nmtool - - -  Requested power cap is * W.')
(560, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* nmtool - - -  nmtool --node=* --startup')
(560, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  work posted: nmtool --node=* --startup')
(600, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  work exit status: *')
(612, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  apply_hack_mmrfile: Slot focus: all slots.  Node focus: all nodes.')
(612, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  apply_hack_mmrfile: No usable override MMR values found for node * in file 'PATH*'.")
(612, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  apply_hack_mmrfile: Found MMR override file: 'PATH*'")
(618, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* pdc*_auto_pu - - -  Node * auto power-up  (starting PS*, expected ending PS*)')
(618, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* pdc*_auto_pu - - -  Successfully powered up node *')
(658, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  creating PATH*, * bytes')
(691, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpcimond * - -  one_time_init: mezz is not accessible, time elapsed: * seconds.')
(692, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  nw_one_time_init: mezz is not accessible, time elapsed: * seconds.')
(696, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  sysnode_update: setting my_node_array[*] is_svc field to *')
(878, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  cb_sedc_req: add new SEDC config')
(904, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  destroy_rca_channels: removing PATH* channel interrupts for c*-*c*s*n* (NID=mem_addr=*)')
(1129, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -      c*-*c*s*a*l* - off')
(1548, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* printregs - - -  * *')
(2159, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ntpd * - -  kernel time sync status change *')
(2263, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* syslog-ng * - -  Log statistics; dropped='tcp(AF_INET(IPADDR*:*))=*', processed='center(queued)=*', processed='center(received)=*', processed='destination(messages)=*', processed='destination(logserver)=*', processed='source(downstream_src)=*', processed='source(local_src)=*'")
(2461, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  down_serdes: SerDes *:* OFF')
(4107, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* -- - - -  MARK --')
