(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri May * *:*:*.* *:mem_addr:spread-util.c:spread_connect:*:INFO:spread connection succeeded, sh = *')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: No VID testing done')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <hssbios_flasher>: Flashing HSS BIOS with PATH* Be patient!')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  micro log: '*|INFO|Reset Cause:Pin Reset'")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ntpd * - -  ntpd exiting on signal *')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all__diag: Resetting NP...')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erd * - -  lost connection to upstream partner')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar[PATH*](MR*): mem_addrF*C*')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all__diag: Loading NP Firmware IRAM...')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  bc_check_links: read mem_addr from AR_RTR_INQ_CFG_LINK_ALIVE_BITS MMR')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erd * - -  cm_upstream_inp_thread_func: Read * bytes, disconnecting.')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  discover_state: at least one node is up and running, PATH* congestion monitoring.')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  'c*-*c*s*' was successfully flashed")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Sat Apr * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  micro log: '*|MAINT|RST_EP_PLTRST_N is active!'")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  recover_state: Node(s) are powered up and accessible.  Check for OS heartbeat.')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri Feb * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_fan_speed_request_factor' set to *")
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri May * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_band_cpu' set to *")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* kernel - - -  Intel wdt: unexpected close, not stopping watchdog!!')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* syslog-ng * - -  Connection failed; error='No route to host (*)', time_reopen='*'")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri Feb * *:*:*.* *:mem_addr:spread-util.c:spread_connect:*:INFO:spread connection succeeded, sh = *')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri Feb * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:WARNING:key 'hotspot_temperature_band_gpu' value invalid")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all__diag: Waiting for LCB handoff StepID...')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ntpd * - -  time reset +*.* s')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri May * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_idle' set to *")
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri Feb * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_band_cpu' set to *")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: JTAG is already initialized, ignoring request.')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all__diag: NP LCB Handoff complete')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar*k: mem_addrxb*aa*')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  reset_sg: Link config file 'PATH*' not found, auto-discoving links.")
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri Feb * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_idle' set to *")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erfsc * - -  Connection to event router failed, sleeping ...')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  recover_state: Getting states of lcbs.')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Wed Feb * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_restore_band' set to *")
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri Feb * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_restore_band' set to *")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri May * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:WARNING:ini_process_keys: FOUND ')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Sat Feb * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Mon Apr * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar*k: mem_addrxb*ed*')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all__diag: Loading NP Firmware EDRAM...')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Thu Mar * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -         c*-*c*s*a* - on')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar[PATH*](MR*): mem_addrF*BE*')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Wed Feb * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_idle' set to *")
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Wed Feb * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:WARNING:key 'hotspot_temperature_band_gpu' value invalid")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* kernel - - -  klogd: exiting')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri May * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_restore_band' set to *")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri Feb * *:*:*.* *:mem_addr:erd-util.c:erd_connect:*:INFO:erd connection succeeded')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ntpd * - -  time reset -*.* s')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <hssbios_flasher>: BIOS version is current, will not flash')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: Lot number: ')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_link_init__diag: Initializing all SerDes and LCBs.')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Wed Feb * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_band_cpu' set to *")
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Thu Apr * *:*:*.* *:mem_addr:spread-util.c:spread_connect:*:WARNING:unable to attach to spread - * - SP_connect('*@cc','c*-*c*s*',...) failed: REJECT_NOT_UNIQUE")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Mon May * *:*:*.* *:mem_addr:erd-util.c:erd_connect:*:INFO:erd connection succeeded')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar*k: mem_addrxb*cc*')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* login * - -  root login on 'PATH*' from 'smw'")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  recover_state: Link status successfully read.')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  setup_np_fw_lane_config__diag: No rm.ini file found!  Using NP FW defaults.')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <hssbios_flasher>: Flash successfully verified.')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  recover_state: PATH* are up and accessible, setting states accordingly.')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Wed Feb * *:*:*.* *:mem_addr:erd-util.c:erd_connect:*:INFO:erd connection succeeded')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  micro log: '*|MAINT|RST_EP_PLTRST_N is now inactive.'")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar*k: mem_addrxb*ac*')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Mon Mar * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri May * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_fan_speed_request_factor' set to *")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Wed Feb * *:*:*.* *:mem_addr:spread-util.c:spread_connect:*:INFO:spread connection succeeded, sh = *')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* aconsole - - -  a*n*[*]: tty *: stopping poll - mainframe fifo available')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Thu Apr * *:*:*.* *:mem_addr:spread-helpers.c:_spread_open:*:ERR:'c*-*c*s*' was not unique")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar[PATH*](MR*): mem_addrEC*F*')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri May * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:WARNING:key 'hotspot_temperature_band_gpu' value invalid")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all__diag: PATH* pre-init...')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Mon Feb * *:*:*.* *:mem_addr:spread-util.c:spread_connect:*:INFO:spread connection succeeded, sh = *')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri May * *:*:*.* *:mem_addr:erd-util.c:erd_connect:*:INFO:erd connection succeeded')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Wed Feb * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_fan_speed_request_factor' set to *")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_link_init__diag: Deadstarting HSN links.')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <hssbios_flasher>: Current BIOS is out of date.')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* syslog-ng * - -  Termination requested via signal, terminating;')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all__diag: Starting up NP...')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all__diag: NP LCB Handoff StepID confirmed.  Waiting for handshake...')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Mon Feb * *:*:*.* *:mem_addr:spread-util.c:spread_connect:*:WARNING:unable to attach to spread - * - SP_connect('*@cc','c*-*c*s*',...) failed: COULD_NOT_CONNECT")
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Mon May * *:*:*.* *:mem_addr:spread-util.c:spread_connect:*:INFO:spread connection succeeded, sh = *')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar*k: mem_addrxb*da*')
(1, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Mon Feb * *:*:*.* *:mem_addr:erd-util.c:erd_connect:*:INFO:erd connection succeeded')
(1, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  'PATH*  PATH*' did not successfully flash(*): Installed flash image is current (error *)")
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  Flashing: PATH*   lodfpga PATH*')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar*k: mem_addrxb*')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue Mar * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar[PATH*](MR*): mem_addrF*B*')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* aconsole - - -  a*n*[*]: tty *: starting poll - mainframe fifo full')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  nw_find_errors: LCB c*-*c*s*a*l* Bit Error Rate exceeded max allowed value; adding to LCB history')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Thu Apr * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  Flashing: PATH*  PATH*')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar[PATH*](MR*): mem_addrF*A*')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Mon Feb * *:*:*.* *:mem_addr:erd-util.c:erd_connect:*:WARNING:erd connection failed, sleeping ...')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar*k: mem_addrxb*c*')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri Apr * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(2, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <fpga_flasher>: NEW: FPGA version '*' is current, will not flash")
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <fpga_flasher>: arguments = lodfpga PATH*')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Sun Apr * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <hssbios_flasher>: arguments = PATH*')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  rca_handle_write_fail: Node *: * of * bytes from the RCA event buffer were sent and there are * events (* bytes) in the queue')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  Node * interrupt IREQ=mem_addr, USRA=mem_addr, USRB=mem_addr USRB[*]: PDC_ALERT_OTEMP PDC Alert Over Temperature USRB[*]: POWER_ERROR Power Error')
(2, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  'PATH*   lodfpga PATH*' did not successfully flash(*): Installed flash image is current (error *)")
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  rca_handle_write_fail: Node *: * events drained from the RCA event buffer')
(2, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Mon May * *:*:*.* *:mem_addr:spread-util.c:spread_connect:*:WARNING:unable to attach to spread - * - SP_connect('*@cc','c*-*c*s*',...) failed: COULD_NOT_CONNECT")
(2, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <fpga_flasher>: OLD: Current FPGA version '*f' is out of date with '*'")
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar[PATH*](MR*): mem_addrF*F*')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* kernel - - -  ci*c_timeout: Waited too long for interrupt, bus=*')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Mon May * *:*:*.* *:mem_addr:erd-util.c:erd_connect:*:WARNING:erd connection failed, sleeping ...')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  pcie_aer: Found output on stderr: grep: PATH*: No such file or directory')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* nmtool - - -  Node * Error setting power budget')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Sat Mar * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* nmtool - - -  Error setting power policy ID # * to * watts')
(2, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <fpga_flasher>: OLD: Current FPGA version '*c' is out of date with '*f'")
(2, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar*k: mem_addrxb*b*')
(3, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar*k: mem_addrxb*f*')
(3, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* aconsole - - -  a*n*[*]: main loop - exited')
(3, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* aconsole - - -  a*n*[*]: caught signal *: starting exit')
(3, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar*k: mem_addrxb*e*')
(3, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  Node * interrupt IREQ=mem_addr, USRA=mem_addr, USRB=mem_addr USRB[*]: C*_D*_MEM_HOT CPU * DDR * DIMM * & * Memory Hot USRB[*]: C*_D*_MEM_HOT CPU * DDR * DIMM * & * Memory Hot USRA[*]: PCH_SMI PCH System Management USRB[*]: C*_D*_MEM_HOT CPU * DDR * DIMM * & * Memory Hot USRB[*]: C*_D*_MEM_HOT CPU * DDR * DIMM * & * Memory Hot USRB[*]: PDC_ALERT_OTEMP PDC Alert Over Temperature')
(3, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar*k: mem_addrxb*d*')
(3, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* nmtool - - -  Error enabling the bcpmd power monitor!Error enabling the bcpmd power monitor!')
(3, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* syslog-ng * - -  EOF occurred while idle; fd='*'")
(3, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* syslog-ng * - -  Connection failed; error='Connection refused (*)', time_reopen='*'")
(3, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* syslog-ng * - -  Connection broken; time_reopen='*'")
(3, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  nw_find_errors: LCB c*-*c*s*a*l* err[*] count * meets threshold *; LCB considered bad')
(3, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar*k: mem_addrxb*a*')
(3, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  *v enabled on all PDCs')
(3, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue May * *:*:*.* *:mem_addr:spread-helpers.c:_spread_open:*:ERR:'c*-*c*s*' was not unique")
(3, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erd * - -  cm_upstream_out_thread_func: waiting for up connection')
(3, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue May * *:*:*.* *:mem_addr:spread-util.c:spread_connect:*:WARNING:unable to attach to spread - * - SP_connect('*@cc','c*-*c*s*',...) failed: REJECT_NOT_UNIQUE")
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  recover_state: Node * restarted user mode interrupt monitor')
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  recover_state: Node * is on.')
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <fpga_flasher>: arguments = hlocfpga* PATH*')
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  Flashing: PATH*   hlocfpga* PATH*')
(4, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  'c*-*c*s*h*f*' was successfully flashed")
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  recover_state: Node * not heartbeating, assuming not booted.')
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <pdcbios_flasher>: Flash successfully verified.')
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcnmi * - -  Node * ACPI poweroff successfully signaled via ITP')
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  bc_node_fetch_lpc_bios_tables: updated LPC tables from already running BIOS on node *')
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <fpga_flasher>: OK: hlocfpga* verified successfully')
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* aconsole - - -  a*n*[*]: closing tty *')
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <fpga_flasher>: Program complete, verifying...')
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Sun Mar * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ntpd * - -  no servers reachable')
(4, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  'c*-*c*s*n*' was successfully flashed")
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpcimond * - -  one_time_init: node * is ON, monitoring PCIe links.')
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcnmi * - -  No support for GPIO ACPI S* transition (GPIO* sampled high)')
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <fpga_flasher>: Flashing hlocfpga* FPGA with PATH* Be patient!')
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <pdcbios_flasher>: Current BIOS is out of date.')
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -         c*-*c*s*n* - on')
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <pdcbios_flasher>: Flash completed. Verifying flashed image.')
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <pdcbios_flasher>: Flashing node * with PATH* Be patient!')
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar[PATH*](MR*): mem_addrF*D*')
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  check_vocs: node * HIVOC type could not be determined, skipping')
(4, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* nmtool - - -  Node * Warning: deleting temporary power policy ID #* failed')
(5, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* nmtool - - -  Error enabling the bcpmd power monitor!')
(5, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue May * *:*:*.* *:mem_addr:spread-util.c:spread_connect:*:WARNING:unable to attach to spread - * - SP_connect('*@cc','c*-*c*s*',...) failed: COULD_NOT_CONNECT")
(5, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue May * *:*:*.* *:mem_addr:erd-util.c:erd_connect:*:WARNING:erd connection failed, sleeping ...')
(5, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  process_directive: unthrottling service nodes.')
(5, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  cb_smw_resiliency_hb: starting ORB poll timer')
(6, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erd * - -  socket error - * - No route to host')
(6, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  Node * interrupt IREQ=mem_addr, USRA=mem_addr, USRB=mem_addr USRB[*]: POWER_ERROR Power Error')
(6, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  nw_find_errors: LCB c*-*c*s*a*l* took SEQ_CRC_ERR error')
(6, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue Apr * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(6, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  Executing script: PATH*')
(6, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erd * - -  connection error - * - No route to host')
(7, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erdh * - -  socket error - * - No route to host')
(7, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erdh * - -  connection error - * - No route to host')
(7, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  restore_nids: Recovered NidList from cache')
(7, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  restore_coeffs_file_from_cc: found valid coeffs file from CC for my blade; using it')
(7, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  restore_coeffs_file_from_cc: file 'PATH*' now exists locally; validating it")
(7, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  Node * interrupt IREQ=mem_addr, USRA=mem_addr, USRB=mem_addr USRB[*]: C*_PROCHOT CPU * Processor Hot')
(8, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  node c*-*c*s*n* heartbeat restarted (was dead * times)')
(8, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  'PATH*  * PATH*' did not successfully flash(*): Installed flash image is current (error *)")
(8, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <pdcbios_flasher>: BIOS version is current, will not flash')
(8, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  bc_node_get_bios_rev: Node * BIOS rev: '*'")
(8, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  node c*-*c*s*n* heartbeat stopped (* times), last heartbeat *')
(8, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  do_node_unquiesce: node * has * in quiesce MMR; not setting flags')
(8, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <spiflash>: Done flashing')
(8, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  do_node_quiesce: node * has * in quiesce MMR; not setting flags')
(8, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <spiflash>: Flashing...')
(9, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue May * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:WARNING:key 'hotspot_temperature_band_gpu' value invalid")
(9, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue May * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_band_cpu' set to *")
(9, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue May * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:WARNING:ini_process_keys: FOUND ')
(9, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue May * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_fan_speed_request_factor' set to *")
(9, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue May * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_idle' set to *")
(9, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue May * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_restore_band' set to *")
(10, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  pcie_aer_polling_interval: changed from * to * (script)')
(10, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  memory_correctable_errors_watermark_max: changed from *.* to *.*  (script)')
(10, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  kernel_oops_watermark_error: changed from *.* to *.* (*.*-*.*-*.*)  (script)')
(10, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  pcie_aer_watermark_max: changed from *.* to *.*  (script)')
(10, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  memory_correctable_errors_polling_interval: changed from * to * (script)')
(10, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  memory_uncorrectable_errors_watermark_max: changed from *.* to *.*  (script)')
(10, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue May * *:*:*.* *:mem_addr:erd-util.c:erd_connect:*:INFO:erd connection succeeded')
(10, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  starting ccrdhelper was delayed to let bcsysd start first...')
(10, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  memory_correctable_errors_watermark_warn: changed from *.* to *.* (*.*-*.*-*.*)  (script)')
(10, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar[PATH*](MR*): mem_addrF*')
(10, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  memory_uncorrectable_errors_watermark_error: changed from *.* to *.* (*.*-*.*-*.*)  (script)')
(10, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  pcie_aer_watermark_error: changed from *.* to *.* (*.*-*.*-*.*)  (script)')
(10, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  memory_uncorrectable_errors_polling_interval: changed from * to * (script)')
(10, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  kernel_oops_polling_interval: changed from * to * (script)')
(10, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue May * *:*:*.* *:mem_addr:spread-util.c:spread_connect:*:INFO:spread connection succeeded, sh = *')
(10, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  kernel_oops_watermark_max: changed from *.* to *.*  (script)')
(11, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  PATH* ended')
(11, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  Node * interrupt IREQ=mem_addr, USRA=mem_addr, USRB=mem_addr USRB[*]: C*_PROCHOT CPU * Processor Hot USRB[*]: PDC_ALERT_OTEMP PDC Alert Over Temperature')
(12, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  process_directive: watching new routes file PATH*')
(12, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  do_node_quiesce: finished; rval * resiliency_quiesce_active * orb_quiesced_mask mem_addr')
(12, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  env_read_entry: Error reading 'PATH*': * - PATH* error")
(12, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  Executing script: PATH* *')
(12, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  do_node_unquiesce: finished; rval * resiliency_quiesce_active * orb_quiesced_mask mem_addr')
(12, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  'c*-*c*s*n*' is powered down")
(12, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  credit_set: disabling SSID scrubber for nodemask mem_addr')
(12, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  bc_node_cache_bios_rev: Node * BIOS rev successfully cached')
(12, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  do_node_unquiesce: setting SSID transmit credits to default for node mask mem_addr ssid_scrubber_enable *')
(12, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Thu Apr * *:*:*.* *:mem_addr:erd-util.c:erd_connect:*:INFO:erd connection succeeded')
(12, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Thu Apr * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_restore_band' set to *")
(12, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  'c*-*c*s*n*' was successfully powered up to bios power stage")
(12, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  credit_set: turning on SSID-to-ORB credits for nodemask mem_addr')
(12, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_link_init: Taking down HSN links.')
(12, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Thu Apr * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:WARNING:key 'hotspot_temperature_band_gpu' value invalid")
(12, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  credit_set: enabling SSID scrubber nodemask mem_addr')
(12, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Thu Apr * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_band_cpu' set to *")
(12, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  copy_coeffs_file_to_cc: constructed coeffs filename PATH* for copying to CC')
(12, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  cfg_file_changed: file PATH* stat() error: No such file or directory')
(12, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <pdcbios_flasher>: Comparing BIOS build dates...')
(12, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  do_node_unquiesce: starting; nodemask mem_addr reason * resiliency_quiesce_active * orb_quiesced_mask mem_addr')
(12, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <pdcbios_flasher>: arguments = * PATH*')
(12, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Thu Apr * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_temperature_idle' set to *")
(12, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  do_node_quiesce: setting SSID transmit credits to * for node mask mem_addr')
(12, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  credit_set: turning off SSID-to-ORB credits for nodemask mem_addr')
(12, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  Flashing: PATH*  * PATH*')
(12, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Thu Apr * *:*:*.* *:mem_addr:ccrdhelper.c:ini_process_keys:*:INFO:'hotspot_fan_speed_request_factor' set to *")
(12, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  do_node_unquiesce: Proceeding with unquiesce; unquiesce_mask mem_addr')
(12, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <pdcbios_flasher>: Analyzing flash file...')
(12, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  Executing script: PATH* * bios')
(12, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  do_node_quiesce: starting; nodemask mem_addr reason *')
(12, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Thu Apr * *:*:*.* *:mem_addr:spread-util.c:spread_connect:*:INFO:spread connection succeeded, sh = *')
(13, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  sedc_stop: waiting for threads to exit')
(13, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  sedc_stop: all threads have exited')
(13, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  cb_sedc_req: stop data collection')
(13, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Mon May * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(14, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  init_read_comp_avail_mmap Error opening file PATH* for reading: * - No such file or directory')
(16, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* zapd * - -  bc_node_get_bios_rev: Node * BIOS rev: 'NOT_FOUND'")
(16, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  micro log: '*|INFO|Enabling Aries clocks via U*.'")
(16, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  micro log: '*|INFO|Aries power on complete.'")
(16, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  micro log: '*|INFO|Aries power on requested.'")
(16, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  creating directory 'PATH*'")
(16, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  restore_coeffs_file_from_cc: Error copying coeffs file 'PATH*' from CC; exit status *")
(16, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_l*_mod_up: Powering Aries chip up, attempt #*.')
(16, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  restore_nids: Fail to RCP NID cache, will request with event')
(16, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  recover_state: Failed to restore saved coeffs file')
(17, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  discover_state: discovering state now')
(17, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* erd * - -  This ER is '::c*-*c*s*', level *.")
(17, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  mezz_check_timeout_func: mezz is available; discovering state and initializing MMRs')
(17, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erd * - -  Unable to open init file (PATH*) - No such file or directory')
(17, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  mezz_check_timeout_func: diag_mode=false; starting ORB poll timer and setting ORB to notify-only mode')
(19, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  Node * interrupt IREQ=mem_addr, USRA=mem_addr, USRB=mem_addr USRA[*]: PCH_SMI PCH System Management, count=*')
(20, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  Done renaming firmware coeffs file on CC')
(20, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  Done copying firmware coeffs file to CC')
(20, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  Copying firmware coeffs file to CC')
(20, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  Renaming firmware coeffs file on CC')
(20, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  bclib_init: WARNING: couldn't read idcode, assuming real Aries")
(20, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  NMI to c*-*c*s*n* successful')
(20, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  micro log: '*|MAINT|Cannot set timeout bit on PDC*:mem_addr!'")
(20, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_np_save_best_coeffs: Saving SerDes coefficients.')
(21, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  micro log: '*|INFO|Reset Cause:Power On'")
(21, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ntpd * - -  new interface(s) found: waking up resolver')
(21, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ntpd * - -  Listening on interface #* eth*, fe*::*:a*ff:fe*:*b#* Enabled')
(21, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* kernel - - -  [Hardware Error]: Machine check events logged')
(22, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  micro log: '*|INFO|ANC Micro startup-Firmware version: v*, release: r*, board ID: *.'")
(22, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erd * - -  cm_upstream_out_thread_func: thread mem_addr starting for upstream conn')
(22, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_mmr_read: Read failed, Base addr: mem_addr, flags: mem_addr, numBytes: *, rc: -*')
(22, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erd * - -  creating server for side door partners')
(22, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  micro log: '*|ALERT|NULL|NULL|PG_VDD_*V*_IVOC* is not Good!|NULL|NULL'")
(22, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  nw_one_time_init: Giving up, mezz not available, assuming nodes are down.')
(22, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_shift_ladr_r: PATH* bit set, last status: mem_addr, readWordCount: *, quadWordCount: *')
(22, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_shift_ladr_r: Bottom * bits: mem_addr')
(22, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  recover_state: No PATH*'t read Aries MMR, setting mezz state to OFF.")
(22, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erd * - -  cm_upstream_out_thread_func: waiting for initial up connection')
(22, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  micro log: '*|DEBUG|PowerAndInitBoard: DaughterCardType detected: *, Type*: *, Type*: *, Pass: *, Pass*: *, Pass*: *'")
(22, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -         c*-*c*s*a* - off')
(22, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  mezz_check_timeout_func: mezz is not available; deferring state discover and MMR initialization')
(22, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpcimond * - -  one_time_init: Giving up, mezz not available, assuming nodes are down.')
(22, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Sun May * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  memory_utilization_polling_interval: changed from * to * (script)')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* kernel - - -  eth*: no IPv* routers present')
(23, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  This BC is 'c*-*c*s*'")
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  Using a CR* address of mem_addr in LADR mode.')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  memory_utilization_watermark_info: changed from *.* to *.* (*.*-*.*-*.*)  (script)')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  recover_state: BEGIN AUTODISCOVERY.  IGNORE ERRORS DURING DISCOVERY PROCESS.')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  Successfully connected to DAL.')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  memory_utilization_watermark_warn: changed from *.* to *.* (*.*-*.*-*.*)  (script)')
(23, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  restore_coeffs_file_from_cc: checking if file 'PATH*' exists locally")
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  BC System Daemon is ready')
(23, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  bclib_init: WARNING: couldn't read idcode, assuming real Aries")
(23, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpcimond * - -  create_channel: Can't create socket to driver daemon.")
(23, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  restore_coeffs_file_from_cc: Copying coeffs file 'PATH*' from CC")
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <tolapai_boot_debug>: No tolapai power anomalies detected')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  Successfully connected to DAL.')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erdh * - -  cm_upstream_out_thread_func: thread mem_addr starting for upstream conn')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  LOD FPGA detected. RVR reg mem_addr from offset mem_addr')
(23, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  create_channel: Can't create socket to driver daemon.")
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_init: bar*k[*]: mem_addr')
(23, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* erfsc * - -  I'm a BC - My prefix is: PATH*")
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpcimond * - -  one_time_init: LIVE NODE DISCOVERY COMPLETE.')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erdh * - -  cm_upstream_out_thread_func: up connection good')
(23, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  module architecture is 'X*' (*), compute module.")
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  recover_state: AUTODISCOVERY COMPLETE.')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  bclib_set_nic_map: NIC re-mapping is  in place.')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  DAL not ready, retrying in * seconds...')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  cpu_load_watermark_max: changed from *.* to *.*  (script)')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  restore_coeffs_file_from_cc: constructed coeffs filename PATH* for copying from CC')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  connect_to_event_router: connection made')
(23, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  This BC is 'c*-*c*s*'")
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erdh * - -  creating server for side door partners')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  Mezz not available; deferring state discovery and MMR initialization')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erdh * - -  cm_upstream_out_thread_func: waiting for initial up connection')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpcimond * - -  one_time_init: DISCOVERING LIVE NODES -- IGNORE ERRORS.')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpcimond * - -  Successfully connected to DAL.')
(23, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* syslog-ng * - -  syslog-ng starting up; version='*.*.*'")
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  DAL not ready, retrying in * seconds...')
(23, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* erdh * - -  This ER is ':*:c*-*c*s*', level *.")
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -      c*-*c*s*a*l* - on')
(23, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  restore_coeffs_file_from_cc: file 'PATH*' does not exist locally")
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  Successfully connected to DAL.')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  nw_one_time_init: DISCOVERING COMPONENT STATES -- IGNORE ERRORS.')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <tolapai_boot_debug>: No hardware errors detected')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  cpu_load_watermark_info: changed from *.* to *.* (*.*-*.*-*.*)  (script)')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpcimond * - -  DAL not ready, retrying in * seconds...')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  shm_init: bcpmd has started * times since module power on')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  nw_one_time_init: DISCOVERY COMPLETE.')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <tolapai_boot_debug>: Patrol scrub has been enabled.')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erdh * - -  Unable to open init file (PATH*) - No such file or directory')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  memory_utilization_watermark_error: changed from *.* to *.* (*.*-*.*-*.*)  (script)')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  cpu_load_watermark_warn: changed from *.* to *.* (*.*-*.*-*.*)  (script)')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  memory_utilization_watermark_max: changed from *.* to *.*  (script)')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  DAL not ready, retrying in * seconds...')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  cpu_load_polling_interval: changed from * to * (script)')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  cb_state_request_response: network topo class: *')
(23, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  bclib_init: WARNING: couldn't read idcode, assuming real Aries")
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  bclib_set_nic_map: NIC re-mapping is  in place.')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  aries_read_idcode: Unable to obtain JTAG lock.')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -           c*-*c*s* - ready')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  BC Power Management Daemon is ready')
(23, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* cvcd * - -  cpu_load_watermark_error: changed from *.* to *.* (*.*-*.*-*.*)  (script)')
(24, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  micro log: '*|MAINT|Write ADT* PDC* Init Ok!'")
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  cb_attribute_req: daemon state is not BUSY, ignoring interrupt_sysd=true')
(24, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  bclib_set_nic_map: NIC re-mapping is  in place.')
(25, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erd * - -  cm_upstream_out_thread_func: up connection good')
(25, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erd * - -  upstream connection created.')
(25, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* kernel - - -  ci*c_xfer: *:mem_addr Node for this bus is not powered on (in PS*)')
(25, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  Node * interrupt IREQ=mem_addr, USRA=mem_addr, USRB=mem_addr USRB[*]: C*_D*_MEM_HOT CPU * DDR * DIMM * & * Memory Hot USRB[*]: C*_D*_MEM_HOT CPU * DDR * DIMM * & * Memory Hot USRA[*]: PCH_SMI PCH System Management USRB[*]: C*_D*_MEM_HOT CPU * DDR * DIMM * & * Memory Hot')
(26, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erdh * - -  upstream connection created.')
(26, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ntpd * - -  synchronized to IPADDR*, stratum *')
(27, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Sat May * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(29, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  micro log: '*|INFO|PDC* VPD SEEP Partnum: *'")
(29, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  process_directive: lcb_polling FALSE; reverting routefile to default')
(29, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  Forcing PCIe training...')
(32, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  cb_nid_list_event: node * nid * -> *')
(32, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  local_unthrottle: NOTICE: unthrottling HSN due to re-acquired ec_smw_resiliency_hb event from SMW')
(33, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  watchdog_timeout_func: stopping orb poll timer and no-congestion timer')
(33, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erd * - -  Network type is Aries')
(33, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  stop_no_congestion_timer: stopping no-congestion timer')
(33, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  watchdog_timeout_func: WARNING: throttling HSN due to * missed ec_smw_resiliency_hb events from SMW')
(36, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  update_my_arrays: node * nid * -> *')
(40, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  aries_read_idcode: Unable to obtain JTAG lock.')
(40, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  create_dd_conn: Can't connect to socket: * - Connection refused")
(40, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  create_channel: Can't create socket to driver daemon.")
(43, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  nw_find_errors: LCB c*-*c*s*a*l* took REINIT_FROM_PEER error')
(46, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  aries_read_idcode: Unable to obtain JTAG lock.')
(46, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  create_channel: Can't create socket to driver daemon.")
(46, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  init_comp_avail_mmap INFO: initializing availability mmap file PATH*')
(46, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* erdh * - -  Network type is Aries')
(46, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_read_idcode: Unable to obtain JTAG lock.')
(48, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  toggle_node_hb_check: node * HB check turned off')
(48, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  toggle_node_hb_check: node * HB check turned on')
(49, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Fri May * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(55, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  apply_war*_*: Sleeping for *us before executing phy_cmp_offset to ensure PCIe hardware is ready')
(57, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue May * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(64, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  discover_state: Can't read memory from node *, assuming down.")
(64, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  ddc_check_aries_comp: WARN: node * is not available.')
(66, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  env_read_entry: ERROR: sysfs entry 'PATH*' does not exist.")
(66, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  process_directive: lcb_polling FALSE->TRUE; reverting routefile to default')
(68, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_hsn_rtr_reset: row * col * not resetting: rtr_aries_get_link_info returned *')
(68, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_node_halt: node * is powered off, no halting needed.')
(69, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  create_channel: Can't create socket to driver daemon.")
(72, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  Node * interrupt IREQ=mem_addr, USRA=mem_addr, USRB=mem_addr USRB[*]: C*_D*_MEM_HOT CPU * DDR * DIMM * & * Memory Hot USRB[*]: C*_D*_MEM_HOT CPU * DDR * DIMM * & * Memory Hot USRA[*]: PCH_SMI PCH System Management USRB[*]: C*_D*_MEM_HOT CPU * DDR * DIMM * & * Memory Hot USRB[*]: C*_D*_MEM_HOT CPU * DDR * DIMM * & * Memory Hot')
(72, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  work posted: logger -t bcpmd "Node * is off, deferring power cap set"')
(72, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd - - -  Node * is off, deferring power cap set')
(79, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  setup_np_fw_lane_config: Loading previous coefficients.')
(79, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_np_load_best_coeffs: Loading pre-saved SerDes coefficients.')
(79, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  setup_np_fw_lane_config: Disabling all tuning.')
(84, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcnmi * - -  NMI delivered to node * via GPIO*')
(85, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  bcpmd_tick: Node * power state changed from ON --> OFF')
(85, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Thu May * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(86, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  cfg_file_changed: default route file PATH* changed; switching to it')
(88, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  micro log: '*|INFO|PDC* HIVOC* VPD SEEP Partnum: *'")
(88, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -         c*-*c*s*n* - off')
(88, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* node_off - - -  Node * is already powered down')
(92, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_hsn_rtr_reset: LCB * is already up; skipping the router queue reset')
(92, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  bcpmd_run: Error getting initial node * power status, assuming OFF')
(92, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  bc_node_power_status: Error reading (Q)LOC PWR_CSR (mem_addr)')
(92, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  bcpmd_tick: Node * stopped asking for power readings!')
(96, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_link_init: Deadstarting HSN links.')
(98, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all: PATH* pre-init...')
(98, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all: Starting up NP...')
(98, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all: NP LCB Handoff StepID confirmed.  Waiting for handshake...')
(98, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_link_init: Initializing all connected SerDes and LCBs.')
(98, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all: Loading NP Firmware IRAM...')
(98, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all: NP LCB Handoff complete')
(98, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all: Loading NP Firmware EDRAM...')
(98, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all: Resetting NP...')
(98, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_serdes_all: Waiting for LCB handoff StepID...')
(99, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  ipmb_rx_thread: Node * IPMB read error: last error was (*) PATH* error')
(100, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Wed May * *:*:*.* *:mem_addr:scanner.c:get_die_temp_threshold:*:ERR:cannot get cpu Tjmax')
(100, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_link_init: Checking HSN links.')
(100, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcnmi * - -  Node * ACPI shutdown successfully signaled via GPIO*')
(101, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: Setting VCORE to *mV')
(101, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: Lot number: P*')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_l*_mod_up: asserting JTAG_TRSTN...')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: Begin Aries init sequence...')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  apply_war*_*: Waiting for BIOS PCIe-ready.')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  power_up_nodes_b: Setting LINK_TRAINING_ENABLE and CONFIG_ENABLE.')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: Skew bits: mem_addr')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  power_up_nodes_b: Applying PCIe workaround*.')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  wait_for_bios_hello: Waiting for HELLO from nodes...')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: Aries *')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  power_up_nodes_b: Executing PATH*(*), nicmask: mem_addr...')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: Wafer number: *')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: IDCODE: mem_addr, Real Aries.')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_l*_mod_up: asserting POR...')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: efuse data, version *.*')
(102, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: On an ANC or IBB pass *, clearing TERM_ENABLE's")
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: Production code: mem_addr')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  power_up_nodes_b: PATH*(*) returned: *, all operations succeeded.')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  cb_start: Turning congestion and ORB monitoring on')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: x, y coordinates: +*, +*')
(102, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  wait_for_bios_hello: Success for all BIOS's.")
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_l*_mod_up: Enabling Aries clocks.')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: FuseData[*](lsb on right): mem_addr, mem_addr, mem_addr, mem_addr')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: Reading E-fuse data.')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: Oscillator Count ID: *')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_l*_mod_up: de-asserting POR...')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: Package Voltage Scale raw: mem_addr')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: changing LOD JTAG speed to * MHz.')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_reset(Holding Aries JTAG_TRSTN)')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: About to enable MBIST')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  check_procs check_proc*nodes is turned off, skipping...')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: bist_error is FALSE, continuing...')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pre: Aries *, Not yet implemented.')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: Configuration complete.')
(102, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: Fab code: *')
(103, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_l*_mod_dwn: Avoiding powering down Aries.')
(103, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  cb_stop_mod_dwn: Turning congestion and ORB monitoring off')
(105, u'<*>* *-*-*T*:*:*-*:* c*-*c*s*  - - -  VRM patch OK @ *:mem_addr:mem_addr to mem_addr mask mem_addr')
(105, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <reloadflash>: Detected 'lod' on SPI bus * (mtd*)")
(105, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <reloadflash>: Done.')
(105, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <reloadflash>: Re-detecting flash and creating PATH* symlinks.')
(108, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  RCA-based shutdown of c*-*c*s*n* successful')
(108, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  sending ec_rca_shutdown to c*-*c*s*n*')
(125, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  bclib_set_nic_map: NIC re-mapping is  in place.')
(138, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  create_channel: Can't create socket to driver daemon.")
(151, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* aconsole - - -  a*n*[*]: tty *: connected')
(152, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* aconsole - - -  a*n*[*]: tty *: attached to rca HSS channel *, duplex at mem_addr')
(152, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_put_mesh_xyz_v*: node * mcoords have been uploaded, wrote signature = addr mem_addr')
(152, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  stop_orb_poll_timer: ORB poll timer already stopped')
(152, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* aconsole - - -  a*n*[*]: tty *: attached to err HSS channel *, duplex at mem_addr')
(152, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  booting c*-*c*s*n*')
(152, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_boot: node c*-*c*s*n* is  booting.')
(152, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_put_meshxyz: node * using RCA sideband protocol *')
(172, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  Node * interrupt IREQ=mem_addr, USRA=mem_addr, USRB=mem_addr')
(172, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  Node * interrupt IREQ=mem_addr, USRA=mem_addr, USRB=mem_addr USRA[*]: PCH_NMI PCH Non-Maskable')
(187, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  initialize_mmrs: setting up MMRs now')
(198, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_np_wait_for_stepid: NP FW stepID mem_addr reached.')
(198, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_np_fw_load: writing * bytes of NP firmware into NP address mem_addr')
(203, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  ipmb_do_rx_pipe: wrote a short response')
(209, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* erd * - -  setting 'flood_control' to '*'")
(210, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <reloadflash>: Detected 'hloc*' on SPI bus * (mtd*)")
(210, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* kernel - - -  m*p* spi*.*: unrecognized JEDEC id *f*')
(212, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  node c*-*c*s*n* is already stopped')
(236, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  after * seconds, c*-*c*s*n* didn't acknowledge the NMI")
(236, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_node_halt: Nothing more to do with c*-*c*s*n*.')
(240, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  stop_orb_poll_timer: stopping ORB poll timer')
(248, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* l*dd * - -  ar_dd_jtag_reset(Releasing JTAG_TRSTN)')
(255, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  starting PATH*')
(256, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_node_halt: Sending an NMI to c*-*c*s*n*')
(256, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcnmi * - -  Sending NMI to node * with reason mem_addr')
(256, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcbwtd * - -  start_orb_poll_timer: starting ORB poll timer * msec')
(268, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcnmi * - -  Success')
(272, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  reset_lcb_history: clear and reset LCB history; size *')
(295, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  apply_war*_*: Nodemask mem_addr ready for WAR*_*.')
(295, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  apply_war*_*_workmask: PATH*(*) returned: *, all operations succeeded.')
(295, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  apply_war*_*_workmask: Executing PATH*(*), nic mask: mem_addr...')
(295, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  apply_war*_*_workmask: Asking BIOS to bring PCIe links back up for node mask mem_addr.')
(300, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  open_gpu_i*c: open gpu bus (*) failed - No such file or directory.')
(304, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* aconsole - - -  a*n*[*]: updating the control block')
(304, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* aconsole - - -  a*n*[*]: Node * HSS control block @ mem_addr: version *, * channels')
(312, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  bc_node_get_bios_type: Unable to determine BIOS type for node *')
(312, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ccrdhelper * - -  Tue May * *:*:*.* *:mem_addr:scanner.c:get_cpu_type:*:ERR:get_cpu_type: bc_node_get_bios_type failed')
(314, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_link_init: using routes file PATH* for AOC in-use checks')
(314, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_link_init: using routes file PATH*')
(314, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  Disabling unused AOC channels.')
(315, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* kernel - - -  mtd_dataflash spi*.*: at*db*d (* KBytes) pagesize * bytes (OTP)')
(328, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  Node * Management Engine power state changed to 'Off'")
(344, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  bc_node_bios_ping: node * BIOS bad status return: * (CRAY_BOOT_STATUS_BAD_MAGIC)')
(372, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcnmi * - -  Sending ACPI poweroff to node *')
(380, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* node_off - - -  Node * is now powered down.')
(397, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* phy_cmp_offset - - -  Version *')
(406, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  Node * power budget exceeded! Power=*, Limit=*, Max Correction Time=*')
(406, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  Node * now within power budget. Power=*, Limit=*')
(408, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_l*_mod_up: setting up UART for BIOS communication, node *, device 'PATH*'")
(408, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  apply_bios_params: node * bios tables initialized')
(408, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  bc_node_bios_uart_read_raw: Node *, select() says, no data to read!')
(408, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_fixmmrs: PCIe target rate = *x*')
(408, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  apply_bios_params: node * cname set')
(408, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: group *, bist_done is TRUE')
(408, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* phy_cmp_offset * - -  INFO: Snowbush TX being overridden')
(408, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  apply_war*_*: node * is ready for PCIe WAR*_*.')
(408, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  bc_node_set_rtc: node * USER* set: secs=* mins=* hours=* dom=* month=* year=* reg_a=mem_addr reg_b=mem_addr')
(408, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  bc_node_bios_uart_sync: Node *, attempt #* failed to read response.')
(408, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  bc_node_bios_uart_sync: Node *, unable to sync BIOS after * attempts.')
(408, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  power_up_nodes_b: Powering node * up the rest of the way.')
(408, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  apply_bios_params: node * RMT table initialized.')
(408, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  power_up_nodes_a: powering up c*-*c*s*n* for pcie tuning')
(408, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  wait_for_bios_hello: node * BIOS ping successful.')
(408, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  cb_node_up_rsp: rewriting LPC descriptor block for node *')
(408, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_init_pst: Waiting * seconds for bist_done')
(408, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  apply_war*_*: syncing BIOS for node *.')
(408, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  power_up_nodes_o: powering up c*-*c*s*n* for bios interaction')
(408, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  do_l*_mod_up: setting up UART for console, node *, device 'PATH*'")
(408, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* phy_cmp_offset * - -  hloc found: phy=*, pdc=*, node=*, proctype=*')
(408, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* phy_cmp_offset * - -  writevals *=* *=b* *=af *=* *=*')
(408, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  bc_node_cache_bios_rev: Node * BIOS rev successfully cached')
(408, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  hss_bios_n* helper starting')
(409, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  nm_startup_notifier: Node * startup utility returned exit status *')
(409, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  Node * Management Engine power state changed to 'On'")
(411, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* pdc_on - - -  The PDC is powered up by default on this board.  Exiting.')
(412, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* aconsole - - -  a*n*[*]: check_hss_interrupts: no control block')
(412, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* aconsole - - -  a*n*[*]: tty *: symbolic link gtty-a*n*-err* -> PATH* created')
(412, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* aconsole - - -  a*n*[*]: tty *: symbolic link gtty-a*n*-rca* -> PATH* created')
(412, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  setup_aries_rca_channel: spawning aconsole command: 'PATH* -n * -p c*-*c*s*a* -f rca* -f err*'")
(412, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  setup_rca_channels: Preparing PATH* channels for c*-*c*s*n* (NID=mem_addr=*)')
(420, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* irvrd_write_regs - - -  Node * VRDs patched')
(420, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* root - - -  <reloadflash>: Detected 'node*' on SPI bus * (mtd*)")
(420, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* irvrd_write_regs - - -  Node * VRD regs successfully written')
(420, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* kernel - - -  m*p* spi*.*: found w*q*, expected m*p*')
(420, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* kernel - - -  m*p* spi*.*: w*q* (* Kbytes)')
(431, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  logging to 'syslog'")
(436, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  check_heartbeat: node * quiesce set in HB; skipping HB check')
(456, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  powering down c*-*c*s*n*')
(481, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* syslog-ng * - -  New configuration initialized;')
(481, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* syslog-ng * - -  Configuration reload request received, reloading configuration;')
(538, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  Node * interrupt IREQ=mem_addr, USRA=mem_addr, USRB=mem_addr USRA[*]: PCH_SMI PCH System Management')
(540, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  aries_np_wait_for_stepid: NP StepID: mem_addr')
(658, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  creating PATH*, * bytes')
(666, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpcimond * - -  one_time_init: mezz is not accessible, time elapsed: * seconds.')
(667, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* netwatch * - -  nw_one_time_init: mezz is not accessible, time elapsed: * seconds.')
(692, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  sysnode_update: setting my_node_array[*] is_svc field to *')
(816, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  apply_hack_mmrfile: Slot focus: all slots.  Node focus: all nodes.')
(816, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  apply_hack_mmrfile: No usable override MMR values found for node * in file 'PATH*'.")
(816, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  apply_hack_mmrfile: Found MMR override file: 'PATH*'")
(824, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* aconsole - - -  a*n*[*]: Waiting for HSS control block...')
(826, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* kernel - - -  ci*c_xfer_one: i*c bus *:mem_addr bus timeout (CR mem_addr, SR mem_addr, CSR mem_addr, SSR mem_addr)')
(854, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  cb_sedc_req: add new SEDC config')
(924, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  bc_node_get_bios_rev: Node * BIOS rev: '*'")
(1081, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -      c*-*c*s*a*l* - off')
(1127, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* nmtool - - -  Node * power budget set to * watts')
(1129, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* nmtool - - -  Found powercap file: PATH*')
(1129, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* nmtool - - -  Requested power cap is * W.')
(1129, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* nmtool - - -  nmtool --node=* --startup')
(1129, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  work posted: nmtool --node=* --startup')
(1201, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  work exit status: *')
(1236, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* pdc*_auto_pu - - -  Node * auto power-up  (starting PS*, expected ending PS*)')
(1236, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* pdc*_auto_pu - - -  Successfully powered up node *')
(1512, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  destroy_rca_channels: removing PATH* channel interrupts for c*-*c*s*n* (NID=mem_addr=*)')
(1913, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* syslog-ng * - -  Log statistics; dropped='tcp(AF_INET(IPADDR*:*))=*', processed='center(queued)=*', processed='center(received)=*', processed='destination(messages)=*', processed='destination(logserver)=*', processed='source(downstream_src)=*', processed='source(local_src)=*'")
(2054, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* ntpd * - -  kernel time sync status change *')
(2463, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  down_serdes: SerDes *:* OFF')
(2523, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* -- - - -  MARK --')
(26210, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  get_core_cups_sensor: get_sensor_reading failed with (*)')
(26696, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  get_PCH_thermal_sensor: get_sensor_reading failed with (*)')
(27329, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  get_io_cups_sensor: get_sensor_reading failed with (*)')
(27494, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  get_memory_cups_sensor: get_sensor_reading failed with (*)')
(53914, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  get_peci_mem_throttle_cpu: get_sensor_reading failed with (*)')
(54760, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  get_peci_cpu_therm_ctrl_activation: get_sensor_reading failed with (*)')
(55216, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  get_peci_cpu_thermal_status: get_sensor_reading failed with (*)')
(131919, u"<*>* *-*-*T*:*:*-*:* c*-*c*s* bcpmd * - -  ipmb_do_accept: I'm busy waiting on node manager.. node *")
(271619, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* bcsysd * - -  get_sensor_reading() failed with mem_addr ')
(1955956, u'<*>* *-*-*T*:*:*-*:* c*-*c*s* kernel - - -  micro_i*c_xfer_multi: *:mem_addr bad i*c rc value, i*c rc=mem_addr')
