<13>1 2015-04-02T09:05:57-06:00 c0-0c0s4 hss 15862 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T09:30:38-06:00 c0-0c0s4 hss 15917 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T09:51:24-06:00 c0-0c0s4 hss 15878 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T10:20:15-06:00 c0-0c0s4 hss 31284 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T10:31:59-06:00 c0-0c0s4 hss 13104 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T11:07:04-06:00 c0-0c0s4 hss 15866 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T11:27:21-06:00 c0-0c0s4 hss 30668 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T12:14:19-06:00 c0-0c0s4 hss 21760 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T12:25:20-06:00 c0-0c0s4 hss 15925 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T13:15:53-06:00 c0-0c0s4 hss 470 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T13:44:13-06:00 c0-0c0s4 hss 15956 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T14:28:53-06:00 c0-0c0s4 hss 15875 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T15:18:04-06:00 c0-0c0s4 hss 16220 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T15:29:17-06:00 c0-0c0s4 hss 30337 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T15:35:11-06:00 c0-0c0s4 hss 11733 - [hss_bios@34]  BIOS startup OK
