<13>1 2015-04-02T09:05:57-06:00 c0-0c0s4 hss 15867 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T09:30:38-06:00 c0-0c0s4 hss 15921 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T09:51:24-06:00 c0-0c0s4 hss 15882 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T10:20:15-06:00 c0-0c0s4 hss 31288 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T10:31:59-06:00 c0-0c0s4 hss 13108 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T11:07:04-06:00 c0-0c0s4 hss 15870 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T11:27:21-06:00 c0-0c0s4 hss 30672 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T12:14:19-06:00 c0-0c0s4 hss 21764 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T12:25:20-06:00 c0-0c0s4 hss 15929 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T13:15:53-06:00 c0-0c0s4 hss 474 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T13:44:13-06:00 c0-0c0s4 hss 15960 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T14:28:53-06:00 c0-0c0s4 hss 15879 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T15:18:04-06:00 c0-0c0s4 hss 16224 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T15:29:17-06:00 c0-0c0s4 hss 30341 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T15:35:11-06:00 c0-0c0s4 hss 11737 - [hss_bios@34]  BIOS startup OK
