<13>1 2015-04-02T09:05:57-06:00 c0-0c0s4 hss 15864 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T09:30:38-06:00 c0-0c0s4 hss 15919 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T09:51:24-06:00 c0-0c0s4 hss 15880 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T10:20:15-06:00 c0-0c0s4 hss 31286 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T10:31:59-06:00 c0-0c0s4 hss 13106 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T11:07:04-06:00 c0-0c0s4 hss 15868 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T11:27:21-06:00 c0-0c0s4 hss 30670 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T12:14:19-06:00 c0-0c0s4 hss 21762 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T12:25:20-06:00 c0-0c0s4 hss 15927 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T13:15:53-06:00 c0-0c0s4 hss 472 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T13:44:13-06:00 c0-0c0s4 hss 15958 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T14:28:53-06:00 c0-0c0s4 hss 15877 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T15:18:04-06:00 c0-0c0s4 hss 16222 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T15:29:17-06:00 c0-0c0s4 hss 30339 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T15:35:11-06:00 c0-0c0s4 hss 11735 - [hss_bios@34]  BIOS startup OK
