<13>1 2015-04-02T09:05:57-06:00 c0-0c0s4 hss 15860 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T09:30:38-06:00 c0-0c0s4 hss 15915 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T09:51:24-06:00 c0-0c0s4 hss 15876 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T10:20:15-06:00 c0-0c0s4 hss 31282 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T10:31:59-06:00 c0-0c0s4 hss 13102 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T11:07:04-06:00 c0-0c0s4 hss 15864 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T11:27:21-06:00 c0-0c0s4 hss 30666 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T12:14:19-06:00 c0-0c0s4 hss 21758 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T12:25:20-06:00 c0-0c0s4 hss 15923 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T13:15:53-06:00 c0-0c0s4 hss 468 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T13:44:13-06:00 c0-0c0s4 hss 15954 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T14:28:53-06:00 c0-0c0s4 hss 15873 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T15:18:04-06:00 c0-0c0s4 hss 16218 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T15:29:17-06:00 c0-0c0s4 hss 30335 - [hss_bios@34]  BIOS startup OK
<13>1 2015-04-02T15:35:11-06:00 c0-0c0s4 hss 11731 - [hss_bios@34]  BIOS startup OK
