<46>1 2015-02-22T00:02:46-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T00:22:46-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T00:42:46-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T00:42:46-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3356', processed='center(received)=1690', processed='destination(messages)=1666', processed='destination(logserver)=1690', processed='source(downstream_src)=0', processed='source(local_src)=1690'
<46>1 2015-02-22T01:02:46-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T01:22:46-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T01:42:46-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T01:42:46-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3364', processed='center(received)=1694', processed='destination(messages)=1670', processed='destination(logserver)=1694', processed='source(downstream_src)=0', processed='source(local_src)=1694'
<46>1 2015-02-22T02:02:46-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T02:22:46-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T02:42:46-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T02:42:46-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3372', processed='center(received)=1698', processed='destination(messages)=1674', processed='destination(logserver)=1698', processed='source(downstream_src)=0', processed='source(local_src)=1698'
<46>1 2015-02-22T03:02:46-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T03:22:46-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T03:42:46-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T03:42:46-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3380', processed='center(received)=1702', processed='destination(messages)=1678', processed='destination(logserver)=1702', processed='source(downstream_src)=0', processed='source(local_src)=1702'
<46>1 2015-02-22T04:02:46-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T04:22:46-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T04:42:46-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T04:42:46-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3388', processed='center(received)=1706', processed='destination(messages)=1682', processed='destination(logserver)=1706', processed='source(downstream_src)=0', processed='source(local_src)=1706'
<46>1 2015-02-22T05:02:46-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T05:22:46-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T05:42:46-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T05:42:46-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3396', processed='center(received)=1710', processed='destination(messages)=1686', processed='destination(logserver)=1710', processed='source(downstream_src)=0', processed='source(local_src)=1710'
<46>1 2015-02-22T06:02:46-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T06:22:46-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T06:42:46-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T06:42:46-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3404', processed='center(received)=1714', processed='destination(messages)=1690', processed='destination(logserver)=1714', processed='source(downstream_src)=0', processed='source(local_src)=1714'
<46>1 2015-02-22T07:02:46-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T07:22:46-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T07:42:46-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T07:42:46-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3412', processed='center(received)=1718', processed='destination(messages)=1694', processed='destination(logserver)=1718', processed='source(downstream_src)=0', processed='source(local_src)=1718'
<46>1 2015-02-22T08:02:46-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T08:22:46-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T08:42:46-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T08:42:46-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3420', processed='center(received)=1722', processed='destination(messages)=1698', processed='destination(logserver)=1722', processed='source(downstream_src)=0', processed='source(local_src)=1722'
<46>1 2015-02-22T09:02:46-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T09:22:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T09:42:46-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3426', processed='center(received)=1725', processed='destination(messages)=1701', processed='destination(logserver)=1725', processed='source(downstream_src)=0', processed='source(local_src)=1725'
<46>1 2015-02-22T10:02:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T10:22:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T10:42:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T10:42:47-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3434', processed='center(received)=1729', processed='destination(messages)=1705', processed='destination(logserver)=1729', processed='source(downstream_src)=0', processed='source(local_src)=1729'
<46>1 2015-02-22T11:02:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T11:22:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T11:42:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T11:42:47-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3442', processed='center(received)=1733', processed='destination(messages)=1709', processed='destination(logserver)=1733', processed='source(downstream_src)=0', processed='source(local_src)=1733'
<46>1 2015-02-22T12:02:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T12:22:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T12:42:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T12:42:47-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3450', processed='center(received)=1737', processed='destination(messages)=1713', processed='destination(logserver)=1737', processed='source(downstream_src)=0', processed='source(local_src)=1737'
<46>1 2015-02-22T13:02:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T13:22:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T13:42:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T13:42:47-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3458', processed='center(received)=1741', processed='destination(messages)=1717', processed='destination(logserver)=1741', processed='source(downstream_src)=0', processed='source(local_src)=1741'
<46>1 2015-02-22T14:02:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T14:22:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T14:42:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T14:42:47-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3466', processed='center(received)=1745', processed='destination(messages)=1721', processed='destination(logserver)=1745', processed='source(downstream_src)=0', processed='source(local_src)=1745'
<46>1 2015-02-22T15:02:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T15:22:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T15:42:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T15:42:47-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3474', processed='center(received)=1749', processed='destination(messages)=1725', processed='destination(logserver)=1749', processed='source(downstream_src)=0', processed='source(local_src)=1749'
<46>1 2015-02-22T16:02:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T16:22:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T16:42:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T16:42:47-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3482', processed='center(received)=1753', processed='destination(messages)=1729', processed='destination(logserver)=1753', processed='source(downstream_src)=0', processed='source(local_src)=1753'
<46>1 2015-02-22T17:02:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T17:22:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T17:42:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T17:42:47-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3490', processed='center(received)=1757', processed='destination(messages)=1733', processed='destination(logserver)=1757', processed='source(downstream_src)=0', processed='source(local_src)=1757'
<46>1 2015-02-22T18:02:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T18:22:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T18:42:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T18:42:47-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3498', processed='center(received)=1761', processed='destination(messages)=1737', processed='destination(logserver)=1761', processed='source(downstream_src)=0', processed='source(local_src)=1761'
<46>1 2015-02-22T19:02:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T19:22:48-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T19:42:47-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3504', processed='center(received)=1764', processed='destination(messages)=1740', processed='destination(logserver)=1764', processed='source(downstream_src)=0', processed='source(local_src)=1764'
<46>1 2015-02-22T20:02:48-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T20:22:48-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T20:42:48-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T20:42:48-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3512', processed='center(received)=1768', processed='destination(messages)=1744', processed='destination(logserver)=1768', processed='source(downstream_src)=0', processed='source(local_src)=1768'
<46>1 2015-02-22T21:02:48-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T21:22:48-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T21:42:48-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T21:42:48-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3520', processed='center(received)=1772', processed='destination(messages)=1748', processed='destination(logserver)=1772', processed='source(downstream_src)=0', processed='source(local_src)=1772'
<46>1 2015-02-22T22:02:48-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T22:22:48-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T22:42:48-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T22:42:48-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3528', processed='center(received)=1776', processed='destination(messages)=1752', processed='destination(logserver)=1776', processed='source(downstream_src)=0', processed='source(local_src)=1776'
<46>1 2015-02-22T23:02:48-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T23:22:48-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T23:42:48-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-22T23:42:48-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3536', processed='center(received)=1780', processed='destination(messages)=1756', processed='destination(logserver)=1780', processed='source(downstream_src)=0', processed='source(local_src)=1780'
