<46>1 2015-03-13T01:15:52-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-03-13T01:23:33-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=8606', processed='center(received)=4327', processed='destination(messages)=4279', processed='destination(logserver)=4327', processed='source(downstream_src)=0', processed='source(local_src)=4327'
<13>1 2015-03-13T01:24:31-06:00 c0-0c0s4 bcsysd 2115 - -  get_sensor_reading() failed with 0xff 
<13>1 2015-03-13T01:24:31-06:00 c0-0c0s4 bcsysd 2115 - -  get_peci_mem_throttle_cpu: get_sensor_reading failed with (255)
<13>1 2015-03-13T01:24:33-06:00 c0-0c0s4 bcsysd 2115 - -  get_sensor_reading() failed with 0xff 
<13>1 2015-03-13T01:24:33-06:00 c0-0c0s4 bcsysd 2115 - -  get_io_cups_sensor: get_sensor_reading failed with (255)
<29>1 2015-03-13T01:30:00-06:00 c0-0c0s4 ntpd 2076 - -  kernel time sync status change 2001
<46>1 2015-03-13T01:50:00-06:00 c0-0c0s4 -- - - -  MARK --
<29>1 2015-03-13T02:04:09-06:00 c0-0c0s4 ntpd 2076 - -  kernel time sync status change 6001
<46>1 2015-03-13T02:23:33-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=8622', processed='center(received)=4335', processed='destination(messages)=4287', processed='destination(logserver)=4335', processed='source(downstream_src)=0', processed='source(local_src)=4335'
<13>1 2015-03-13T02:39:25-06:00 c0-0c0s4 bcsysd 2115 - -  get_sensor_reading() failed with 0xff 
<13>1 2015-03-13T02:39:25-06:00 c0-0c0s4 bcsysd 2115 - -  get_peci_cpu_therm_ctrl_activation: get_sensor_reading failed with (255)
<13>1 2015-03-13T02:50:26-06:00 c0-0c0s4 bcsysd 2115 - -  get_sensor_reading() failed with 0xff 
<13>1 2015-03-13T02:50:26-06:00 c0-0c0s4 bcsysd 2115 - -  get_peci_cpu_therm_ctrl_activation: get_sensor_reading failed with (255)
<29>1 2015-03-13T02:55:24-06:00 c0-0c0s4 ntpd 2076 - -  kernel time sync status change 2001
<46>1 2015-03-13T03:15:24-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-03-13T03:23:33-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=8636', processed='center(received)=4342', processed='destination(messages)=4294', processed='destination(logserver)=4342', processed='source(downstream_src)=0', processed='source(local_src)=4342'
<29>1 2015-03-13T03:29:34-06:00 c0-0c0s4 ntpd 2076 - -  kernel time sync status change 6001
<13>1 2015-03-13T03:32:27-06:00 c0-0c0s4 bcsysd 2115 - -  get_sensor_reading() failed with 0xff 
<13>1 2015-03-13T03:32:27-06:00 c0-0c0s4 bcsysd 2115 - -  get_peci_cpu_therm_ctrl_activation: get_sensor_reading failed with (255)
<13>1 2015-03-13T03:35:37-06:00 c0-0c0s4 bcsysd 2115 - -  get_sensor_reading() failed with 0xff 
<13>1 2015-03-13T03:35:37-06:00 c0-0c0s4 bcsysd 2115 - -  get_io_cups_sensor: get_sensor_reading failed with (255)
<29>1 2015-03-13T03:46:37-06:00 c0-0c0s4 ntpd 2076 - -  kernel time sync status change 2001
<46>1 2015-03-13T04:06:37-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-03-13T04:23:34-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=8652', processed='center(received)=4350', processed='destination(messages)=4302', processed='destination(logserver)=4350', processed='source(downstream_src)=0', processed='source(local_src)=4350'
<46>1 2015-03-13T04:43:34-06:00 c0-0c0s4 -- - - -  MARK --
<13>1 2015-03-13T04:50:39-06:00 c0-0c0s4 bcsysd 2115 - -  get_sensor_reading() failed with 0xff 
<13>1 2015-03-13T04:50:39-06:00 c0-0c0s4 bcsysd 2115 - -  get_io_cups_sensor: get_sensor_reading failed with (255)
<29>1 2015-03-13T04:54:54-06:00 c0-0c0s4 ntpd 2076 - -  kernel time sync status change 6001
<13>1 2015-03-13T05:07:36-06:00 c0-0c0s4 bcsysd 2115 - -  get_sensor_reading() failed with 0xff 
<13>1 2015-03-13T05:07:36-06:00 c0-0c0s4 bcsysd 2115 - -  get_peci_mem_throttle_cpu: get_sensor_reading failed with (255)
<29>1 2015-03-13T05:11:59-06:00 c0-0c0s4 ntpd 2076 - -  kernel time sync status change 2001
<46>1 2015-03-13T05:23:34-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=8668', processed='center(received)=4358', processed='destination(messages)=4310', processed='destination(logserver)=4358', processed='source(downstream_src)=0', processed='source(local_src)=4358'
<46>1 2015-03-13T05:43:34-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-03-13T06:03:34-06:00 c0-0c0s4 -- - - -  MARK --
<29>1 2015-03-13T06:20:19-06:00 c0-0c0s4 ntpd 2076 - -  kernel time sync status change 6001
<46>1 2015-03-13T06:23:34-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=8676', processed='center(received)=4362', processed='destination(messages)=4314', processed='destination(logserver)=4362', processed='source(downstream_src)=0', processed='source(local_src)=4362'
<13>1 2015-03-13T06:26:38-06:00 c0-0c0s4 bcsysd 2115 - -  get_sensor_reading() failed with 0xff 
<13>1 2015-03-13T06:26:38-06:00 c0-0c0s4 bcsysd 2115 - -  get_peci_cpu_thermal_status: get_sensor_reading failed with (255)
<29>1 2015-03-13T06:37:25-06:00 c0-0c0s4 ntpd 2076 - -  kernel time sync status change 2001
<13>1 2015-03-13T06:41:38-06:00 c0-0c0s4 bcsysd 2115 - -  get_sensor_reading() failed with 0xff 
<13>1 2015-03-13T06:41:38-06:00 c0-0c0s4 bcsysd 2115 - -  get_peci_cpu_thermal_status: get_sensor_reading failed with (255)
<46>1 2015-03-13T07:01:38-06:00 c0-0c0s4 -- - - -  MARK --
<29>1 2015-03-13T07:11:36-06:00 c0-0c0s4 ntpd 2076 - -  kernel time sync status change 6001
<46>1 2015-03-13T07:23:34-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=8692', processed='center(received)=4370', processed='destination(messages)=4322', processed='destination(logserver)=4370', processed='source(downstream_src)=0', processed='source(local_src)=4370'
<29>1 2015-03-13T07:28:41-06:00 c0-0c0s4 ntpd 2076 - -  kernel time sync status change 2001
<13>1 2015-03-13T07:31:32-06:00 c0-0c0s4 bcsysd 2115 - -  get_sensor_reading() failed with 0xff 
<13>1 2015-03-13T07:31:32-06:00 c0-0c0s4 bcsysd 2115 - -  get_peci_cpu_therm_ctrl_activation: get_sensor_reading failed with (255)
<13>1 2015-03-13T07:47:44-06:00 c0-0c0s4 bcsysd 2115 - -  get_sensor_reading() failed with 0xff 
<13>1 2015-03-13T07:47:44-06:00 c0-0c0s4 bcsysd 2115 - -  get_io_cups_sensor: get_sensor_reading failed with (255)
<46>1 2015-03-13T08:07:44-06:00 c0-0c0s4 -- - - -  MARK --
<29>1 2015-03-13T08:19:55-06:00 c0-0c0s4 ntpd 2076 - -  kernel time sync status change 6001
<46>1 2015-03-13T08:23:34-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=8708', processed='center(received)=4378', processed='destination(messages)=4330', processed='destination(logserver)=4378', processed='source(downstream_src)=0', processed='source(local_src)=4378'
<29>1 2015-03-13T08:37:01-06:00 c0-0c0s4 ntpd 2076 - -  kernel time sync status change 2001
<46>1 2015-03-13T08:57:01-06:00 c0-0c0s4 -- - - -  MARK --
<13>1 2015-03-13T09:14:42-06:00 c0-0c0s4 bcsysd 2115 - -  get_sensor_reading() failed with 0xff 
<13>1 2015-03-13T09:14:42-06:00 c0-0c0s4 bcsysd 2115 - -  get_peci_mem_throttle_cpu: get_sensor_reading failed with (255)
<46>1 2015-03-13T09:23:34-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=8718', processed='center(received)=4383', processed='destination(messages)=4335', processed='destination(logserver)=4383', processed='source(downstream_src)=0', processed='source(local_src)=4383'
<13>1 2015-03-13T09:23:42-06:00 c0-0c0s4 bcsysd 2115 - -  get_sensor_reading() failed with 0xff 
<13>1 2015-03-13T09:23:42-06:00 c0-0c0s4 bcsysd 2115 - -  get_peci_mem_throttle_cpu: get_sensor_reading failed with (255)
<13>1 2015-03-13T09:38:47-06:00 c0-0c0s4 bcsysd 2115 - -  get_sensor_reading() failed with 0xff 
<13>1 2015-03-13T09:38:47-06:00 c0-0c0s4 bcsysd 2115 - -  get_io_cups_sensor: get_sensor_reading failed with (255)
<46>1 2015-03-13T09:58:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-03-13T10:18:47-06:00 c0-0c0s4 -- - - -  MARK --
<29>1 2015-03-13T10:19:26-06:00 c0-0c0s4 ntpd 2076 - -  kernel time sync status change 6001
<46>1 2015-03-13T10:23:34-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=8734', processed='center(received)=4391', processed='destination(messages)=4343', processed='destination(logserver)=4391', processed='source(downstream_src)=0', processed='source(local_src)=4391'
<29>1 2015-03-13T10:36:30-06:00 c0-0c0s4 ntpd 2076 - -  kernel time sync status change 2001
<13>1 2015-03-13T10:51:49-06:00 c0-0c0s4 bcsysd 2115 - -  get_sensor_reading() failed with 0xff 
<13>1 2015-03-13T10:51:49-06:00 c0-0c0s4 bcsysd 2115 - -  get_core_cups_sensor: get_sensor_reading failed with (255)
<29>1 2015-03-13T11:10:40-06:00 c0-0c0s4 ntpd 2076 - -  kernel time sync status change 6001
<13>1 2015-03-13T11:17:36-06:00 c0-0c0s4 bcsysd 2115 - -  get_sensor_reading() failed with 0xff 
<13>1 2015-03-13T11:17:36-06:00 c0-0c0s4 bcsysd 2115 - -  get_peci_cpu_therm_ctrl_activation: get_sensor_reading failed with (255)
<46>1 2015-03-13T11:23:34-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=8748', processed='center(received)=4398', processed='destination(messages)=4350', processed='destination(logserver)=4398', processed='source(downstream_src)=0', processed='source(local_src)=4398'
<46>1 2015-03-13T11:43:34-06:00 c0-0c0s4 -- - - -  MARK --
<29>1 2015-03-13T12:01:54-06:00 c0-0c0s4 ntpd 2076 - -  kernel time sync status change 2001
<46>1 2015-03-13T12:21:54-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-03-13T12:23:34-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=8756', processed='center(received)=4402', processed='destination(messages)=4354', processed='destination(logserver)=4402', processed='source(downstream_src)=0', processed='source(local_src)=4402'
<46>1 2015-03-13T12:43:34-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-03-13T13:03:35-06:00 c0-0c0s4 -- - - -  MARK --
<13>1 2015-03-13T13:21:47-06:00 c0-0c0s4 bcsysd 2115 - -  get_sensor_reading() failed with 0xff 
<13>1 2015-03-13T13:21:47-06:00 c0-0c0s4 bcsysd 2115 - -  get_peci_cpu_thermal_status: get_sensor_reading failed with (255)
<13>1 2015-03-13T13:22:53-06:00 c0-0c0s4 bcsysd 2115 - -  get_sensor_reading() failed with 0xff 
<13>1 2015-03-13T13:22:53-06:00 c0-0c0s4 bcsysd 2115 - -  get_io_cups_sensor: get_sensor_reading failed with (255)
<46>1 2015-03-13T13:23:34-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=8770', processed='center(received)=4409', processed='destination(messages)=4361', processed='destination(logserver)=4409', processed='source(downstream_src)=0', processed='source(local_src)=4409'
<13>1 2015-03-13T13:28:39-06:00 c0-0c0s4 bcsysd 2115 - -  get_sensor_reading() failed with 0xff 
<13>1 2015-03-13T13:28:39-06:00 c0-0c0s4 bcsysd 2115 - -  get_peci_cpu_therm_ctrl_activation: get_sensor_reading failed with (255)
<46>1 2015-03-13T13:48:39-06:00 c0-0c0s4 -- - - -  MARK --
<29>1 2015-03-13T14:01:24-06:00 c0-0c0s4 ntpd 2076 - -  kernel time sync status change 6001
<13>1 2015-03-13T14:01:48-06:00 c0-0c0s4 bcsysd 2115 - -  get_sensor_reading() failed with 0xff 
<13>1 2015-03-13T14:01:48-06:00 c0-0c0s4 bcsysd 2115 - -  get_peci_mem_throttle_cpu: get_sensor_reading failed with (255)
<29>1 2015-03-13T14:18:27-06:00 c0-0c0s4 ntpd 2076 - -  kernel time sync status change 2001
<46>1 2015-03-13T14:23:34-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=8786', processed='center(received)=4417', processed='destination(messages)=4369', processed='destination(logserver)=4417', processed='source(downstream_src)=0', processed='source(local_src)=4417'
<46>1 2015-03-13T14:43:35-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-03-13T15:03:35-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-03-13T15:23:35-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-03-13T15:23:35-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=8794', processed='center(received)=4421', processed='destination(messages)=4373', processed='destination(logserver)=4421', processed='source(downstream_src)=0', processed='source(local_src)=4421'
<29>1 2015-03-13T15:26:50-06:00 c0-0c0s4 ntpd 2076 - -  kernel time sync status change 6001
<46>1 2015-03-13T15:46:50-06:00 c0-0c0s4 -- - - -  MARK --
<13>1 2015-03-13T16:04:50-06:00 c0-0c0s4 bcsysd 2115 - -  get_sensor_reading() failed with 0xff 
<13>1 2015-03-13T16:04:50-06:00 c0-0c0s4 bcsysd 2115 - -  get_peci_cpu_thermal_status: get_sensor_reading failed with (255)
<13>1 2015-03-13T16:09:51-06:00 c0-0c0s4 bcsysd 2115 - -  get_sensor_reading() failed with 0xff 
<13>1 2015-03-13T16:09:51-06:00 c0-0c0s4 bcsysd 2115 - -  get_peci_cpu_thermal_status: get_sensor_reading failed with (255)
<29>1 2015-03-13T16:18:06-06:00 c0-0c0s4 ntpd 2076 - -  kernel time sync status change 2001
<46>1 2015-03-13T16:23:35-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=8810', processed='center(received)=4429', processed='destination(messages)=4381', processed='destination(logserver)=4429', processed='source(downstream_src)=0', processed='source(local_src)=4429'
<46>1 2015-03-13T16:43:35-06:00 c0-0c0s4 -- - - -  MARK --
<29>1 2015-03-13T16:52:15-06:00 c0-0c0s4 ntpd 2076 - -  kernel time sync status change 6001
<13>1 2015-03-13T17:07:59-06:00 c0-0c0s4 bcsysd 2115 - -  get_sensor_reading() failed with 0xff 
<13>1 2015-03-13T17:07:59-06:00 c0-0c0s4 bcsysd 2115 - -  get_io_cups_sensor: get_sensor_reading failed with (255)
<46>1 2015-03-13T17:23:35-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=8820', processed='center(received)=4434', processed='destination(messages)=4386', processed='destination(logserver)=4434', processed='source(downstream_src)=0', processed='source(local_src)=4434'
<29>1 2015-03-13T17:43:28-06:00 c0-0c0s4 ntpd 2076 - -  kernel time sync status change 2001
<13>1 2015-03-13T17:55:01-06:00 c0-0c0s4 bcsysd 2115 - -  get_sensor_reading() failed with 0xff 
<13>1 2015-03-13T17:55:01-06:00 c0-0c0s4 bcsysd 2115 - -  get_memory_cups_sensor: get_sensor_reading failed with (255)
<46>1 2015-03-13T18:15:01-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-03-13T18:23:35-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=8830', processed='center(received)=4439', processed='destination(messages)=4391', processed='destination(logserver)=4439', processed='source(downstream_src)=0', processed='source(local_src)=4439'
<46>1 2015-03-13T18:43:35-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-03-13T19:03:35-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-03-13T19:23:35-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-03-13T19:23:35-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=8838', processed='center(received)=4443', processed='destination(messages)=4395', processed='destination(logserver)=4443', processed='source(downstream_src)=0', processed='source(local_src)=4443'
<29>1 2015-03-13T19:42:59-06:00 c0-0c0s4 ntpd 2076 - -  kernel time sync status change 6001
<29>1 2015-03-13T20:00:05-06:00 c0-0c0s4 ntpd 2076 - -  kernel time sync status change 2001
<13>1 2015-03-13T20:04:56-06:00 c0-0c0s4 bcsysd 2115 - -  get_sensor_reading() failed with 0xff 
<13>1 2015-03-13T20:04:56-06:00 c0-0c0s4 bcsysd 2115 - -  get_peci_cpu_thermal_status: get_sensor_reading failed with (255)
<46>1 2015-03-13T20:23:35-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=8848', processed='center(received)=4448', processed='destination(messages)=4400', processed='destination(logserver)=4448', processed='source(downstream_src)=0', processed='source(local_src)=4448'
<46>1 2015-03-13T20:43:35-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-03-13T21:03:35-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-03-13T21:23:35-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-03-13T21:23:35-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=8856', processed='center(received)=4452', processed='destination(messages)=4404', processed='destination(logserver)=4452', processed='source(downstream_src)=0', processed='source(local_src)=4452'
<46>1 2015-03-13T21:43:35-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-03-13T22:03:35-06:00 c0-0c0s4 -- - - -  MARK --
<13>1 2015-03-13T22:22:59-06:00 c0-0c0s4 bcsysd 2115 - -  get_sensor_reading() failed with 0xff 
<13>1 2015-03-13T22:22:59-06:00 c0-0c0s4 bcsysd 2115 - -  get_peci_cpu_thermal_status: get_sensor_reading failed with (255)
<46>1 2015-03-13T22:23:35-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=8866', processed='center(received)=4457', processed='destination(messages)=4409', processed='destination(logserver)=4457', processed='source(downstream_src)=0', processed='source(local_src)=4457'
<46>1 2015-03-13T22:43:35-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-03-13T23:03:35-06:00 c0-0c0s4 -- - - -  MARK --
<13>1 2015-03-13T23:23:09-06:00 c0-0c0s4 bcsysd 2115 - -  get_sensor_reading() failed with 0xff 
<13>1 2015-03-13T23:23:09-06:00 c0-0c0s4 bcsysd 2115 - -  get_io_cups_sensor: get_sensor_reading failed with (255)
<46>1 2015-03-13T23:23:35-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=8876', processed='center(received)=4462', processed='destination(messages)=4414', processed='destination(logserver)=4462', processed='source(downstream_src)=0', processed='source(local_src)=4462'
<46>1 2015-03-13T23:43:35-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-03-14T00:03:35-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-03-14T00:23:35-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-03-14T00:23:35-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=8884', processed='center(received)=4466', processed='destination(messages)=4418', processed='destination(logserver)=4466', processed='source(downstream_src)=0', processed='source(local_src)=4466'
<46>1 2015-03-14T00:43:35-06:00 c0-0c0s4 -- - - -  MARK --
<13>1 2015-03-14T00:58:01-06:00 c0-0c0s4 bcpmd 2147 - -  ipmb_do_accept: I'm busy waiting on node manager.. node 0
