<46>1 2015-02-20T00:02:41-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T00:22:41-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T00:42:41-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T00:42:41-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=1808', processed='center(received)=912', processed='destination(messages)=896', processed='destination(logserver)=912', processed='source(downstream_src)=0', processed='source(local_src)=912'
<46>1 2015-02-20T01:02:41-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T01:22:41-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T01:42:41-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T01:42:41-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=1816', processed='center(received)=916', processed='destination(messages)=900', processed='destination(logserver)=916', processed='source(downstream_src)=0', processed='source(local_src)=916'
<46>1 2015-02-20T02:02:41-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T02:22:41-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T02:42:41-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T02:42:41-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=1824', processed='center(received)=920', processed='destination(messages)=904', processed='destination(logserver)=920', processed='source(downstream_src)=0', processed='source(local_src)=920'
<46>1 2015-02-20T03:02:41-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T03:22:41-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T03:42:41-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T03:42:41-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=1832', processed='center(received)=924', processed='destination(messages)=908', processed='destination(logserver)=924', processed='source(downstream_src)=0', processed='source(local_src)=924'
<46>1 2015-02-20T04:02:41-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T04:22:41-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T04:42:41-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T04:42:41-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=1840', processed='center(received)=928', processed='destination(messages)=912', processed='destination(logserver)=928', processed='source(downstream_src)=0', processed='source(local_src)=928'
<46>1 2015-02-20T05:02:41-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T05:22:41-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T05:42:41-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T05:42:41-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=1848', processed='center(received)=932', processed='destination(messages)=916', processed='destination(logserver)=932', processed='source(downstream_src)=0', processed='source(local_src)=932'
<46>1 2015-02-20T06:02:41-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T06:22:42-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T06:42:41-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=1854', processed='center(received)=935', processed='destination(messages)=919', processed='destination(logserver)=935', processed='source(downstream_src)=0', processed='source(local_src)=935'
<46>1 2015-02-20T07:02:42-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T07:22:42-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T07:42:42-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T07:42:42-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=1862', processed='center(received)=939', processed='destination(messages)=923', processed='destination(logserver)=939', processed='source(downstream_src)=0', processed='source(local_src)=939'
<46>1 2015-02-20T08:02:42-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T08:22:42-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T08:42:42-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T08:42:42-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=1870', processed='center(received)=943', processed='destination(messages)=927', processed='destination(logserver)=943', processed='source(downstream_src)=0', processed='source(local_src)=943'
<46>1 2015-02-20T09:02:42-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T09:22:42-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T09:42:42-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T09:42:42-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=1878', processed='center(received)=947', processed='destination(messages)=931', processed='destination(logserver)=947', processed='source(downstream_src)=0', processed='source(local_src)=947'
<46>1 2015-02-20T10:02:42-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T10:22:42-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T10:42:42-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T10:42:42-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=1886', processed='center(received)=951', processed='destination(messages)=935', processed='destination(logserver)=951', processed='source(downstream_src)=0', processed='source(local_src)=951'
<46>1 2015-02-20T11:02:42-06:00 c0-0c0s4 -- - - -  MARK --
<13>1 2015-02-20T11:08:04-06:00 c0-0c0s4 bcsysd 2115 - -  sysnode_update: setting my_node_array[0] is_svc field to 0
<13>1 2015-02-20T11:08:04-06:00 c0-0c0s4 bcsysd 2115 - -  sysnode_update: setting my_node_array[1] is_svc field to 0
<13>1 2015-02-20T11:08:04-06:00 c0-0c0s4 bcsysd 2115 - -  sysnode_update: setting my_node_array[2] is_svc field to 0
<13>1 2015-02-20T11:08:04-06:00 c0-0c0s4 bcsysd 2115 - -  sysnode_update: setting my_node_array[3] is_svc field to 0
<13>1 2015-02-20T11:08:10-06:00 c0-0c0s4 nmtool - - -  nmtool --node=0 --startup
<13>1 2015-02-20T11:08:10-06:00 c0-0c0s4 nmtool - - -  Found powercap file: PATH345918
<13>1 2015-02-20T11:08:10-06:00 c0-0c0s4 nmtool - - -  Requested power cap is 0 W.
<13>1 2015-02-20T11:08:10-06:00 c0-0c0s4 nmtool - - -  Node 0 power budget set to 0 watts
<13>1 2015-02-20T11:08:10-06:00 c0-0c0s4 bcpmd 2147 - -  work exit status: 0
<13>1 2015-02-20T11:08:10-06:00 c0-0c0s4 bcpmd 2147 - -  work posted: nmtool --node=0 --startup
<13>1 2015-02-20T11:08:11-06:00 c0-0c0s4 nmtool - - -  nmtool --node=1 --startup
<13>1 2015-02-20T11:08:11-06:00 c0-0c0s4 nmtool - - -  Found powercap file: PATH345919
<13>1 2015-02-20T11:08:11-06:00 c0-0c0s4 nmtool - - -  Requested power cap is 0 W.
<13>1 2015-02-20T11:08:11-06:00 c0-0c0s4 nmtool - - -  Node 1 power budget set to 0 watts
<13>1 2015-02-20T11:08:11-06:00 c0-0c0s4 bcpmd 2147 - -  work exit status: 0
<13>1 2015-02-20T11:08:11-06:00 c0-0c0s4 bcpmd 2147 - -  work posted: nmtool --node=1 --startup
<13>1 2015-02-20T11:08:11-06:00 c0-0c0s4 nmtool - - -  nmtool --node=2 --startup
<13>1 2015-02-20T11:08:11-06:00 c0-0c0s4 nmtool - - -  Found powercap file: PATH345920
<13>1 2015-02-20T11:08:11-06:00 c0-0c0s4 nmtool - - -  Requested power cap is 0 W.
<13>1 2015-02-20T11:08:11-06:00 c0-0c0s4 nmtool - - -  Node 2 power budget set to 0 watts
<13>1 2015-02-20T11:08:11-06:00 c0-0c0s4 bcpmd 2147 - -  work exit status: 0
<13>1 2015-02-20T11:08:11-06:00 c0-0c0s4 bcpmd 2147 - -  work posted: nmtool --node=2 --startup
<13>1 2015-02-20T11:08:11-06:00 c0-0c0s4 nmtool - - -  nmtool --node=3 --startup
<13>1 2015-02-20T11:08:11-06:00 c0-0c0s4 nmtool - - -  Found powercap file: PATH345921
<13>1 2015-02-20T11:08:11-06:00 c0-0c0s4 nmtool - - -  Requested power cap is 0 W.
<13>1 2015-02-20T11:08:11-06:00 c0-0c0s4 nmtool - - -  Node 3 power budget set to 0 watts
<13>1 2015-02-20T11:08:11-06:00 c0-0c0s4 bcpmd 2147 - -  work exit status: 0
<13>1 2015-02-20T11:08:11-06:00 c0-0c0s4 bcpmd 2147 - -  work posted: nmtool --node=3 --startup
<13>1 2015-02-20T11:24:43-06:00 c0-0c0s4 bcsysd 2115 - -  sysnode_update: setting my_node_array[0] is_svc field to 0
<13>1 2015-02-20T11:24:43-06:00 c0-0c0s4 bcsysd 2115 - -  sysnode_update: setting my_node_array[1] is_svc field to 0
<13>1 2015-02-20T11:24:43-06:00 c0-0c0s4 bcsysd 2115 - -  sysnode_update: setting my_node_array[2] is_svc field to 0
<13>1 2015-02-20T11:24:43-06:00 c0-0c0s4 bcsysd 2115 - -  sysnode_update: setting my_node_array[3] is_svc field to 0
<13>1 2015-02-20T11:24:49-06:00 c0-0c0s4 nmtool - - -  nmtool --node=0 --startup
<13>1 2015-02-20T11:24:49-06:00 c0-0c0s4 nmtool - - -  Found powercap file: PATH345918
<13>1 2015-02-20T11:24:49-06:00 c0-0c0s4 nmtool - - -  Requested power cap is 0 W.
<13>1 2015-02-20T11:24:49-06:00 c0-0c0s4 nmtool - - -  Node 0 power budget set to 0 watts
<13>1 2015-02-20T11:24:49-06:00 c0-0c0s4 bcpmd 2147 - -  work exit status: 0
<13>1 2015-02-20T11:24:49-06:00 c0-0c0s4 bcpmd 2147 - -  work posted: nmtool --node=0 --startup
<13>1 2015-02-20T11:24:49-06:00 c0-0c0s4 nmtool - - -  nmtool --node=1 --startup
<13>1 2015-02-20T11:24:49-06:00 c0-0c0s4 nmtool - - -  Found powercap file: PATH345919
<13>1 2015-02-20T11:24:49-06:00 c0-0c0s4 nmtool - - -  Requested power cap is 0 W.
<13>1 2015-02-20T11:24:49-06:00 c0-0c0s4 nmtool - - -  Node 1 power budget set to 0 watts
<13>1 2015-02-20T11:24:49-06:00 c0-0c0s4 bcpmd 2147 - -  work exit status: 0
<13>1 2015-02-20T11:24:49-06:00 c0-0c0s4 bcpmd 2147 - -  work posted: nmtool --node=1 --startup
<13>1 2015-02-20T11:24:49-06:00 c0-0c0s4 nmtool - - -  nmtool --node=2 --startup
<13>1 2015-02-20T11:24:49-06:00 c0-0c0s4 nmtool - - -  Found powercap file: PATH345920
<13>1 2015-02-20T11:24:49-06:00 c0-0c0s4 nmtool - - -  Requested power cap is 0 W.
<13>1 2015-02-20T11:24:49-06:00 c0-0c0s4 nmtool - - -  Node 2 power budget set to 0 watts
<13>1 2015-02-20T11:24:49-06:00 c0-0c0s4 bcpmd 2147 - -  work exit status: 0
<13>1 2015-02-20T11:24:49-06:00 c0-0c0s4 bcpmd 2147 - -  work posted: nmtool --node=2 --startup
<13>1 2015-02-20T11:24:49-06:00 c0-0c0s4 nmtool - - -  nmtool --node=3 --startup
<13>1 2015-02-20T11:24:49-06:00 c0-0c0s4 nmtool - - -  Found powercap file: PATH345921
<13>1 2015-02-20T11:24:49-06:00 c0-0c0s4 nmtool - - -  Requested power cap is 0 W.
<13>1 2015-02-20T11:24:49-06:00 c0-0c0s4 nmtool - - -  Node 3 power budget set to 0 watts
<13>1 2015-02-20T11:24:49-06:00 c0-0c0s4 bcpmd 2147 - -  work exit status: 0
<13>1 2015-02-20T11:24:49-06:00 c0-0c0s4 bcpmd 2147 - -  work posted: nmtool --node=3 --startup
<46>1 2015-02-20T11:42:42-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=2002', processed='center(received)=1009', processed='destination(messages)=993', processed='destination(logserver)=1009', processed='source(downstream_src)=0', processed='source(local_src)=1009'
<13>1 2015-02-20T11:49:55-06:00 c0-0c0s4 erd 2121 - -  setting 'flood_control' to '0'
<13>1 2015-02-20T11:49:56-06:00 c0-0c0s4 bcsysd 2115 - -  sending ec_rca_shutdown to c0-0c0s4n0
<13>1 2015-02-20T11:49:56-06:00 c0-0c0s4 bcsysd 2115 - -  sending ec_rca_shutdown to c0-0c0s4n1
<13>1 2015-02-20T11:49:56-06:00 c0-0c0s4 bcsysd 2115 - -  sending ec_rca_shutdown to c0-0c0s4n2
<13>1 2015-02-20T11:49:56-06:00 c0-0c0s4 bcsysd 2115 - -  sending ec_rca_shutdown to c0-0c0s4n3
<13>1 2015-02-20T11:50:09-06:00 c0-0c0s4 bcsysd 2115 - -  RCA-based shutdown of c0-0c0s4n0 successful
<13>1 2015-02-20T11:50:09-06:00 c0-0c0s4 bcsysd 2115 - -  RCA-based shutdown of c0-0c0s4n1 successful
<13>1 2015-02-20T11:50:10-06:00 c0-0c0s4 bcsysd 2115 - -  RCA-based shutdown of c0-0c0s4n2 successful
<13>1 2015-02-20T11:50:11-06:00 c0-0c0s4 bcsysd 2115 - -  RCA-based shutdown of c0-0c0s4n3 successful
<13>1 2015-02-20T11:50:11-06:00 c0-0c0s4 bcsysd 2115 - -  destroy_rca_channels: removing PATH345926 channel interrupts for c0-0c0s4n0 (NID=0x10=16)
<13>1 2015-02-20T11:50:11-06:00 c0-0c0s4 bcsysd 2115 - -  destroy_rca_channels: removing PATH345926 channel interrupts for c0-0c0s4n1 (NID=0x11=17)
<13>1 2015-02-20T11:50:11-06:00 c0-0c0s4 bcsysd 2115 - -  destroy_rca_channels: removing PATH345926 channel interrupts for c0-0c0s4n2 (NID=0x12=18)
<13>1 2015-02-20T11:50:11-06:00 c0-0c0s4 bcsysd 2115 - -  destroy_rca_channels: removing PATH345926 channel interrupts for c0-0c0s4n3 (NID=0x13=19)
<13>1 2015-02-20T11:51:40-06:00 c0-0c0s4 netwatch 2151 - -  process_directive: lcb_polling FALSE; reverting routefile to default
<13>1 2015-02-20T11:51:40-06:00 c0-0c0s4 netwatch 2151 - -  reset_lcb_history: clear and reset LCB history; size 10
<13>1 2015-02-20T11:51:40-06:00 c0-0c0s4 bcsysd 2115 - -  node c0-0c0s4n0 is already stopped
<13>1 2015-02-20T11:51:40-06:00 c0-0c0s4 bcsysd 2115 - -  node c0-0c0s4n1 is already stopped
<13>1 2015-02-20T11:51:40-06:00 c0-0c0s4 bcsysd 2115 - -  node c0-0c0s4n2 is already stopped
<13>1 2015-02-20T11:51:40-06:00 c0-0c0s4 bcsysd 2115 - -  node c0-0c0s4n3 is already stopped
<13>1 2015-02-20T11:51:40-06:00 c0-0c0s4 bcsysd 2115 - -  destroy_rca_channels: removing PATH345926 channel interrupts for c0-0c0s4n0 (NID=0x10=16)
<13>1 2015-02-20T11:51:40-06:00 c0-0c0s4 bcsysd 2115 - -  destroy_rca_channels: removing PATH345926 channel interrupts for c0-0c0s4n1 (NID=0x11=17)
<13>1 2015-02-20T11:51:40-06:00 c0-0c0s4 bcsysd 2115 - -  destroy_rca_channels: removing PATH345926 channel interrupts for c0-0c0s4n2 (NID=0x12=18)
<13>1 2015-02-20T11:51:40-06:00 c0-0c0s4 bcsysd 2115 - -  destroy_rca_channels: removing PATH345926 channel interrupts for c0-0c0s4n3 (NID=0x13=19)
<13>1 2015-02-20T11:51:45-06:00 c0-0c0s4 erd 2121 - -  setting 'flood_control' to '1'
<13>1 2015-02-20T11:53:26-06:00 c0-0c0s4 erd 2121 - -  setting 'flood_control' to '0'
<13>1 2015-02-20T11:53:27-06:00 c0-0c0s4 bcbwtd 2078 - -  stop_orb_poll_timer: stopping ORB poll timer
<13>1 2015-02-20T11:53:27-06:00 c0-0c0s4 bcbwtd 2078 - -  start_orb_poll_timer: starting ORB poll timer 1000 msec
<13>1 2015-02-20T11:53:27-06:00 c0-0c0s4 bcsysd 2115 - -  sysnode_update: setting my_node_array[0] is_svc field to 0
<13>1 2015-02-20T11:53:27-06:00 c0-0c0s4 bcsysd 2115 - -  sysnode_update: setting my_node_array[1] is_svc field to 0
<13>1 2015-02-20T11:53:27-06:00 c0-0c0s4 bcsysd 2115 - -  sysnode_update: setting my_node_array[2] is_svc field to 0
<13>1 2015-02-20T11:53:27-06:00 c0-0c0s4 bcsysd 2115 - -  sysnode_update: setting my_node_array[3] is_svc field to 0
<13>1 2015-02-20T11:53:33-06:00 c0-0c0s4 nmtool - - -  nmtool --node=0 --startup
<13>1 2015-02-20T11:53:33-06:00 c0-0c0s4 nmtool - - -  Found powercap file: PATH345918
<13>1 2015-02-20T11:53:33-06:00 c0-0c0s4 nmtool - - -  Requested power cap is 0 W.
<13>1 2015-02-20T11:53:33-06:00 c0-0c0s4 nmtool - - -  Node 0 power budget set to 0 watts
<13>1 2015-02-20T11:53:33-06:00 c0-0c0s4 bcpmd 2147 - -  work exit status: 0
<13>1 2015-02-20T11:53:33-06:00 c0-0c0s4 bcpmd 2147 - -  work posted: nmtool --node=0 --startup
<13>1 2015-02-20T11:53:33-06:00 c0-0c0s4 nmtool - - -  nmtool --node=1 --startup
<13>1 2015-02-20T11:53:33-06:00 c0-0c0s4 nmtool - - -  Found powercap file: PATH345919
<13>1 2015-02-20T11:53:33-06:00 c0-0c0s4 nmtool - - -  Requested power cap is 0 W.
<13>1 2015-02-20T11:53:33-06:00 c0-0c0s4 nmtool - - -  Node 1 power budget set to 0 watts
<13>1 2015-02-20T11:53:33-06:00 c0-0c0s4 bcpmd 2147 - -  work exit status: 0
<13>1 2015-02-20T11:53:33-06:00 c0-0c0s4 bcpmd 2147 - -  work posted: nmtool --node=1 --startup
<13>1 2015-02-20T11:53:33-06:00 c0-0c0s4 nmtool - - -  nmtool --node=2 --startup
<13>1 2015-02-20T11:53:33-06:00 c0-0c0s4 nmtool - - -  Found powercap file: PATH345920
<13>1 2015-02-20T11:53:33-06:00 c0-0c0s4 nmtool - - -  Requested power cap is 0 W.
<13>1 2015-02-20T11:53:33-06:00 c0-0c0s4 nmtool - - -  Node 2 power budget set to 0 watts
<13>1 2015-02-20T11:53:33-06:00 c0-0c0s4 bcpmd 2147 - -  work exit status: 0
<13>1 2015-02-20T11:53:33-06:00 c0-0c0s4 bcpmd 2147 - -  work posted: nmtool --node=2 --startup
<13>1 2015-02-20T11:53:33-06:00 c0-0c0s4 nmtool - - -  nmtool --node=3 --startup
<13>1 2015-02-20T11:53:33-06:00 c0-0c0s4 nmtool - - -  Found powercap file: PATH345921
<13>1 2015-02-20T11:53:33-06:00 c0-0c0s4 nmtool - - -  Requested power cap is 0 W.
<13>1 2015-02-20T11:53:33-06:00 c0-0c0s4 nmtool - - -  Node 3 power budget set to 0 watts
<13>1 2015-02-20T11:53:33-06:00 c0-0c0s4 bcpmd 2147 - -  work exit status: 0
<13>1 2015-02-20T11:53:33-06:00 c0-0c0s4 bcpmd 2147 - -  work posted: nmtool --node=3 --startup
<13>1 2015-02-20T11:53:38-06:00 c0-0c0s4 bcsysd 2115 - -  creating PATH345940, 4764 bytes
<13>1 2015-02-20T11:53:38-06:00 c0-0c0s4 bcsysd 2115 - -  creating PATH345941, 4764 bytes
<13>1 2015-02-20T11:53:38-06:00 c0-0c0s4 bcsysd 2115 - -  creating PATH345922, 40118 bytes
<13>1 2015-02-20T11:53:38-06:00 c0-0c0s4 bcsysd 2115 - -  creating PATH345923, 106496 bytes
<13>1 2015-02-20T11:53:38-06:00 c0-0c0s4 bcsysd 2115 - -  creating PATH345924, 40118 bytes
<13>1 2015-02-20T11:53:38-06:00 c0-0c0s4 bcsysd 2115 - -  creating PATH345925, 106496 bytes
<13>1 2015-02-20T11:53:38-06:00 c0-0c0s4 bcsysd 2115 - -  node c0-0c0s4n0 is already stopped
<13>1 2015-02-20T11:53:38-06:00 c0-0c0s4 bcsysd 2115 - -  node c0-0c0s4n1 is already stopped
<13>1 2015-02-20T11:53:38-06:00 c0-0c0s4 bcsysd 2115 - -  node c0-0c0s4n2 is already stopped
<13>1 2015-02-20T11:53:38-06:00 c0-0c0s4 bcsysd 2115 - -  node c0-0c0s4n3 is already stopped
<13>1 2015-02-20T11:53:38-06:00 c0-0c0s4 bcsysd 2115 - -  destroy_rca_channels: removing PATH345926 channel interrupts for c0-0c0s4n0 (NID=0x10=16)
<13>1 2015-02-20T11:53:38-06:00 c0-0c0s4 bcsysd 2115 - -  destroy_rca_channels: removing PATH345926 channel interrupts for c0-0c0s4n1 (NID=0x11=17)
<13>1 2015-02-20T11:53:38-06:00 c0-0c0s4 bcsysd 2115 - -  destroy_rca_channels: removing PATH345926 channel interrupts for c0-0c0s4n2 (NID=0x12=18)
<13>1 2015-02-20T11:53:38-06:00 c0-0c0s4 bcsysd 2115 - -  destroy_rca_channels: removing PATH345926 channel interrupts for c0-0c0s4n3 (NID=0x13=19)
<13>1 2015-02-20T11:53:39-06:00 c0-0c0s4 bcsysd 2115 - -  destroy_rca_channels: removing PATH345926 channel interrupts for c0-0c0s4n0 (NID=0x10=16)
<13>1 2015-02-20T11:53:39-06:00 c0-0c0s4 bcsysd 2115 - -  destroy_rca_channels: removing PATH345926 channel interrupts for c0-0c0s4n1 (NID=0x11=17)
<13>1 2015-02-20T11:53:39-06:00 c0-0c0s4 bcsysd 2115 - -  destroy_rca_channels: removing PATH345926 channel interrupts for c0-0c0s4n2 (NID=0x12=18)
<13>1 2015-02-20T11:53:39-06:00 c0-0c0s4 bcsysd 2115 - -  destroy_rca_channels: removing PATH345926 channel interrupts for c0-0c0s4n3 (NID=0x13=19)
<13>1 2015-02-20T11:53:39-06:00 c0-0c0s4 bcsysd 2115 - -  powering down c0-0c0s4n0
<13>1 2015-02-20T11:53:39-06:00 c0-0c0s4 bcpmd 2147 - -  Node 0 Management Engine power state changed to 'Off'
<12>1 2015-02-20T11:53:39-06:00 c0-0c0s4 kernel - - -  ci2c_xfer_one: i2c bus 6:0x16 bus timeout (CR 0x08, SR 0x01, CSR 0x90000030, SSR 0x00)
<12>1 2015-02-20T11:53:40-06:00 c0-0c0s4 kernel - - -  ci2c_xfer_one: i2c bus 6:0x16 bus timeout (CR 0x08, SR 0x01, CSR 0x90000030, SSR 0x00)
<13>1 2015-02-20T11:53:40-06:00 c0-0c0s4 bcnmi 8786 - -  Sending ACPI poweroff to node 0
<13>1 2015-02-20T11:53:42-06:00 c0-0c0s4 bcnmi 8786 - -  Success
<13>1 2015-02-20T11:53:43-06:00 c0-0c0s4 node_off - - -  Node 0 is now powered down.
<13>1 2015-02-20T11:53:43-06:00 c0-0c0s4 bcsysd 2115 - -  powering down c0-0c0s4n1
<13>1 2015-02-20T11:53:43-06:00 c0-0c0s4 bcpmd 2147 - -  Node 1 Management Engine power state changed to 'Off'
<12>1 2015-02-20T11:53:43-06:00 c0-0c0s4 kernel - - -  ci2c_xfer_one: i2c bus 8:0x16 bus timeout (CR 0x08, SR 0x01, CSR 0x90000030, SSR 0x00)
<12>1 2015-02-20T11:53:43-06:00 c0-0c0s4 kernel - - -  ci2c_xfer_one: i2c bus 8:0x16 bus timeout (CR 0x08, SR 0x01, CSR 0x90000030, SSR 0x00)
<13>1 2015-02-20T11:53:44-06:00 c0-0c0s4 bcnmi 8834 - -  Sending ACPI poweroff to node 1
<13>1 2015-02-20T11:53:45-06:00 c0-0c0s4 bcpmd 2147 - -  bcpmd_tick: Node 0 stopped asking for power readings!
<13>1 2015-02-20T11:53:46-06:00 c0-0c0s4 bcnmi 8834 - -  Success
<13>1 2015-02-20T11:53:47-06:00 c0-0c0s4 node_off - - -  Node 1 is now powered down.
<13>1 2015-02-20T11:53:47-06:00 c0-0c0s4 bcsysd 2115 - -  powering down c0-0c0s4n2
<13>1 2015-02-20T11:53:47-06:00 c0-0c0s4 bcpmd 2147 - -  Node 2 Management Engine power state changed to 'Off'
<12>1 2015-02-20T11:53:47-06:00 c0-0c0s4 kernel - - -  ci2c_xfer_one: i2c bus 10:0x16 bus timeout (CR 0x08, SR 0x01, CSR 0x90000030, SSR 0x00)
<12>1 2015-02-20T11:53:47-06:00 c0-0c0s4 kernel - - -  ci2c_xfer_one: i2c bus 10:0x16 bus timeout (CR 0x08, SR 0x01, CSR 0x90000030, SSR 0x00)
<13>1 2015-02-20T11:53:48-06:00 c0-0c0s4 bcnmi 8886 - -  Sending ACPI poweroff to node 2
<13>1 2015-02-20T11:53:49-06:00 c0-0c0s4 bcnmi 8886 - -  Success
<13>1 2015-02-20T11:53:51-06:00 c0-0c0s4 node_off - - -  Node 2 is now powered down.
<13>1 2015-02-20T11:53:51-06:00 c0-0c0s4 bcsysd 2115 - -  powering down c0-0c0s4n3
<13>1 2015-02-20T11:53:51-06:00 c0-0c0s4 bcpmd 2147 - -  Node 3 Management Engine power state changed to 'Off'
<12>1 2015-02-20T11:53:51-06:00 c0-0c0s4 kernel - - -  ci2c_xfer_one: i2c bus 12:0x16 bus timeout (CR 0x08, SR 0x01, CSR 0x90000030, SSR 0x00)
<12>1 2015-02-20T11:53:51-06:00 c0-0c0s4 kernel - - -  ci2c_xfer_one: i2c bus 12:0x16 bus timeout (CR 0x08, SR 0x01, CSR 0x90000030, SSR 0x00)
<13>1 2015-02-20T11:53:51-06:00 c0-0c0s4 bcnmi 8934 - -  Sending ACPI poweroff to node 3
<13>1 2015-02-20T11:53:53-06:00 c0-0c0s4 bcnmi 8934 - -  Success
<13>1 2015-02-20T11:53:54-06:00 c0-0c0s4 node_off - - -  Node 3 is now powered down.
<13>1 2015-02-20T11:53:55-06:00 c0-0c0s4 bcbwtd 2078 - -  cb_stop_mod_dwn: Turning congestion and ORB monitoring off
<13>1 2015-02-20T11:53:55-06:00 c0-0c0s4 bcbwtd 2078 - -  stop_orb_poll_timer: stopping ORB poll timer
<13>1 2015-02-20T11:53:57-06:00 c0-0c0s4 bcpmd 2147 - -  bcpmd_tick: Node 3 stopped asking for power readings!
<13>1 2015-02-20T11:53:58-06:00 c0-0c0s4 bcsysd 2115 - -  destroy_rca_channels: removing PATH345926 channel interrupts for c0-0c0s4n0 (NID=0x10=16)
<13>1 2015-02-20T11:53:58-06:00 c0-0c0s4 bcsysd 2115 - -  destroy_rca_channels: removing PATH345926 channel interrupts for c0-0c0s4n1 (NID=0x11=17)
<13>1 2015-02-20T11:53:58-06:00 c0-0c0s4 bcsysd 2115 - -  destroy_rca_channels: removing PATH345926 channel interrupts for c0-0c0s4n2 (NID=0x12=18)
<13>1 2015-02-20T11:53:58-06:00 c0-0c0s4 bcsysd 2115 - -  destroy_rca_channels: removing PATH345926 channel interrupts for c0-0c0s4n3 (NID=0x13=19)
<13>1 2015-02-20T11:53:58-06:00 c0-0c0s4 bcsysd 2115 - -  do_l0_mod_dwn: Avoiding powering down Aries.
<13>1 2015-02-20T11:53:58-06:00 c0-0c0s4 bcsysd 2115 - -  do_l0_mod_up: Enabling Aries clocks.
<13>1 2015-02-20T11:53:59-06:00 c0-0c0s4 bcsysd 2115 - -  do_l0_mod_up: asserting POR...
<13>1 2015-02-20T11:53:59-06:00 c0-0c0s4 bcsysd 2115 - -  do_l0_mod_up: asserting JTAG_TRSTN...
<13>1 2015-02-20T11:53:59-06:00 c0-0c0s4 l0dd 2092 - -  ar_dd_jtag_reset(Holding Aries JTAG_TRSTN)
<13>1 2015-02-20T11:54:00-06:00 c0-0c0s4 bcsysd 2115 - -  do_l0_mod_up: de-asserting POR...
<13>1 2015-02-20T11:54:01-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_pre: Aries 0, Not yet implemented.
<13>1 2015-02-20T11:54:01-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_pst: Aries 0
<13>1 2015-02-20T11:54:01-06:00 c0-0c0s4 l0dd 2092 - -  ar_dd_jtag_reset(Releasing JTAG_TRSTN)
<13>1 2015-02-20T11:54:01-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_pst: IDCODE: 0x28cb257f, Real Aries.
<13>1 2015-02-20T11:54:01-06:00 c0-0c0s4 bcsysd 2115 - -  bclib_set_nic_map: NIC re-mapping is  in place.
<13>1 2015-02-20T11:54:01-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_pst: Begin Aries init sequence...
<13>1 2015-02-20T11:54:01-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_pst: On an ANC or IBB pass 3, clearing TERM_ENABLE's
<13>1 2015-02-20T11:54:01-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_pst: Reading E-fuse data.
<13>1 2015-02-20T11:54:01-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_pst: FuseData[0](lsb on right): 0x000136c8, 0x00000000, 0x028300eb, 0x56ec1668
<13>1 2015-02-20T11:54:01-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_pst: efuse data, version 1.2
<13>1 2015-02-20T11:54:01-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_pst: Skew bits: 0x0
<13>1 2015-02-20T11:54:01-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_pst: Production code: 0x1
<13>1 2015-02-20T11:54:01-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_pst: Fab code: 12
<13>1 2015-02-20T11:54:01-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_pst: Lot number: P755
<13>1 2015-02-20T11:54:01-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_pst: Wafer number: 24
<13>1 2015-02-20T11:54:01-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_pst: x, y coordinates: +6, +10
<13>1 2015-02-20T11:54:01-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_pst: Oscillator Count ID: 1243
<13>1 2015-02-20T11:54:01-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_pst: Package Voltage Scale raw: 0x4
<13>1 2015-02-20T11:54:01-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_pst: Setting VCORE to 900mV
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 l0dd 2092 - -  ar_dd_jtag_reset(Releasing JTAG_TRSTN)
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  apply_hack_mmrfile: Found MMR override file: 'PATH345927'
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  apply_hack_mmrfile: Slot focus: all slots.  Node focus: all nodes.
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  apply_hack_mmrfile: No usable override MMR values found for node 0 in file 'PATH345927'.
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  apply_hack_mmrfile: Found MMR override file: 'PATH345927'
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  apply_hack_mmrfile: Slot focus: all slots.  Node focus: all nodes.
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  apply_hack_mmrfile: No usable override MMR values found for node 1 in file 'PATH345927'.
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  apply_hack_mmrfile: Found MMR override file: 'PATH345927'
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  apply_hack_mmrfile: Slot focus: all slots.  Node focus: all nodes.
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  apply_hack_mmrfile: No usable override MMR values found for node 2 in file 'PATH345927'.
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  apply_hack_mmrfile: Found MMR override file: 'PATH345927'
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  apply_hack_mmrfile: Slot focus: all slots.  Node focus: all nodes.
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  apply_hack_mmrfile: No usable override MMR values found for node 3 in file 'PATH345927'.
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_pst: About to enable MBIST
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_pst: Waiting 4 seconds for bist_done
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_pst: group 0, bist_done is TRUE
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_pst: Waiting 4 seconds for bist_done
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_pst: group 1, bist_done is TRUE
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_pst: Waiting 4 seconds for bist_done
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_pst: group 2, bist_done is TRUE
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_pst: Waiting 4 seconds for bist_done
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_pst: group 3, bist_done is TRUE
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_pst: bist_error is FALSE, continuing...
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_pst: changing LOD JTAG speed to 33 MHz.
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_pst: Configuration complete.
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  do_l0_mod_up: setting up UART for console, node 0, device 'PATH345928'
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  do_l0_mod_up: setting up UART for BIOS communication, node 0, device 'PATH345929'
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  do_l0_mod_up: setting up UART for console, node 1, device 'PATH345930'
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  do_l0_mod_up: setting up UART for BIOS communication, node 1, device 'PATH345931'
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  do_l0_mod_up: setting up UART for console, node 2, device 'PATH345932'
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  do_l0_mod_up: setting up UART for BIOS communication, node 2, device 'PATH345933'
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  do_l0_mod_up: setting up UART for console, node 3, device 'PATH345934'
<13>1 2015-02-20T11:54:04-06:00 c0-0c0s4 bcsysd 2115 - -  do_l0_mod_up: setting up UART for BIOS communication, node 3, device 'PATH345935'
<13>1 2015-02-20T11:54:05-06:00 c0-0c0s4 bcsysd 2115 - -  apply_hack_mmrfile: Found MMR override file: 'PATH345936'
<13>1 2015-02-20T11:54:05-06:00 c0-0c0s4 bcsysd 2115 - -  apply_hack_mmrfile: Slot focus: all slots.  Node focus: all nodes.
<13>1 2015-02-20T11:54:05-06:00 c0-0c0s4 bcsysd 2115 - -  apply_hack_mmrfile: No usable override MMR values found for node 0 in file 'PATH345936'.
<13>1 2015-02-20T11:54:05-06:00 c0-0c0s4 bcsysd 2115 - -  aries_fixmmrs: PCIe target rate = 3x16
<13>1 2015-02-20T11:54:05-06:00 c0-0c0s4 bcsysd 2115 - -  apply_hack_mmrfile: Found MMR override file: 'PATH345936'
<13>1 2015-02-20T11:54:05-06:00 c0-0c0s4 bcsysd 2115 - -  apply_hack_mmrfile: Slot focus: all slots.  Node focus: all nodes.
<13>1 2015-02-20T11:54:05-06:00 c0-0c0s4 bcsysd 2115 - -  apply_hack_mmrfile: No usable override MMR values found for node 1 in file 'PATH345936'.
<13>1 2015-02-20T11:54:05-06:00 c0-0c0s4 bcsysd 2115 - -  aries_fixmmrs: PCIe target rate = 3x16
<13>1 2015-02-20T11:54:05-06:00 c0-0c0s4 bcsysd 2115 - -  apply_hack_mmrfile: Found MMR override file: 'PATH345936'
<13>1 2015-02-20T11:54:05-06:00 c0-0c0s4 bcsysd 2115 - -  apply_hack_mmrfile: Slot focus: all slots.  Node focus: all nodes.
<13>1 2015-02-20T11:54:05-06:00 c0-0c0s4 bcsysd 2115 - -  apply_hack_mmrfile: No usable override MMR values found for node 2 in file 'PATH345936'.
<13>1 2015-02-20T11:54:05-06:00 c0-0c0s4 bcsysd 2115 - -  aries_fixmmrs: PCIe target rate = 3x16
<13>1 2015-02-20T11:54:05-06:00 c0-0c0s4 bcsysd 2115 - -  apply_hack_mmrfile: Found MMR override file: 'PATH345936'
<13>1 2015-02-20T11:54:05-06:00 c0-0c0s4 bcsysd 2115 - -  apply_hack_mmrfile: Slot focus: all slots.  Node focus: all nodes.
<13>1 2015-02-20T11:54:05-06:00 c0-0c0s4 bcsysd 2115 - -  apply_hack_mmrfile: No usable override MMR values found for node 3 in file 'PATH345936'.
<13>1 2015-02-20T11:54:05-06:00 c0-0c0s4 bcsysd 2115 - -  aries_fixmmrs: PCIe target rate = 3x16
<13>1 2015-02-20T11:54:05-06:00 c0-0c0s4 bcsysd 2115 - -  power_up_nodes_o: powering up c0-0c0s4n0 for bios interaction
<13>1 2015-02-20T11:54:05-06:00 c0-0c0s4 pdc_on - - -  The PDC is powered up by default on this board.  Exiting.
<13>1 2015-02-20T11:54:05-06:00 c0-0c0s4 pdc2_auto_pu - - -  Node 0 auto power-up  (starting PS7, expected ending PS33)
<13>1 2015-02-20T11:54:14-06:00 c0-0c0s4 irvrd_write_regs - - -  Node 0 VRD regs successfully written
<13>1 2015-02-20T11:54:14-06:00 c0-0c0s4 irvrd_write_regs - - -  Node 0 VRDs patched
<13>1 2015-02-20T11:54:14-06:00 c0-0c0s4 pdc2_auto_pu - - -  Successfully powered up node 0
<13>1 2015-02-20T11:54:14-06:00 c0-0c0s4 bcsysd 2115 - -  power_up_nodes_o: powering up c0-0c0s4n1 for bios interaction
<13>1 2015-02-20T11:54:14-06:00 c0-0c0s4 pdc_on - - -  The PDC is powered up by default on this board.  Exiting.
<13>1 2015-02-20T11:54:15-06:00 c0-0c0s4 pdc2_auto_pu - - -  Node 1 auto power-up  (starting PS7, expected ending PS33)
<13>1 2015-02-20T11:54:24-06:00 c0-0c0s4 irvrd_write_regs - - -  Node 1 VRD regs successfully written
<13>1 2015-02-20T11:54:24-06:00 c0-0c0s4 irvrd_write_regs - - -  Node 1 VRDs patched
<13>1 2015-02-20T11:54:24-06:00 c0-0c0s4 pdc2_auto_pu - - -  Successfully powered up node 1
<13>1 2015-02-20T11:54:24-06:00 c0-0c0s4 bcsysd 2115 - -  power_up_nodes_o: powering up c0-0c0s4n2 for bios interaction
<13>1 2015-02-20T11:54:24-06:00 c0-0c0s4 pdc_on - - -  The PDC is powered up by default on this board.  Exiting.
<13>1 2015-02-20T11:54:24-06:00 c0-0c0s4 pdc2_auto_pu - - -  Node 2 auto power-up  (starting PS7, expected ending PS33)
<13>1 2015-02-20T11:54:33-06:00 c0-0c0s4 irvrd_write_regs - - -  Node 2 VRD regs successfully written
<13>1 2015-02-20T11:54:33-06:00 c0-0c0s4  - - -  VRM patch OK @ 16:0x0f:0x62 to 0x8f mask 0xff
<13>1 2015-02-20T11:54:33-06:00 c0-0c0s4 irvrd_write_regs - - -  Node 2 VRDs patched
<13>1 2015-02-20T11:54:33-06:00 c0-0c0s4 pdc2_auto_pu - - -  Successfully powered up node 2
<13>1 2015-02-20T11:54:33-06:00 c0-0c0s4 bcsysd 2115 - -  power_up_nodes_o: powering up c0-0c0s4n3 for bios interaction
<13>1 2015-02-20T11:54:33-06:00 c0-0c0s4 pdc_on - - -  The PDC is powered up by default on this board.  Exiting.
<13>1 2015-02-20T11:54:34-06:00 c0-0c0s4 pdc2_auto_pu - - -  Node 3 auto power-up  (starting PS7, expected ending PS33)
<13>1 2015-02-20T11:54:43-06:00 c0-0c0s4 irvrd_write_regs - - -  Node 3 VRD regs successfully written
<13>1 2015-02-20T11:54:43-06:00 c0-0c0s4 irvrd_write_regs - - -  Node 3 VRDs patched
<13>1 2015-02-20T11:54:43-06:00 c0-0c0s4 pdc2_auto_pu - - -  Successfully powered up node 3
<11>1 2015-02-20T11:54:44-06:00 c0-0c0s4 kernel - - -  m25p80 spi2.1: unrecognized JEDEC id 1f2600
<12>1 2015-02-20T11:54:44-06:00 c0-0c0s4 kernel - - -  m25p80 spi3.1: found w25q128, expected m25p80
<14>1 2015-02-20T11:54:44-06:00 c0-0c0s4 kernel - - -  m25p80 spi3.1: w25q128 (16384 Kbytes)
<12>1 2015-02-20T11:54:44-06:00 c0-0c0s4 kernel - - -  m25p80 spi4.1: found w25q128, expected m25p80
<14>1 2015-02-20T11:54:44-06:00 c0-0c0s4 kernel - - -  m25p80 spi4.1: w25q128 (16384 Kbytes)
<11>1 2015-02-20T11:54:44-06:00 c0-0c0s4 kernel - - -  m25p80 spi5.1: unrecognized JEDEC id 1f2600
<12>1 2015-02-20T11:54:44-06:00 c0-0c0s4 kernel - - -  m25p80 spi6.1: found w25q128, expected m25p80
<14>1 2015-02-20T11:54:44-06:00 c0-0c0s4 kernel - - -  m25p80 spi6.1: w25q128 (16384 Kbytes)
<12>1 2015-02-20T11:54:44-06:00 c0-0c0s4 kernel - - -  m25p80 spi7.1: found w25q128, expected m25p80
<14>1 2015-02-20T11:54:44-06:00 c0-0c0s4 kernel - - -  m25p80 spi7.1: w25q128 (16384 Kbytes)
<14>1 2015-02-20T11:54:44-06:00 c0-0c0s4 kernel - - -  mtd_dataflash spi1.0: at45db081d (1024 KBytes) pagesize 256 bytes (OTP)
<14>1 2015-02-20T11:54:44-06:00 c0-0c0s4 kernel - - -  mtd_dataflash spi2.0: at45db161d (2048 KBytes) pagesize 512 bytes (OTP)
<14>1 2015-02-20T11:54:44-06:00 c0-0c0s4 kernel - - -  mtd_dataflash spi5.0: at45db161d (2048 KBytes) pagesize 512 bytes (OTP)
<13>1 2015-02-20T11:54:44-06:00 c0-0c0s4 root - - -  <reloadflash>: Re-detecting flash and creating PATH345937 symlinks.
<13>1 2015-02-20T11:54:44-06:00 c0-0c0s4 root - - -  <reloadflash>: Detected 'lod' on SPI bus 1 (mtd0)
<13>1 2015-02-20T11:54:44-06:00 c0-0c0s4 root - - -  <reloadflash>: Detected 'hloc0' on SPI bus 2 (mtd1)
<13>1 2015-02-20T11:54:44-06:00 c0-0c0s4 root - - -  <reloadflash>: Detected 'hloc1' on SPI bus 5 (mtd2)
<13>1 2015-02-20T11:54:44-06:00 c0-0c0s4 root - - -  <reloadflash>: Detected 'node2' on SPI bus 3 (mtd3)
<13>1 2015-02-20T11:54:44-06:00 c0-0c0s4 root - - -  <reloadflash>: Detected 'node1' on SPI bus 4 (mtd4)
<13>1 2015-02-20T11:54:44-06:00 c0-0c0s4 root - - -  <reloadflash>: Detected 'node3' on SPI bus 6 (mtd5)
<13>1 2015-02-20T11:54:44-06:00 c0-0c0s4 root - - -  <reloadflash>: Detected 'node0' on SPI bus 7 (mtd6)
<13>1 2015-02-20T11:54:44-06:00 c0-0c0s4 root - - -  <reloadflash>: Done.
<13>1 2015-02-20T11:54:45-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_cache_bios_rev: Node 0 BIOS rev successfully cached
<13>1 2015-02-20T11:54:45-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_cache_bios_rev: Node 1 BIOS rev successfully cached
<13>1 2015-02-20T11:54:46-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_cache_bios_rev: Node 2 BIOS rev successfully cached
<13>1 2015-02-20T11:54:46-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_cache_bios_rev: Node 3 BIOS rev successfully cached
<13>1 2015-02-20T11:54:46-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_get_bios_rev: Node 0 BIOS rev: '4382'
<13>1 2015-02-20T11:54:46-06:00 c0-0c0s4 bcsysd 2115 - -  apply_bios_params: node 0 bios tables initialized
<13>1 2015-02-20T11:54:46-06:00 c0-0c0s4 bcsysd 2115 - -  apply_bios_params: node 0 cname set
<13>1 2015-02-20T11:54:47-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_get_bios_rev: Node 0 BIOS rev: '4382'
<13>1 2015-02-20T11:54:47-06:00 c0-0c0s4 bcsysd 2115 - -  apply_bios_params: node 0 RMT table initialized.
<13>1 2015-02-20T11:54:47-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_get_bios_rev: Node 1 BIOS rev: '4382'
<13>1 2015-02-20T11:54:47-06:00 c0-0c0s4 bcsysd 2115 - -  apply_bios_params: node 1 bios tables initialized
<13>1 2015-02-20T11:54:47-06:00 c0-0c0s4 bcsysd 2115 - -  apply_bios_params: node 1 cname set
<13>1 2015-02-20T11:54:47-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_get_bios_rev: Node 1 BIOS rev: '4382'
<13>1 2015-02-20T11:54:47-06:00 c0-0c0s4 bcsysd 2115 - -  apply_bios_params: node 1 RMT table initialized.
<13>1 2015-02-20T11:54:47-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_get_bios_rev: Node 2 BIOS rev: '4382'
<13>1 2015-02-20T11:54:47-06:00 c0-0c0s4 bcsysd 2115 - -  apply_bios_params: node 2 bios tables initialized
<13>1 2015-02-20T11:54:47-06:00 c0-0c0s4 bcsysd 2115 - -  apply_bios_params: node 2 cname set
<13>1 2015-02-20T11:54:47-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_get_bios_rev: Node 2 BIOS rev: '4382'
<13>1 2015-02-20T11:54:47-06:00 c0-0c0s4 bcsysd 2115 - -  apply_bios_params: node 2 RMT table initialized.
<13>1 2015-02-20T11:54:47-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_get_bios_rev: Node 3 BIOS rev: '4382'
<13>1 2015-02-20T11:54:47-06:00 c0-0c0s4 bcsysd 2115 - -  apply_bios_params: node 3 bios tables initialized
<13>1 2015-02-20T11:54:47-06:00 c0-0c0s4 bcsysd 2115 - -  apply_bios_params: node 3 cname set
<13>1 2015-02-20T11:54:47-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_get_bios_rev: Node 3 BIOS rev: '4382'
<13>1 2015-02-20T11:54:47-06:00 c0-0c0s4 bcsysd 2115 - -  apply_bios_params: node 3 RMT table initialized.
<13>1 2015-02-20T11:54:47-06:00 c0-0c0s4 bcsysd 2115 - -  setup_rca_channels: Preparing PATH345938 channels for c0-0c0s4n0 (NID=0x10=16)
<13>1 2015-02-20T11:54:47-06:00 c0-0c0s4 bcsysd 2115 - -  setup_aries_rca_channel: spawning aconsole command: 'PATH345963 -n 0 -p c0-0c0s4a0 -f rca0 -f err0'
<13>1 2015-02-20T11:54:47-06:00 c0-0c0s4 aconsole - - -  a0n0[20981]: tty 0: symbolic link gtty-a0n0-rca0 -> PATH5204 created
<13>1 2015-02-20T11:54:47-06:00 c0-0c0s4 aconsole - - -  a0n0[20981]: tty 1: symbolic link gtty-a0n0-err0 -> PATH998 created
<13>1 2015-02-20T11:54:47-06:00 c0-0c0s4 aconsole - - -  a0n0[20981]: Waiting for HSS control block...
<13>1 2015-02-20T11:54:47-06:00 c0-0c0s4 aconsole - - -  a0n0[20981]: Waiting for HSS control block...
<15>1 2015-02-20T11:54:47-06:00 c0-0c0s4 aconsole - - -  a0n0[20981]: check_hss_interrupts: no control block
<13>1 2015-02-20T11:54:48-06:00 c0-0c0s4 bcsysd 2115 - -  setup_rca_channels: Preparing PATH345938 channels for c0-0c0s4n1 (NID=0x11=17)
<13>1 2015-02-20T11:54:48-06:00 c0-0c0s4 bcsysd 2115 - -  setup_aries_rca_channel: spawning aconsole command: 'PATH345963 -n 1 -p c0-0c0s4a0 -f rca0 -f err0'
<13>1 2015-02-20T11:54:48-06:00 c0-0c0s4 aconsole - - -  a0n1[20986]: tty 0: symbolic link gtty-a0n1-rca0 -> PATH237675 created
<13>1 2015-02-20T11:54:48-06:00 c0-0c0s4 aconsole - - -  a0n1[20986]: tty 1: symbolic link gtty-a0n1-err0 -> PATH4855 created
<13>1 2015-02-20T11:54:48-06:00 c0-0c0s4 aconsole - - -  a0n1[20986]: Waiting for HSS control block...
<13>1 2015-02-20T11:54:48-06:00 c0-0c0s4 aconsole - - -  a0n1[20986]: Waiting for HSS control block...
<15>1 2015-02-20T11:54:48-06:00 c0-0c0s4 aconsole - - -  a0n1[20986]: check_hss_interrupts: no control block
<13>1 2015-02-20T11:54:49-06:00 c0-0c0s4 bcsysd 2115 - -  setup_rca_channels: Preparing PATH345938 channels for c0-0c0s4n2 (NID=0x12=18)
<13>1 2015-02-20T11:54:49-06:00 c0-0c0s4 bcsysd 2115 - -  setup_aries_rca_channel: spawning aconsole command: 'PATH345963 -n 2 -p c0-0c0s4a0 -f rca0 -f err0'
<13>1 2015-02-20T11:54:49-06:00 c0-0c0s4 aconsole - - -  a0n2[20991]: tty 0: symbolic link gtty-a0n2-rca0 -> PATH9034 created
<13>1 2015-02-20T11:54:49-06:00 c0-0c0s4 aconsole - - -  a0n2[20991]: tty 1: symbolic link gtty-a0n2-err0 -> PATH5405 created
<13>1 2015-02-20T11:54:49-06:00 c0-0c0s4 aconsole - - -  a0n2[20991]: Waiting for HSS control block...
<13>1 2015-02-20T11:54:49-06:00 c0-0c0s4 aconsole - - -  a0n2[20991]: Waiting for HSS control block...
<15>1 2015-02-20T11:54:49-06:00 c0-0c0s4 aconsole - - -  a0n2[20991]: check_hss_interrupts: no control block
<13>1 2015-02-20T11:54:50-06:00 c0-0c0s4 bcsysd 2115 - -  setup_rca_channels: Preparing PATH345938 channels for c0-0c0s4n3 (NID=0x13=19)
<13>1 2015-02-20T11:54:50-06:00 c0-0c0s4 bcsysd 2115 - -  setup_aries_rca_channel: spawning aconsole command: 'PATH345963 -n 3 -p c0-0c0s4a0 -f rca0 -f err0'
<13>1 2015-02-20T11:54:50-06:00 c0-0c0s4 aconsole - - -  a0n3[20996]: tty 0: symbolic link gtty-a0n3-rca0 -> PATH5407 created
<13>1 2015-02-20T11:54:50-06:00 c0-0c0s4 aconsole - - -  a0n3[20996]: tty 1: symbolic link gtty-a0n3-err0 -> PATH5411 created
<13>1 2015-02-20T11:54:50-06:00 c0-0c0s4 aconsole - - -  a0n3[20996]: Waiting for HSS control block...
<13>1 2015-02-20T11:54:50-06:00 c0-0c0s4 aconsole - - -  a0n3[20996]: Waiting for HSS control block...
<15>1 2015-02-20T11:54:50-06:00 c0-0c0s4 aconsole - - -  a0n3[20996]: check_hss_interrupts: no control block
<13>1 2015-02-20T11:54:51-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_set_rtc: node 0 USER111 set: secs=51 mins=54 hours=17 dom=20 month=2 year=15 reg_a=0x20 reg_b=0x2
<13>1 2015-02-20T11:54:51-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_set_rtc: node 1 USER111 set: secs=51 mins=54 hours=17 dom=20 month=2 year=15 reg_a=0x20 reg_b=0x2
<13>1 2015-02-20T11:54:51-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_set_rtc: node 2 USER111 set: secs=51 mins=54 hours=17 dom=20 month=2 year=15 reg_a=0x20 reg_b=0x2
<13>1 2015-02-20T11:54:51-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_set_rtc: node 3 USER111 set: secs=51 mins=54 hours=17 dom=20 month=2 year=15 reg_a=0x20 reg_b=0x2
<13>1 2015-02-20T11:54:51-06:00 c0-0c0s4 bcsysd 2115 - -  power_up_nodes_a: powering up c0-0c0s4n0 for pcie tuning
<13>1 2015-02-20T11:54:52-06:00 c0-0c0s4 pdc2_auto_pu - - -  Node 0 auto power-up  (starting PS33, expected ending PS43)
<13>1 2015-02-20T11:54:52-06:00 c0-0c0s4 pdc2_auto_pu - - -  Successfully powered up node 0
<13>1 2015-02-20T11:54:52-06:00 c0-0c0s4 bcsysd 2115 - -  power_up_nodes_a: powering up c0-0c0s4n1 for pcie tuning
<13>1 2015-02-20T11:54:52-06:00 c0-0c0s4 pdc2_auto_pu - - -  Node 1 auto power-up  (starting PS33, expected ending PS43)
<13>1 2015-02-20T11:54:52-06:00 c0-0c0s4 bcpmd 2147 - -  Node 0 Management Engine power state changed to 'On'
<13>1 2015-02-20T11:54:53-06:00 c0-0c0s4 pdc2_auto_pu - - -  Successfully powered up node 1
<13>1 2015-02-20T11:54:53-06:00 c0-0c0s4 bcsysd 2115 - -  power_up_nodes_a: powering up c0-0c0s4n2 for pcie tuning
<13>1 2015-02-20T11:54:53-06:00 c0-0c0s4 nmtool - - -  nmtool --node=0 --startup
<13>1 2015-02-20T11:54:53-06:00 c0-0c0s4 nmtool - - -  Found powercap file: PATH345918
<13>1 2015-02-20T11:54:53-06:00 c0-0c0s4 nmtool - - -  Requested power cap is 0 W.
<13>1 2015-02-20T11:54:53-06:00 c0-0c0s4 nmtool - - -  Node 0 power budget set to 0 watts
<13>1 2015-02-20T11:54:53-06:00 c0-0c0s4 bcpmd 2147 - -  work exit status: 0
<13>1 2015-02-20T11:54:53-06:00 c0-0c0s4 bcpmd 2147 - -  work posted: nmtool --node=0 --startup
<13>1 2015-02-20T11:54:53-06:00 c0-0c0s4 bcpmd 2147 - -  nm_startup_notifier: Node 0 startup utility returned exit status 0
<13>1 2015-02-20T11:54:53-06:00 c0-0c0s4 bcpmd 2147 - -  Node 1 Management Engine power state changed to 'On'
<13>1 2015-02-20T11:54:53-06:00 c0-0c0s4 pdc2_auto_pu - - -  Node 2 auto power-up  (starting PS33, expected ending PS43)
<13>1 2015-02-20T11:54:53-06:00 c0-0c0s4 nmtool - - -  nmtool --node=1 --startup
<13>1 2015-02-20T11:54:53-06:00 c0-0c0s4 nmtool - - -  Found powercap file: PATH345919
<13>1 2015-02-20T11:54:53-06:00 c0-0c0s4 nmtool - - -  Requested power cap is 0 W.
<13>1 2015-02-20T11:54:53-06:00 c0-0c0s4 nmtool - - -  Node 1 power budget set to 0 watts
<13>1 2015-02-20T11:54:53-06:00 c0-0c0s4 bcpmd 2147 - -  work exit status: 0
<13>1 2015-02-20T11:54:53-06:00 c0-0c0s4 bcpmd 2147 - -  work posted: nmtool --node=1 --startup
<13>1 2015-02-20T11:54:53-06:00 c0-0c0s4 bcpmd 2147 - -  nm_startup_notifier: Node 1 startup utility returned exit status 0
<13>1 2015-02-20T11:54:53-06:00 c0-0c0s4 pdc2_auto_pu - - -  Successfully powered up node 2
<13>1 2015-02-20T11:54:53-06:00 c0-0c0s4 bcsysd 2115 - -  power_up_nodes_a: powering up c0-0c0s4n3 for pcie tuning
<13>1 2015-02-20T11:54:54-06:00 c0-0c0s4 pdc2_auto_pu - - -  Node 3 auto power-up  (starting PS33, expected ending PS43)
<13>1 2015-02-20T11:54:54-06:00 c0-0c0s4 bcpmd 2147 - -  Node 2 Management Engine power state changed to 'On'
<13>1 2015-02-20T11:54:54-06:00 c0-0c0s4 pdc2_auto_pu - - -  Successfully powered up node 3
<13>1 2015-02-20T11:54:54-06:00 c0-0c0s4 nmtool - - -  nmtool --node=2 --startup
<13>1 2015-02-20T11:54:54-06:00 c0-0c0s4 nmtool - - -  Found powercap file: PATH345920
<13>1 2015-02-20T11:54:54-06:00 c0-0c0s4 nmtool - - -  Requested power cap is 0 W.
<13>1 2015-02-20T11:54:54-06:00 c0-0c0s4 nmtool - - -  Node 2 power budget set to 0 watts
<13>1 2015-02-20T11:54:54-06:00 c0-0c0s4 bcpmd 2147 - -  work exit status: 0
<13>1 2015-02-20T11:54:54-06:00 c0-0c0s4 bcpmd 2147 - -  work posted: nmtool --node=2 --startup
<13>1 2015-02-20T11:54:54-06:00 c0-0c0s4 bcpmd 2147 - -  nm_startup_notifier: Node 2 startup utility returned exit status 0
<13>1 2015-02-20T11:54:54-06:00 c0-0c0s4 bcpmd 2147 - -  Node 3 Management Engine power state changed to 'On'
<13>1 2015-02-20T11:54:55-06:00 c0-0c0s4 nmtool - - -  nmtool --node=3 --startup
<13>1 2015-02-20T11:54:55-06:00 c0-0c0s4 nmtool - - -  Found powercap file: PATH345921
<13>1 2015-02-20T11:54:55-06:00 c0-0c0s4 nmtool - - -  Requested power cap is 0 W.
<13>1 2015-02-20T11:54:55-06:00 c0-0c0s4 nmtool - - -  Node 3 power budget set to 0 watts
<13>1 2015-02-20T11:54:55-06:00 c0-0c0s4 bcpmd 2147 - -  work exit status: 0
<13>1 2015-02-20T11:54:55-06:00 c0-0c0s4 bcpmd 2147 - -  work posted: nmtool --node=3 --startup
<13>1 2015-02-20T11:54:55-06:00 c0-0c0s4 bcpmd 2147 - -  nm_startup_notifier: Node 3 startup utility returned exit status 0
<13>1 2015-02-20T11:54:56-06:00 c0-0c0s4 bcsysd 2115 - -  power_up_nodes_b: Applying PCIe workaround2.
<13>1 2015-02-20T11:54:56-06:00 c0-0c0s4 bcsysd 2115 - -  power_up_nodes_b: Executing PATH345939(1), nicmask: 0xf...
<14>1 2015-02-20T11:54:56-06:00 c0-0c0s4 phy_cmp_offset - - -  Version 24
<14>1 2015-02-20T11:54:56-06:00 c0-0c0s4 phy_cmp_offset 21584 - -  hloc found: phy=0, pdc=1, node=1, proctype=2
<14>1 2015-02-20T11:54:56-06:00 c0-0c0s4 phy_cmp_offset 21584 - -  hloc found: phy=1, pdc=0, node=1, proctype=2
<14>1 2015-02-20T11:54:56-06:00 c0-0c0s4 phy_cmp_offset 21584 - -  hloc found: phy=2, pdc=0, node=0, proctype=2
<14>1 2015-02-20T11:54:56-06:00 c0-0c0s4 phy_cmp_offset 21584 - -  hloc found: phy=3, pdc=1, node=0, proctype=2
<14>1 2015-02-20T11:54:56-06:00 c0-0c0s4 phy_cmp_offset 21584 - -  INFO: Snowbush TX being overridden
<14>1 2015-02-20T11:54:56-06:00 c0-0c0s4 phy_cmp_offset 21584 - -  writevals 6=4 7=b6 8=af 81=18 108=8
<14>1 2015-02-20T11:54:56-06:00 c0-0c0s4 phy_cmp_offset 21584 - -  INFO: Snowbush TX being overridden
<14>1 2015-02-20T11:54:56-06:00 c0-0c0s4 phy_cmp_offset 21584 - -  writevals 6=4 7=b6 8=af 81=18 108=8
<14>1 2015-02-20T11:54:56-06:00 c0-0c0s4 phy_cmp_offset 21584 - -  INFO: Snowbush TX being overridden
<14>1 2015-02-20T11:54:56-06:00 c0-0c0s4 phy_cmp_offset 21584 - -  writevals 6=4 7=b6 8=af 81=18 108=8
<14>1 2015-02-20T11:54:56-06:00 c0-0c0s4 phy_cmp_offset 21584 - -  INFO: Snowbush TX being overridden
<14>1 2015-02-20T11:54:56-06:00 c0-0c0s4 phy_cmp_offset 21584 - -  writevals 6=4 7=b6 8=af 81=18 108=8
<13>1 2015-02-20T11:54:56-06:00 c0-0c0s4 bcsysd 2115 - -  power_up_nodes_b: PATH345939(1) returned: 0, all operations succeeded.
<13>1 2015-02-20T11:54:56-06:00 c0-0c0s4 bcsysd 2115 - -  power_up_nodes_b: Setting LINK_TRAINING_ENABLE and CONFIG_ENABLE.
<13>1 2015-02-20T11:54:56-06:00 c0-0c0s4 bcsysd 2115 - -  power_up_nodes_b: Powering node 0 up the rest of the way.
<13>1 2015-02-20T11:54:57-06:00 c0-0c0s4 pdc2_auto_pu - - -  Node 0 auto power-up  (starting PS43, expected ending PS63)
<13>1 2015-02-20T11:54:57-06:00 c0-0c0s4 pdc2_auto_pu - - -  Successfully powered up node 0
<13>1 2015-02-20T11:54:57-06:00 c0-0c0s4 bcsysd 2115 - -  power_up_nodes_b: Powering node 1 up the rest of the way.
<13>1 2015-02-20T11:54:57-06:00 c0-0c0s4 pdc2_auto_pu - - -  Node 1 auto power-up  (starting PS43, expected ending PS63)
<13>1 2015-02-20T11:54:58-06:00 c0-0c0s4 pdc2_auto_pu - - -  Successfully powered up node 1
<13>1 2015-02-20T11:54:58-06:00 c0-0c0s4 bcsysd 2115 - -  power_up_nodes_b: Powering node 2 up the rest of the way.
<13>1 2015-02-20T11:54:58-06:00 c0-0c0s4 pdc2_auto_pu - - -  Node 2 auto power-up  (starting PS43, expected ending PS63)
<13>1 2015-02-20T11:54:59-06:00 c0-0c0s4 pdc2_auto_pu - - -  Successfully powered up node 2
<13>1 2015-02-20T11:54:59-06:00 c0-0c0s4 bcsysd 2115 - -  power_up_nodes_b: Powering node 3 up the rest of the way.
<13>1 2015-02-20T11:55:00-06:00 c0-0c0s4 pdc2_auto_pu - - -  Node 3 auto power-up  (starting PS43, expected ending PS63)
<13>1 2015-02-20T11:55:00-06:00 c0-0c0s4 pdc2_auto_pu - - -  Successfully powered up node 3
<13>1 2015-02-20T11:55:00-06:00 c0-0c0s4 bcsysd 2115 - -  apply_war2_2: Waiting for BIOS PCIe-ready.
<13>1 2015-02-20T11:56:04-06:00 c0-0c0s4 bcsysd 2115 - -  apply_war2_2: node 0 is ready for PCIe WAR2_2.
<13>1 2015-02-20T11:56:04-06:00 c0-0c0s4 bcsysd 2115 - -  apply_war2_2: syncing BIOS for node 0.
<13>1 2015-02-20T11:56:04-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_bios_uart_read_raw: Node 0, select() says, no data to read!
<13>1 2015-02-20T11:56:04-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_bios_uart_sync: Node 0, attempt #0 failed to read response.
<13>1 2015-02-20T11:56:04-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_bios_uart_sync: Node 0, unable to sync BIOS after 1 attempts.
<13>1 2015-02-20T11:56:04-06:00 c0-0c0s4 bcsysd 2115 - -  apply_war2_2: node 1 is ready for PCIe WAR2_2.
<13>1 2015-02-20T11:56:04-06:00 c0-0c0s4 bcsysd 2115 - -  apply_war2_2: syncing BIOS for node 1.
<13>1 2015-02-20T11:56:04-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_bios_uart_read_raw: Node 1, select() says, no data to read!
<13>1 2015-02-20T11:56:04-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_bios_uart_sync: Node 1, attempt #0 failed to read response.
<13>1 2015-02-20T11:56:04-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_bios_uart_sync: Node 1, unable to sync BIOS after 1 attempts.
<13>1 2015-02-20T11:56:04-06:00 c0-0c0s4 bcsysd 2115 - -  apply_war2_2: Nodemask 0x3 ready for WAR2_2.
<13>1 2015-02-20T11:56:04-06:00 c0-0c0s4 bcsysd 2115 - -  apply_war2_2_workmask: Executing PATH345939(2), nic mask: 0x30...
<14>1 2015-02-20T11:56:05-06:00 c0-0c0s4 phy_cmp_offset - - -  Version 24
<13>1 2015-02-20T11:56:05-06:00 c0-0c0s4 bcsysd 2115 - -  apply_war2_2_workmask: PATH345939(2) returned: 0, all operations succeeded.
<13>1 2015-02-20T11:56:05-06:00 c0-0c0s4 bcsysd 2115 - -  apply_war2_2_workmask: Asking BIOS to bring PCIe links back up for node mask 0x3.
<13>1 2015-02-20T11:56:06-06:00 c0-0c0s4 bcsysd 2115 - -  apply_war2_2: node 2 is ready for PCIe WAR2_2.
<13>1 2015-02-20T11:56:06-06:00 c0-0c0s4 bcsysd 2115 - -  apply_war2_2: syncing BIOS for node 2.
<13>1 2015-02-20T11:56:07-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_bios_uart_read_raw: Node 2, select() says, no data to read!
<13>1 2015-02-20T11:56:07-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_bios_uart_sync: Node 2, attempt #0 failed to read response.
<13>1 2015-02-20T11:56:07-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_bios_uart_sync: Node 2, unable to sync BIOS after 1 attempts.
<13>1 2015-02-20T11:56:07-06:00 c0-0c0s4 bcsysd 2115 - -  apply_war2_2: node 3 is ready for PCIe WAR2_2.
<13>1 2015-02-20T11:56:07-06:00 c0-0c0s4 bcsysd 2115 - -  apply_war2_2: syncing BIOS for node 3.
<13>1 2015-02-20T11:56:07-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_bios_uart_read_raw: Node 3, select() says, no data to read!
<13>1 2015-02-20T11:56:07-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_bios_uart_sync: Node 3, attempt #0 failed to read response.
<13>1 2015-02-20T11:56:07-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_bios_uart_sync: Node 3, unable to sync BIOS after 1 attempts.
<13>1 2015-02-20T11:56:07-06:00 c0-0c0s4 bcsysd 2115 - -  apply_war2_2: Nodemask 0xc ready for WAR2_2.
<13>1 2015-02-20T11:56:07-06:00 c0-0c0s4 bcsysd 2115 - -  apply_war2_2_workmask: Executing PATH345939(2), nic mask: 0xc0...
<14>1 2015-02-20T11:56:07-06:00 c0-0c0s4 phy_cmp_offset - - -  Version 24
<13>1 2015-02-20T11:56:07-06:00 c0-0c0s4 bcsysd 2115 - -  apply_war2_2_workmask: PATH345939(2) returned: 0, all operations succeeded.
<13>1 2015-02-20T11:56:07-06:00 c0-0c0s4 bcsysd 2115 - -  apply_war2_2_workmask: Asking BIOS to bring PCIe links back up for node mask 0xc.
<13>1 2015-02-20T11:56:08-06:00 c0-0c0s4 bcsysd 2115 - -  wait_for_bios_hello: Waiting for HELLO from nodes...
<13>1 2015-02-20T11:57:27-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_bios_ping: node 0 BIOS bad status return: 2 (CRAY_BOOT_STATUS_BAD_MAGIC)
<13>1 2015-02-20T11:57:28-06:00 c0-0c0s4 bcsysd 2115 - -  wait_for_bios_hello: node 0 BIOS ping successful.
<13>1 2015-02-20T11:57:30-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_bios_ping: node 1 BIOS bad status return: 2 (CRAY_BOOT_STATUS_BAD_MAGIC)
<13>1 2015-02-20T11:57:31-06:00 c0-0c0s4 bcsysd 2115 - -  wait_for_bios_hello: node 1 BIOS ping successful.
<13>1 2015-02-20T11:57:31-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_bios_ping: node 3 BIOS bad status return: 2 (CRAY_BOOT_STATUS_BAD_MAGIC)
<13>1 2015-02-20T11:57:32-06:00 c0-0c0s4 bcsysd 2115 - -  wait_for_bios_hello: node 3 BIOS ping successful.
<13>1 2015-02-20T11:57:33-06:00 c0-0c0s4 bcsysd 2115 - -  bc_node_bios_ping: node 2 BIOS bad status return: 2 (CRAY_BOOT_STATUS_BAD_MAGIC)
<13>1 2015-02-20T11:57:34-06:00 c0-0c0s4 bcsysd 2115 - -  wait_for_bios_hello: node 2 BIOS ping successful.
<13>1 2015-02-20T11:57:34-06:00 c0-0c0s4 bcsysd 2115 - -  wait_for_bios_hello: Success for all BIOS's.
<13>1 2015-02-20T11:57:37-06:00 c0-0c0s4 bcsysd 2115 - -  check_procs check_proc2nodes is turned off, skipping...
<13>1 2015-02-20T11:57:37-06:00 c0-0c0s4 bcsysd 2115 - -  open_gpu_i2c: open gpu bus (25) failed - No such file or directory.
<13>1 2015-02-20T11:57:37-06:00 c0-0c0s4 bcsysd 2115 - -  open_gpu_i2c: open gpu bus (26) failed - No such file or directory.
<13>1 2015-02-20T11:57:37-06:00 c0-0c0s4 bcsysd 2115 - -  open_gpu_i2c: open gpu bus (27) failed - No such file or directory.
<13>1 2015-02-20T11:57:37-06:00 c0-0c0s4 bcsysd 2115 - -  open_gpu_i2c: open gpu bus (28) failed - No such file or directory.
<12>1 2015-02-20T11:57:37-06:00 c0-0c0s4 bcsysd 2115 - -  Node 0 interrupt IREQ=0x40000, USRA=0x102, USRB=0x0 USRA[8]: PCH_SMI PCH System Management
<12>1 2015-02-20T11:57:37-06:00 c0-0c0s4 bcsysd 2115 - -  Node 1 interrupt IREQ=0x40000, USRA=0x102, USRB=0x0 USRA[8]: PCH_SMI PCH System Management
<12>1 2015-02-20T11:57:37-06:00 c0-0c0s4 bcsysd 2115 - -  Node 2 interrupt IREQ=0x10000, USRA=0x102, USRB=0x0 USRA[8]: PCH_SMI PCH System Management
<12>1 2015-02-20T11:57:37-06:00 c0-0c0s4 bcsysd 2115 - -  Node 3 interrupt IREQ=0x10000, USRA=0x102, USRB=0x0 USRA[8]: PCH_SMI PCH System Management
<13>1 2015-02-20T11:57:37-06:00 c0-0c0s4 bcsysd 22164 - -  logging to 'syslog'
<13>1 2015-02-20T11:57:37-06:00 c0-0c0s4 bcsysd 22164 - -  hss_bios_n0 helper starting
<13>1 2015-02-20T11:57:37-06:00 c0-0c0s4 bcsysd 22166 - -  logging to 'syslog'
<13>1 2015-02-20T11:57:37-06:00 c0-0c0s4 bcsysd 22166 - -  hss_bios_n1 helper starting
<13>1 2015-02-20T11:57:37-06:00 c0-0c0s4 bcsysd 22168 - -  logging to 'syslog'
<13>1 2015-02-20T11:57:37-06:00 c0-0c0s4 bcsysd 22168 - -  hss_bios_n2 helper starting
<13>1 2015-02-20T11:57:37-06:00 c0-0c0s4 bcsysd 22170 - -  logging to 'syslog'
<13>1 2015-02-20T11:57:37-06:00 c0-0c0s4 bcsysd 22170 - -  hss_bios_n3 helper starting
<13>1 2015-02-20T11:57:37-06:00 c0-0c0s4 bcpmd 2147 - -  cb_node_up_rsp: rewriting LPC descriptor block for node 0
<13>1 2015-02-20T11:57:37-06:00 c0-0c0s4 bcpmd 2147 - -  cb_node_up_rsp: rewriting LPC descriptor block for node 1
<13>1 2015-02-20T11:57:37-06:00 c0-0c0s4 bcpmd 2147 - -  cb_node_up_rsp: rewriting LPC descriptor block for node 2
<13>1 2015-02-20T11:57:37-06:00 c0-0c0s4 bcpmd 2147 - -  cb_node_up_rsp: rewriting LPC descriptor block for node 3
<13>1 2015-02-20T11:57:37-06:00 c0-0c0s4 bcbwtd 2078 - -  cb_start: Turning congestion and ORB monitoring on
<13>1 2015-02-20T11:57:37-06:00 c0-0c0s4 bcbwtd 2078 - -  initialize_mmrs: setting up MMRs now
<13>1 2015-02-20T11:57:37-06:00 c0-0c0s4 bcbwtd 2078 - -  stop_orb_poll_timer: ORB poll timer already stopped
<13>1 2015-02-20T11:57:37-06:00 c0-0c0s4 bcbwtd 2078 - -  start_orb_poll_timer: starting ORB poll timer 1000 msec
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  aries_link_init: using routes file PATH345940
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  aries_link_init: Initializing all connected SerDes and LCBs.
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  down_serdes: SerDes 0:0 OFF
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  down_serdes: SerDes 1:0 OFF
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  down_serdes: SerDes 1:1 OFF
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  down_serdes: SerDes 2:0 OFF
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  down_serdes: SerDes 2:1 OFF
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  down_serdes: SerDes 2:2 OFF
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  down_serdes: SerDes 2:3 OFF
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  down_serdes: SerDes 2:4 OFF
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  down_serdes: SerDes 2:5 OFF
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  down_serdes: SerDes 2:6 OFF
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  down_serdes: SerDes 2:7 OFF
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  down_serdes: SerDes 3:0 OFF
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  down_serdes: SerDes 3:4 OFF
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  down_serdes: SerDes 3:5 OFF
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  down_serdes: SerDes 3:6 OFF
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  down_serdes: SerDes 3:7 OFF
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  down_serdes: SerDes 4:0 OFF
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  down_serdes: SerDes 4:1 OFF
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  down_serdes: SerDes 4:3 OFF
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  down_serdes: SerDes 4:4 OFF
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  down_serdes: SerDes 4:5 OFF
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  down_serdes: SerDes 4:6 OFF
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  down_serdes: SerDes 4:7 OFF
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_serdes_all: PATH345942 pre-init...
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_serdes_all: Resetting NP...
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_serdes_all: Loading NP Firmware IRAM...
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  aries_np_fw_load: writing 32768 bytes of NP firmware into NP address 0x0000000003c08000
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_serdes_all: Loading NP Firmware EDRAM...
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  aries_np_fw_load: writing 16384 bytes of NP firmware into NP address 0x0000000003c10000
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  setup_np_fw_lane_config: Loading previous coefficients.
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  aries_np_load_best_coeffs: Loading pre-saved SerDes coefficients.
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  setup_np_fw_lane_config: Disabling all tuning.
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_serdes_all: Starting up NP...
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_serdes_all: Waiting for LCB handoff StepID...
<13>1 2015-02-20T11:57:38-06:00 c0-0c0s4 bcsysd 2115 - -  aries_np_wait_for_stepid: NP StepID: 0x15
<13>1 2015-02-20T11:57:39-06:00 c0-0c0s4 bcsysd 2115 - -  aries_np_wait_for_stepid: NP StepID: 0x50
<13>1 2015-02-20T11:57:59-06:00 c0-0c0s4 bcsysd 2115 - -  aries_np_wait_for_stepid: NP StepID: 0xb2
<13>1 2015-02-20T11:58:08-06:00 c0-0c0s4 bcsysd 2115 - -  aries_np_wait_for_stepid: NP StepID: 0xc0
<13>1 2015-02-20T11:58:08-06:00 c0-0c0s4 bcsysd 2115 - -  aries_np_wait_for_stepid: NP FW stepID 0xc0 reached.
<13>1 2015-02-20T11:58:08-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_serdes_all: NP LCB Handoff StepID confirmed.  Waiting for handshake...
<13>1 2015-02-20T11:58:08-06:00 c0-0c0s4 bcsysd 2115 - -  aries_np_wait_for_stepid: NP StepID: 0xd0
<13>1 2015-02-20T11:58:08-06:00 c0-0c0s4 bcsysd 2115 - -  aries_np_wait_for_stepid: NP FW stepID 0xd0 reached.
<13>1 2015-02-20T11:58:08-06:00 c0-0c0s4 bcsysd 2115 - -  aries_init_serdes_all: NP LCB Handoff complete
<13>1 2015-02-20T11:58:08-06:00 c0-0c0s4 bcsysd 2115 - -  Disabling unused AOC channels.
<13>1 2015-02-20T11:58:08-06:00 c0-0c0s4 bcsysd 2115 - -  aries_link_init: using routes file PATH345941 for AOC in-use checks
<13>1 2015-02-20T11:58:08-06:00 c0-0c0s4 bcsysd 2115 - -  aries_link_init: using routes file PATH345940
<13>1 2015-02-20T11:58:09-06:00 c0-0c0s4 bcsysd 2115 - -  aries_link_init: Deadstarting HSN links.
<13>1 2015-02-20T11:58:09-06:00 c0-0c0s4 bcsysd 2115 - -  Disabling unused AOC channels.
<13>1 2015-02-20T11:58:09-06:00 c0-0c0s4 bcsysd 2115 - -  aries_link_init: using routes file PATH345941 for AOC in-use checks
<13>1 2015-02-20T11:58:09-06:00 c0-0c0s4 bcsysd 2115 - -  aries_link_init: using routes file PATH345940
<13>1 2015-02-20T11:58:09-06:00 c0-0c0s4 bcsysd 2115 - -  aries_link_init: Checking HSN links.
<13>1 2015-02-20T11:58:09-06:00 c0-0c0s4 bcsysd 2115 - -  Disabling unused AOC channels.
<13>1 2015-02-20T11:58:09-06:00 c0-0c0s4 bcsysd 2115 - -  aries_link_init: using routes file PATH345941 for AOC in-use checks
<13>1 2015-02-20T11:58:20-06:00 c0-0c0s4 netwatch 2151 - -  reset_lcb_history: clear and reset LCB history; size 10
<13>1 2015-02-20T11:58:20-06:00 c0-0c0s4 netwatch 2151 - -  process_directive: lcb_polling FALSE->TRUE; reverting routefile to default
<13>1 2015-02-20T11:58:20-06:00 c0-0c0s4 netwatch 2151 - -  reset_lcb_history: clear and reset LCB history; size 10
<13>1 2015-02-20T11:58:22-06:00 c0-0c0s4 bcbwtd 2078 - -  stop_orb_poll_timer: stopping ORB poll timer
<13>1 2015-02-20T11:58:22-06:00 c0-0c0s4 bcbwtd 2078 - -  start_orb_poll_timer: starting ORB poll timer 1000 msec
<13>1 2015-02-20T11:58:22-06:00 c0-0c0s4 bcbwtd 2078 - -  initialize_mmrs: setting up MMRs now
<13>1 2015-02-20T12:05:48-06:00 c0-0c0s4 bcsysd 2115 - -  booting c0-0c0s4n0
<13>1 2015-02-20T12:05:48-06:00 c0-0c0s4 bcsysd 2115 - -  do_boot: node c0-0c0s4n0 is  booting.
<13>1 2015-02-20T12:05:48-06:00 c0-0c0s4 bcsysd 2115 - -  booting c0-0c0s4n1
<13>1 2015-02-20T12:05:48-06:00 c0-0c0s4 bcsysd 2115 - -  do_boot: node c0-0c0s4n1 is  booting.
<13>1 2015-02-20T12:05:48-06:00 c0-0c0s4 bcsysd 2115 - -  booting c0-0c0s4n2
<13>1 2015-02-20T12:05:48-06:00 c0-0c0s4 bcsysd 2115 - -  do_boot: node c0-0c0s4n2 is  booting.
<13>1 2015-02-20T12:05:48-06:00 c0-0c0s4 bcsysd 2115 - -  booting c0-0c0s4n3
<13>1 2015-02-20T12:05:48-06:00 c0-0c0s4 bcsysd 2115 - -  do_boot: node c0-0c0s4n3 is  booting.
<12>1 2015-02-20T12:05:51-06:00 c0-0c0s4 bcsysd 2115 - -  Node 0 interrupt IREQ=0x40000, USRA=0x100, USRB=0x0 USRA[8]: PCH_SMI PCH System Management
<12>1 2015-02-20T12:05:51-06:00 c0-0c0s4 bcsysd 2115 - -  Node 1 interrupt IREQ=0x40000, USRA=0x100, USRB=0x0 USRA[8]: PCH_SMI PCH System Management
<12>1 2015-02-20T12:05:51-06:00 c0-0c0s4 bcsysd 2115 - -  Node 2 interrupt IREQ=0x10000, USRA=0x100, USRB=0x0 USRA[8]: PCH_SMI PCH System Management
<12>1 2015-02-20T12:05:51-06:00 c0-0c0s4 bcsysd 2115 - -  Node 3 interrupt IREQ=0x10000, USRA=0x100, USRB=0x0 USRA[8]: PCH_SMI PCH System Management
<13>1 2015-02-20T12:06:01-06:00 c0-0c0s4 aconsole - - -  a0n0[20981]: Node 0 HSS control block @ 0xfe9a92400: version 5, 2 channels
<13>1 2015-02-20T12:06:01-06:00 c0-0c0s4 aconsole - - -  a0n0[20981]: tty 0: attached to rca HSS channel 1, duplex at 0xfe91efe00
<13>1 2015-02-20T12:06:01-06:00 c0-0c0s4 aconsole - - -  a0n0[20981]: updating the control block
<13>1 2015-02-20T12:06:01-06:00 c0-0c0s4 bcsysd 2115 - -  do_put_meshxyz: node 0 using RCA sideband protocol 1
<13>1 2015-02-20T12:06:01-06:00 c0-0c0s4 aconsole - - -  a0n1[20986]: Node 1 HSS control block @ 0xfe960e600: version 5, 2 channels
<13>1 2015-02-20T12:06:01-06:00 c0-0c0s4 aconsole - - -  a0n1[20986]: tty 0: attached to rca HSS channel 1, duplex at 0xfe6727480
<13>1 2015-02-20T12:06:01-06:00 c0-0c0s4 aconsole - - -  a0n1[20986]: updating the control block
<13>1 2015-02-20T12:06:01-06:00 c0-0c0s4 aconsole - - -  a0n2[20991]: Node 2 HSS control block @ 0xfe997f600: version 5, 2 channels
<13>1 2015-02-20T12:06:01-06:00 c0-0c0s4 aconsole - - -  a0n2[20991]: tty 0: attached to rca HSS channel 1, duplex at 0xfe9b999c0
<13>1 2015-02-20T12:06:01-06:00 c0-0c0s4 aconsole - - -  a0n2[20991]: updating the control block
<13>1 2015-02-20T12:06:01-06:00 c0-0c0s4 aconsole - - -  a0n3[20996]: Node 3 HSS control block @ 0x1feb25ec00: version 5, 2 channels
<13>1 2015-02-20T12:06:01-06:00 c0-0c0s4 aconsole - - -  a0n3[20996]: tty 0: attached to rca HSS channel 1, duplex at 0x1fe899ce00
<13>1 2015-02-20T12:06:01-06:00 c0-0c0s4 aconsole - - -  a0n3[20996]: updating the control block
<13>1 2015-02-20T12:06:02-06:00 c0-0c0s4 bcsysd 2115 - -  do_put_mesh_xyz_v1: node 0 mcoords have been uploaded, wrote signature = addr 0x1c30002
<13>1 2015-02-20T12:06:02-06:00 c0-0c0s4 bcsysd 2115 - -  do_put_meshxyz: node 1 using RCA sideband protocol 1
<13>1 2015-02-20T12:06:02-06:00 c0-0c0s4 aconsole - - -  a0n0[20981]: updating the control block
<13>1 2015-02-20T12:06:02-06:00 c0-0c0s4 aconsole - - -  a0n0[20981]: Node 0 HSS control block @ 0xfe9a92400: version 5, 3 channels
<13>1 2015-02-20T12:06:02-06:00 c0-0c0s4 aconsole - - -  a0n0[20981]: tty 1: attached to err HSS channel 2, duplex at 0xfe9a895c0
<13>1 2015-02-20T12:06:03-06:00 c0-0c0s4 bcsysd 2115 - -  do_put_mesh_xyz_v1: node 1 mcoords have been uploaded, wrote signature = addr 0x1c30002
<13>1 2015-02-20T12:06:03-06:00 c0-0c0s4 bcsysd 2115 - -  do_put_meshxyz: node 2 using RCA sideband protocol 1
<13>1 2015-02-20T12:06:03-06:00 c0-0c0s4 aconsole - - -  a0n1[20986]: updating the control block
<13>1 2015-02-20T12:06:03-06:00 c0-0c0s4 aconsole - - -  a0n1[20986]: Node 1 HSS control block @ 0xfe960e600: version 5, 3 channels
<13>1 2015-02-20T12:06:03-06:00 c0-0c0s4 aconsole - - -  a0n1[20986]: tty 1: attached to err HSS channel 2, duplex at 0xfe6956bc0
<13>1 2015-02-20T12:06:04-06:00 c0-0c0s4 bcsysd 2115 - -  do_put_mesh_xyz_v1: node 2 mcoords have been uploaded, wrote signature = addr 0x1c30002
<13>1 2015-02-20T12:06:04-06:00 c0-0c0s4 bcsysd 2115 - -  do_put_meshxyz: node 3 using RCA sideband protocol 1
<13>1 2015-02-20T12:06:04-06:00 c0-0c0s4 aconsole - - -  a0n2[20991]: updating the control block
<13>1 2015-02-20T12:06:04-06:00 c0-0c0s4 aconsole - - -  a0n2[20991]: Node 2 HSS control block @ 0xfe997f600: version 5, 3 channels
<13>1 2015-02-20T12:06:04-06:00 c0-0c0s4 aconsole - - -  a0n2[20991]: tty 1: attached to err HSS channel 2, duplex at 0xfe6b9bc80
<13>1 2015-02-20T12:06:04-06:00 c0-0c0s4 bcsysd 2115 - -  do_put_mesh_xyz_v1: node 3 mcoords have been uploaded, wrote signature = addr 0x1c30002
<13>1 2015-02-20T12:06:04-06:00 c0-0c0s4 aconsole - - -  a0n3[20996]: updating the control block
<13>1 2015-02-20T12:06:04-06:00 c0-0c0s4 aconsole - - -  a0n3[20996]: Node 3 HSS control block @ 0x1feb25ec00: version 5, 3 channels
<13>1 2015-02-20T12:06:04-06:00 c0-0c0s4 aconsole - - -  a0n3[20996]: tty 1: attached to err HSS channel 2, duplex at 0x1fe899c2c0
<13>1 2015-02-20T12:07:49-06:00 c0-0c0s4 erd 2121 - -  setting 'flood_control' to '1'
<13>1 2015-02-20T12:10:27-06:00 c0-0c0s4 aconsole - - -  a0n0[20981]: tty 0: connected
<13>1 2015-02-20T12:10:27-06:00 c0-0c0s4 aconsole - - -  a0n2[20991]: tty 0: connected
<13>1 2015-02-20T12:10:27-06:00 c0-0c0s4 aconsole - - -  a0n3[20996]: tty 0: connected
<13>1 2015-02-20T12:10:27-06:00 c0-0c0s4 aconsole - - -  a0n1[20986]: tty 0: connected
<46>1 2015-02-20T12:30:27-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T12:42:42-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3076', processed='center(received)=1550', processed='destination(messages)=1526', processed='destination(logserver)=1550', processed='source(downstream_src)=0', processed='source(local_src)=1550'
<46>1 2015-02-20T13:02:42-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T13:22:42-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T13:42:42-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T13:42:42-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3084', processed='center(received)=1554', processed='destination(messages)=1530', processed='destination(logserver)=1554', processed='source(downstream_src)=0', processed='source(local_src)=1554'
<46>1 2015-02-20T14:02:42-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T14:22:42-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T14:42:42-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T14:42:42-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3092', processed='center(received)=1558', processed='destination(messages)=1534', processed='destination(logserver)=1558', processed='source(downstream_src)=0', processed='source(local_src)=1558'
<46>1 2015-02-20T15:02:42-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T15:22:42-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T15:42:42-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T15:42:42-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3100', processed='center(received)=1562', processed='destination(messages)=1538', processed='destination(logserver)=1562', processed='source(downstream_src)=0', processed='source(local_src)=1562'
<46>1 2015-02-20T16:02:42-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T16:22:43-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T16:42:42-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3106', processed='center(received)=1565', processed='destination(messages)=1541', processed='destination(logserver)=1565', processed='source(downstream_src)=0', processed='source(local_src)=1565'
<46>1 2015-02-20T17:02:43-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T17:22:43-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T17:42:43-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T17:42:43-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3114', processed='center(received)=1569', processed='destination(messages)=1545', processed='destination(logserver)=1569', processed='source(downstream_src)=0', processed='source(local_src)=1569'
<46>1 2015-02-20T18:02:43-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T18:22:43-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T18:42:43-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T18:42:43-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3122', processed='center(received)=1573', processed='destination(messages)=1549', processed='destination(logserver)=1573', processed='source(downstream_src)=0', processed='source(local_src)=1573'
<46>1 2015-02-20T19:02:43-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T19:22:43-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T19:42:43-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T19:42:43-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3130', processed='center(received)=1577', processed='destination(messages)=1553', processed='destination(logserver)=1577', processed='source(downstream_src)=0', processed='source(local_src)=1577'
<46>1 2015-02-20T20:02:43-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T20:22:43-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T20:42:43-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T20:42:43-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3138', processed='center(received)=1581', processed='destination(messages)=1557', processed='destination(logserver)=1581', processed='source(downstream_src)=0', processed='source(local_src)=1581'
<46>1 2015-02-20T21:02:43-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T21:22:43-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T21:42:43-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T21:42:43-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3146', processed='center(received)=1585', processed='destination(messages)=1561', processed='destination(logserver)=1585', processed='source(downstream_src)=0', processed='source(local_src)=1585'
<46>1 2015-02-20T22:02:43-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T22:22:43-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T22:42:43-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T22:42:43-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3154', processed='center(received)=1589', processed='destination(messages)=1565', processed='destination(logserver)=1589', processed='source(downstream_src)=0', processed='source(local_src)=1589'
<46>1 2015-02-20T23:02:43-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T23:22:43-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T23:42:43-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-02-20T23:42:43-06:00 c0-0c0s4 syslog-ng 2085 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=3162', processed='center(received)=1593', processed='destination(messages)=1569', processed='destination(logserver)=1593', processed='source(downstream_src)=0', processed='source(local_src)=1593'
