<46>1 2015-04-08T00:03:33-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T00:03:33-06:00 c0-0c0s4 syslog-ng 2082 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=4720', processed='center(received)=2372', processed='destination(messages)=2348', processed='destination(logserver)=2372', processed='source(downstream_src)=0', processed='source(local_src)=2372'
<46>1 2015-04-08T00:23:33-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T00:43:34-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T01:03:33-06:00 c0-0c0s4 syslog-ng 2082 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=4726', processed='center(received)=2375', processed='destination(messages)=2351', processed='destination(logserver)=2375', processed='source(downstream_src)=0', processed='source(local_src)=2375'
<29>1 2015-04-08T01:18:20-06:00 c0-0c0s4 ntpd 2073 - -  kernel time sync status change 6001
<29>1 2015-04-08T01:35:24-06:00 c0-0c0s4 ntpd 2073 - -  kernel time sync status change 2001
<46>1 2015-04-08T01:55:24-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T02:03:34-06:00 c0-0c0s4 syslog-ng 2082 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=4734', processed='center(received)=2379', processed='destination(messages)=2355', processed='destination(logserver)=2379', processed='source(downstream_src)=0', processed='source(local_src)=2379'
<46>1 2015-04-08T02:23:34-06:00 c0-0c0s4 -- - - -  MARK --
<29>1 2015-04-08T02:26:39-06:00 c0-0c0s4 ntpd 2073 - -  kernel time sync status change 6001
<29>1 2015-04-08T02:43:45-06:00 c0-0c0s4 ntpd 2073 - -  kernel time sync status change 2001
<46>1 2015-04-08T03:03:34-06:00 c0-0c0s4 syslog-ng 2082 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=4742', processed='center(received)=2383', processed='destination(messages)=2359', processed='destination(logserver)=2383', processed='source(downstream_src)=0', processed='source(local_src)=2383'
<29>1 2015-04-08T03:17:55-06:00 c0-0c0s4 ntpd 2073 - -  kernel time sync status change 6001
<29>1 2015-04-08T03:35:00-06:00 c0-0c0s4 ntpd 2073 - -  kernel time sync status change 2001
<46>1 2015-04-08T03:55:00-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T04:03:34-06:00 c0-0c0s4 syslog-ng 2082 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=4750', processed='center(received)=2387', processed='destination(messages)=2363', processed='destination(logserver)=2387', processed='source(downstream_src)=0', processed='source(local_src)=2387'
<46>1 2015-04-08T04:23:34-06:00 c0-0c0s4 -- - - -  MARK --
<29>1 2015-04-08T04:26:14-06:00 c0-0c0s4 ntpd 2073 - -  kernel time sync status change 6001
<29>1 2015-04-08T04:43:17-06:00 c0-0c0s4 ntpd 2073 - -  kernel time sync status change 2001
<46>1 2015-04-08T05:03:17-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T05:03:34-06:00 c0-0c0s4 syslog-ng 2082 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=4760', processed='center(received)=2392', processed='destination(messages)=2368', processed='destination(logserver)=2392', processed='source(downstream_src)=0', processed='source(local_src)=2392'
<46>1 2015-04-08T05:23:34-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T05:43:34-06:00 c0-0c0s4 -- - - -  MARK --
<29>1 2015-04-08T05:51:37-06:00 c0-0c0s4 ntpd 2073 - -  kernel time sync status change 6001
<46>1 2015-04-08T06:03:34-06:00 c0-0c0s4 syslog-ng 2082 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=4768', processed='center(received)=2396', processed='destination(messages)=2372', processed='destination(logserver)=2396', processed='source(downstream_src)=0', processed='source(local_src)=2396'
<29>1 2015-04-08T06:08:40-06:00 c0-0c0s4 ntpd 2073 - -  kernel time sync status change 2001
<46>1 2015-04-08T06:28:40-06:00 c0-0c0s4 -- - - -  MARK --
<29>1 2015-04-08T06:42:49-06:00 c0-0c0s4 ntpd 2073 - -  kernel time sync status change 6001
<29>1 2015-04-08T06:59:52-06:00 c0-0c0s4 ntpd 2073 - -  kernel time sync status change 2001
<46>1 2015-04-08T07:03:34-06:00 c0-0c0s4 syslog-ng 2082 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=4778', processed='center(received)=2401', processed='destination(messages)=2377', processed='destination(logserver)=2401', processed='source(downstream_src)=0', processed='source(local_src)=2401'
<46>1 2015-04-08T07:23:34-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T07:43:34-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T08:03:34-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T08:03:34-06:00 c0-0c0s4 syslog-ng 2082 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=4786', processed='center(received)=2405', processed='destination(messages)=2381', processed='destination(logserver)=2405', processed='source(downstream_src)=0', processed='source(local_src)=2405'
<46>1 2015-04-08T08:23:34-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T08:43:34-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T09:03:34-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T09:03:34-06:00 c0-0c0s4 syslog-ng 2082 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=4794', processed='center(received)=2409', processed='destination(messages)=2385', processed='destination(logserver)=2409', processed='source(downstream_src)=0', processed='source(local_src)=2409'
<46>1 2015-04-08T09:23:34-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T09:43:34-06:00 c0-0c0s4 -- - - -  MARK --
<29>1 2015-04-08T09:50:30-06:00 c0-0c0s4 ntpd 2073 - -  kernel time sync status change 6001
<46>1 2015-04-08T10:03:34-06:00 c0-0c0s4 syslog-ng 2082 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=4802', processed='center(received)=2413', processed='destination(messages)=2389', processed='destination(logserver)=2413', processed='source(downstream_src)=0', processed='source(local_src)=2413'
<29>1 2015-04-08T10:07:34-06:00 c0-0c0s4 ntpd 2073 - -  kernel time sync status change 2001
<46>1 2015-04-08T10:27:34-06:00 c0-0c0s4 -- - - -  MARK --
<29>1 2015-04-08T10:41:43-06:00 c0-0c0s4 ntpd 2073 - -  kernel time sync status change 6001
<29>1 2015-04-08T10:58:49-06:00 c0-0c0s4 ntpd 2073 - -  kernel time sync status change 2001
<46>1 2015-04-08T11:03:34-06:00 c0-0c0s4 syslog-ng 2082 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=4812', processed='center(received)=2418', processed='destination(messages)=2394', processed='destination(logserver)=2418', processed='source(downstream_src)=0', processed='source(local_src)=2418'
<46>1 2015-04-08T11:23:34-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T11:43:35-06:00 c0-0c0s4 -- - - -  MARK --
<29>1 2015-04-08T11:50:03-06:00 c0-0c0s4 ntpd 2073 - -  kernel time sync status change 6001
<46>1 2015-04-08T12:03:34-06:00 c0-0c0s4 syslog-ng 2082 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=4820', processed='center(received)=2422', processed='destination(messages)=2398', processed='destination(logserver)=2422', processed='source(downstream_src)=0', processed='source(local_src)=2422'
<29>1 2015-04-08T12:07:08-06:00 c0-0c0s4 ntpd 2073 - -  kernel time sync status change 2001
<46>1 2015-04-08T12:27:08-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T12:47:08-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T13:03:35-06:00 c0-0c0s4 syslog-ng 2082 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=4828', processed='center(received)=2426', processed='destination(messages)=2402', processed='destination(logserver)=2426', processed='source(downstream_src)=0', processed='source(local_src)=2426'
<46>1 2015-04-08T13:23:35-06:00 c0-0c0s4 -- - - -  MARK --
<29>1 2015-04-08T13:32:30-06:00 c0-0c0s4 ntpd 2073 - -  kernel time sync status change 6001
<46>1 2015-04-08T13:52:30-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T14:03:35-06:00 c0-0c0s4 syslog-ng 2082 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=4836', processed='center(received)=2430', processed='destination(messages)=2406', processed='destination(logserver)=2430', processed='source(downstream_src)=0', processed='source(local_src)=2430'
<46>1 2015-04-08T14:23:35-06:00 c0-0c0s4 -- - - -  MARK --
<29>1 2015-04-08T14:40:47-06:00 c0-0c0s4 ntpd 2073 - -  kernel time sync status change 2001
<46>1 2015-04-08T15:00:47-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T15:03:35-06:00 c0-0c0s4 syslog-ng 2082 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=4844', processed='center(received)=2434', processed='destination(messages)=2410', processed='destination(logserver)=2434', processed='source(downstream_src)=0', processed='source(local_src)=2434'
<29>1 2015-04-08T15:14:58-06:00 c0-0c0s4 ntpd 2073 - -  kernel time sync status change 6001
<46>1 2015-04-08T15:34:58-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T15:54:58-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T16:03:35-06:00 c0-0c0s4 syslog-ng 2082 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=4852', processed='center(received)=2438', processed='destination(messages)=2414', processed='destination(logserver)=2438', processed='source(downstream_src)=0', processed='source(local_src)=2438'
<29>1 2015-04-08T16:06:12-06:00 c0-0c0s4 ntpd 2073 - -  kernel time sync status change 2001
<46>1 2015-04-08T16:26:12-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T16:46:12-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T17:03:35-06:00 c0-0c0s4 syslog-ng 2082 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=4860', processed='center(received)=2442', processed='destination(messages)=2418', processed='destination(logserver)=2442', processed='source(downstream_src)=0', processed='source(local_src)=2442'
<46>1 2015-04-08T17:23:35-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T17:43:35-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T18:03:35-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T18:03:35-06:00 c0-0c0s4 syslog-ng 2082 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=4868', processed='center(received)=2446', processed='destination(messages)=2422', processed='destination(logserver)=2446', processed='source(downstream_src)=0', processed='source(local_src)=2446'
<46>1 2015-04-08T18:23:35-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T18:43:35-06:00 c0-0c0s4 -- - - -  MARK --
<29>1 2015-04-08T18:56:55-06:00 c0-0c0s4 ntpd 2073 - -  kernel time sync status change 6001
<46>1 2015-04-08T19:03:35-06:00 c0-0c0s4 syslog-ng 2082 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=4876', processed='center(received)=2450', processed='destination(messages)=2426', processed='destination(logserver)=2450', processed='source(downstream_src)=0', processed='source(local_src)=2450'
<46>1 2015-04-08T19:23:35-06:00 c0-0c0s4 -- - - -  MARK --
<29>1 2015-04-08T19:31:03-06:00 c0-0c0s4 ntpd 2073 - -  kernel time sync status change 2001
<46>1 2015-04-08T19:51:03-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T20:03:35-06:00 c0-0c0s4 syslog-ng 2082 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=4884', processed='center(received)=2454', processed='destination(messages)=2430', processed='destination(logserver)=2454', processed='source(downstream_src)=0', processed='source(local_src)=2454'
<29>1 2015-04-08T20:05:14-06:00 c0-0c0s4 ntpd 2073 - -  kernel time sync status change 6001
<46>1 2015-04-08T20:25:14-06:00 c0-0c0s4 -- - - -  MARK --
<29>1 2015-04-08T20:39:22-06:00 c0-0c0s4 ntpd 2073 - -  kernel time sync status change 2001
<46>1 2015-04-08T20:59:22-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T21:03:35-06:00 c0-0c0s4 syslog-ng 2082 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=4894', processed='center(received)=2459', processed='destination(messages)=2435', processed='destination(logserver)=2459', processed='source(downstream_src)=0', processed='source(local_src)=2459'
<46>1 2015-04-08T21:23:35-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T21:43:36-06:00 c0-0c0s4 -- - - -  MARK --
<29>1 2015-04-08T21:47:41-06:00 c0-0c0s4 ntpd 2073 - -  kernel time sync status change 6001
<46>1 2015-04-08T22:03:35-06:00 c0-0c0s4 syslog-ng 2082 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=4902', processed='center(received)=2463', processed='destination(messages)=2439', processed='destination(logserver)=2463', processed='source(downstream_src)=0', processed='source(local_src)=2463'
<46>1 2015-04-08T22:23:36-06:00 c0-0c0s4 -- - - -  MARK --
<29>1 2015-04-08T22:38:57-06:00 c0-0c0s4 ntpd 2073 - -  kernel time sync status change 2001
<46>1 2015-04-08T22:58:57-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T23:03:36-06:00 c0-0c0s4 syslog-ng 2082 - -  Log statistics; dropped='tcp(AF_INET(IPADDR344:5171))=0', processed='center(queued)=4910', processed='center(received)=2467', processed='destination(messages)=2443', processed='destination(logserver)=2467', processed='source(downstream_src)=0', processed='source(local_src)=2467'
<46>1 2015-04-08T23:23:36-06:00 c0-0c0s4 -- - - -  MARK --
<46>1 2015-04-08T23:43:36-06:00 c0-0c0s4 -- - - -  MARK --
